{
	id: "1E42FE0C9DEA6108"
	loot_size: 1
	order_index: 22
	rewards: [
		{
			item: {
				Count: 1
				id: "mmorpg:skill_gems/support/str"
				tag: {
					mmorpg_skill_gem: "{\"id\":\"crit_damage\",\"type\":\"SUPPORT\",\"perc\":34,\"rar\":\"uncommon\",\"links\":1,\"sal\":true}"
				}
			}
			title: "クリティカルダメージサポートジェム"
		}
		{
			item: {
				Count: 1
				id: "mmorpg:skill_gems/support/str"
				tag: {
					mmorpg_skill_gem: "{\"id\":\"totem_damage\",\"type\":\"SUPPORT\",\"perc\":26,\"rar\":\"uncommon\",\"links\":1,\"sal\":true}"
				}
			}
			title: "トーテムダメージサポートジェム"
		}
		{
			item: {
				Count: 1
				id: "mmorpg:skill_gems/support/int"
				tag: {
					mmorpg_skill_gem: "{\"id\":\"summon_damage\",\"type\":\"SUPPORT\",\"perc\":32,\"rar\":\"uncommon\",\"links\":1,\"sal\":true}"
				}
			}
			title: "召喚ダメージサポートジェム"
		}
	]
	title: "サポートジェム 4"
}
