{
	id: "1DD8786C6E8517DA"
	loot_size: 1
	order_index: 21
	rewards: [
		{
			item: {
				Count: 1
				id: "mmorpg:skill_gems/support/str"
				tag: {
					mmorpg_skill_gem: "{\"id\":\"physical_pene\",\"type\":\"SUPPORT\",\"perc\":33,\"rar\":\"uncommon\",\"links\":1,\"sal\":true}"
				}
			}
			title: "物理貫通サポートジェム"
		}
		{
			item: {
				Count: 1
				id: "mmorpg:skill_gems/support/str"
				tag: {
					mmorpg_skill_gem: "{\"id\":\"plus_aoe\",\"type\":\"SUPPORT\",\"perc\":38,\"rar\":\"uncommon\",\"links\":1,\"sal\":true}"
				}
			}
			title: "拡張エリアサポートジェム"
		}
		{
			item: {
				Count: 1
				id: "mmorpg:skill_gems/support/dex"
				tag: {
					mmorpg_skill_gem: "{\"id\":\"proj_speed\",\"type\":\"SUPPORT\",\"perc\":28,\"rar\":\"uncommon\",\"links\":1,\"sal\":true}"
				}
			}
			title: "より速い発射物のサポートジェム"
		}
		{
			item: {
				Count: 1
				id: "mmorpg:skill_gems/support/str"
				tag: {
					mmorpg_skill_gem: "{\"id\":\"heal_at_low\",\"type\":\"SUPPORT\",\"perc\":27,\"rar\":\"uncommon\",\"links\":1,\"sal\":true}"
				}
			}
			title: "即時ケアサポートジェム"
		}
		{
			item: {
				Count: 1
				id: "mmorpg:skill_gems/support/dex"
				tag: {
					mmorpg_skill_gem: "{\"id\":\"trap_damage\",\"type\":\"SUPPORT\",\"perc\":38,\"rar\":\"uncommon\",\"links\":1,\"sal\":true}"
				}
			}
			title: "トラップダメージサポートジェム"
		}
	]
	title: "サポートジェム3"
}
