{
	id: "0BC1CE3619E5066A"
	loot_size: 1
	order_index: 15
	rewards: [
		{
			item: {
				Count: 1
				id: "mmorpg:skill_gems/support/str"
				tag: {
					mmorpg_skill_gem: "{\"id\":\"totem_dmg_cdr\",\"type\":\"SUPPORT\",\"perc\":39,\"rar\":\"uncommon\",\"links\":1,\"sal\":true}"
				}
			}
			title: "プライムドトーテムサポートジェム"
		}
		{
			item: {
				Count: 1
				id: "mmorpg:skill_gems/support/dex"
				tag: {
					mmorpg_skill_gem: "{\"id\":\"lmp\",\"type\":\"SUPPORT\",\"perc\":30,\"rar\":\"uncommon\",\"links\":1,\"sal\":true}"
				}
			}
			title: "小型複数弾サポートジェム"
		}
		{
			item: {
				Count: 1
				id: "mmorpg:skill_gems/support/dex"
				tag: {
					mmorpg_skill_gem: "{\"id\":\"poison_chance\",\"type\":\"SUPPORT\",\"perc\":31,\"rar\":\"uncommon\",\"links\":1,\"sal\":true}"
				}
			}
			title: "毒チャンスサポートジェム"
		}
		{
			item: {
				Count: 1
				id: "mmorpg:skill_gems/support/int"
				tag: {
					mmorpg_skill_gem: "{\"id\":\"summon_duration\",\"type\":\"SUPPORT\",\"perc\":39,\"rar\":\"uncommon\",\"links\":1,\"sal\":true}"
				}
			}
			title: "召喚持続サポートジェム"
		}
	]
	title: "サポートジェム2"
}
