{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "act_iv"
	group: "1E3C4B5FFAE48A39"
	icon: {
		Count: 1
		id: "blue_skies:bluebright_spear"
		tag: {
			Damage: 0
		}
	}
	id: "0CEC2D7B2260686B"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"09CFBF8766DA4706"
				"30B56119C4EA7398"
			]
			description: [
				"次の任務は「ジ・エンド」を調査し、「エンダードラゴン」を倒すことです。そこへ行くには、「要塞」を見つけてください。そこには「エンドポータルフレーム」があるかもしれません。「エンダーの目」をフレームに差し込むことでポータルを起動できます。"
				""
				"「すべての依存関係を完了する必要があります」"
			]
			id: "75454F0A3C4C3596"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 19000"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "4D18B65191DEAB27"
				silent: true
				title: "19000 経験"
				type: "command"
			}]
			shape: "rsquare"
			subtitle: "メインクエスト"
			tasks: [{
				advancement: "minecraft:story/enter_the_end"
				criterion: ""
				id: "20FC7F4ADCE826EB"
				type: "advancement"
			}]
			title: "終わり"
			x: 10.5d
			y: 0.0d
		}
		{
			dependencies: ["0998037F5701A2D7"]
			description: [
				"ゲートキーパーを見つけました… 彼は情報をくれるそうですが、代償があります。"
				""
				"彼から（無料で）彼が2つの異次元、「エバーブライト」と「エバードーン」に詳しいことを聞くことができました。ゲートキーパーによると、オーバーワールドからこれらの異次元にアクセスできるそうです！"
				""
				"また、彼は何らかの「ライター」を販売しているようです。どうやら、異次元へのアクセスにはライターが必要なようです。彼の言うことを聞いてライターを買うのもいいかもしれませんが、それだけでは足りない情報があります。もしかしたら、「家の中をこっそり覗き見」してみるのもいいかもしれません…"
			]
			id: "01B3ED0D457F7A7C"
			rewards: [
				{
					count: 6
					id: "72738BFF8A4EC51A"
					item: "lightmanscurrency:coin_iron"
					title: "お金"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 10000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "16AD0ECACA8534A4"
					silent: true
					title: "10000経験値"
					type: "command"
				}
			]
			shape: "rsquare"
			subtitle: "メインクエスト"
			tasks: [{
				id: "18AAB8BD2E919933"
				item: {
					Count: 1
					id: "blue_skies:zeal_lighter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "ワンダーラスト・イグニッション"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["01B3ED0D457F7A7C"]
			description: [
				"&c完了に必要なタスクは1つだけです。&r"
				""
				"&eゲートキーパーの家&rに出現するポータルに頼る代わりに、自分でポータルを作成できます。"
				""
				"&eトレーディングターミナル/物々交換掲示板&rからブロックを購入することもできます！"
			]
			id: "467EF949DCDD7863"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 12500"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "1C5BD6EBA4C93030"
				silent: true
				title: "12500 経験値"
				type: "command"
			}]
			subtitle: "決定論的ポータル"
			tasks: [
				{
					count: 10L
					id: "11CAD902CC783BD8"
					item: "blue_skies:lunar_stonebrick"
					type: "item"
				}
				{
					count: 10L
					id: "3A7BB8BB2C556636"
					item: "blue_skies:turquoise_stonebrick"
					type: "item"
				}
			]
			title: "決定論的ポータル"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["10ABAF144ABC131E"]
			description: [
	"ぶるぶる、この次元は本当に寒い…でも、やっと来た！「エバーブライト」は永遠の霜が降りる次元だ。そろそろ「9Blue Journal」を見てみよう…"
]
			id: "44D0530C2718FC69"
			rewards: [
				{
					id: "6835CDD0FE491A5B"
					item: {
						Count: 1
						id: "mmorpg:chest/rare_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"rare\",\"lvl\":40,\"id\":\"gear\",\"key\":\"\"}"
						}
					}
					title: "レアギア戦利品宝箱（レベル40）"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 14500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "13C6B993CC7FEA59"
					silent: true
					title: "14500 経験値"
					type: "command"
				}
			]
			shape: "rsquare"
			subtitle: "メインクエスト"
			tasks: [{
				dimension: "blue_skies:everbright"
				icon: "blue_skies:everbright_portal"
				id: "79AF45CD5E5AF2BC"
				title: "エバーブライトを訪れる"
				type: "dimension"
			}]
			title: "エバーブライト"
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["10ABAF144ABC131E"]
			description: [
	"うわあ、この次元はすごく暖かくて湿気が多い…でも、よく来たね！「永遠の夜明け」は生物の変異と高温に満ちた次元だ。そろそろ「9Blue Journal」を見てみようかな…"
]
			id: "260297A19CCA9015"
			rewards: [
				{
					id: "191758AAA5952A15"
					item: {
						Count: 1
						id: "mmorpg:chest/rare_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"rare\",\"lvl\":40,\"id\":\"gear\",\"key\":\"\"}"
						}
					}
					title: "レアギア戦利品宝箱（レベル40）"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 14500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "1F5AACD729066105"
					silent: true
					title: "14500 経験値"
					type: "command"
				}
			]
			shape: "rsquare"
			subtitle: "メインクエスト"
			tasks: [{
				dimension: "blue_skies:everdawn"
				icon: "blue_skies:everdawn_portal"
				id: "6B78A3B8F87B2FEC"
				title: "エバードーンを訪問"
				type: "dimension"
			}]
			title: "エバードーン"
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["01B3ED0D457F7A7C"]
			description: [
	"門番も自分の「日記」を喜んで公開している。見た目はひどく古くてカビ臭いが、門番によると、次元に関する多くの「情報」が詰まっているそうだ。"
]
			id: "10ABAF144ABC131E"
			rewards: [
				{
					count: 3
					id: "4E3CA8022FAD70C9"
					item: "mmorpg:stone/3"
					title: "エピックストーン"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 13500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "03BD8073B19FA10A"
					silent: true
					title: "13500 経験値"
					type: "command"
				}
			]
			shape: "rsquare"
			subtitle: "メインクエスト"
			tasks: [{
				id: "4436206A9CCFCCC9"
				item: "blue_skies:blue_journal"
				type: "item"
			}]
			title: "あなたのためのブルースカイガイド"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["44D0530C2718FC69"]
			description: [
				"エバーブライトの「ネイチャーダンジョン」へアクセスするには、まずその次元の「ブラインディングダンジョン」を見つける必要があります… ゲートキーパーによると、「エバーブライトのブラインディングダンジョン」で「召喚師」を見つけることができるそうです。"
				""
				"召喚師は雷撃とエネルギー攻撃で戦い、ゴーレムで身を守っているので、召喚師には注意が必要です！ ゲートキーパーによると、召喚師は敵（プレイヤー）の数が増えるほど「強くなる」そうです。"
				""
				"召喚師を倒せば、「ネイチャーダンジョン」へアクセスできるようになります！"
				""
				"召喚師から入手した「エーテルアーク」を「ブラインディングキーストーン（エバーブライト）」に使用すれば、召喚師を「召喚」することもできます。"
				""
				"&c召喚師は最低レベル45で出現します。&r"
				""
				"召喚師の能力:"
				"&b物理ダメージから雷撃ダメージへの+50%&r"
				"&aブリ・ルーンドロップ率10%&r"
			]
			icon: {
				Count: 1
				id: "mmorpg:weapon/staff/iron"
				tag: {
					Damage: 0
				}
			}
			id: "5F455D8A504B112D"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 20000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "0CEFB91DE0714449"
					silent: true
					title: "20000経験値"
					type: "command"
				}
				{
					id: "5D645D17422CCBDF"
					item: {
						Count: 1
						id: "gateways:gate_pearl"
						tag: {
							gateway: "gateways:basic/enderman"
						}
					}
					type: "item"
				}
				{
					advancement: "blue_skies:everbright/kill_summoner"
					auto: "enabled"
					criterion: ""
					icon: "blue_skies:nature_key"
					id: "4D94668F2507A9AB"
					title: "毒ダンジョンのロックを解除"
					type: "advancement"
				}
			]
			shape: "rsquare"
			subtitle: "メインクエスト"
			tasks: [
				{
					icon: "blue_skies:bright_blinding_keystone"
					id: "055FC215AAF81A94"
					structure: "blue_skies:everbright_blinding_dungeon"
					title: "目がくらむダンジョンを見つける（エバーブライト）"
					type: "structure"
				}
				{
					entity: "blue_skies:summoner"
					icon: {
						Count: 1
						id: "mmorpg:weapon/staff/iron"
						tag: {
							Damage: 0
						}
					}
					id: "0CCF277C1EE31264"
					type: "kill"
					value: 1L
				}
			]
			title: "新しい本社"
			x: 7.5d
			y: -3.0d
		}
		{
			dependencies: ["260297A19CCA9015"]
			description: [
				"エバードーンの「毒のダンジョン」へアクセスするには、まずその次元の「盲目のダンジョン」を見つける必要があります… 門番によると、「エバードーンの盲目のダンジョン」で「錬金術師」を見つけることができるそうです。"
				""
				"錬金術師と戦う際は、ポーションや物理的な構造物に注意してください。錬金術師の攻撃の多くは事前に通知されますが、これらの合図を見逃すと腕を失う可能性があります！ 門番によると、錬金術師は敵（プレイヤー）の数が多いほど「強くなる」そうです。"
				""
				"錬金術師を倒せば、「毒のダンジョン」へアクセスできるようになります！"
				""
				"また、錬金術師から入手した「黄昏の弓」を「盲目のキーストーン（エバードーン）」に使用して、錬金術師を「召喚」することもできます。"
				""
				"&cアルケミストは最低レベル45で出現します。&r"
				""
				"アルケミストは以下の効果を持ちます:"
				"&b物理ダメージからカオスダメージに+50%&r"
				"&c射撃ダメージの被ダメージに+100%&r"
				"&aDawルーンをドロップする確率10%&r"
			]
			icon: {
				Count: 1
				id: "twilightforest:greater_potion_flask"
				tag: { }
			}
			id: "63DA191A8533F1AE"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 20000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "2B451560B8BFF45C"
					silent: true
					title: "20000経験値"
					type: "command"
				}
				{
					id: "36DC7DA698607017"
					item: {
						Count: 1
						id: "gateways:gate_pearl"
						tag: {
							gateway: "gateways:basic/witch"
						}
					}
					type: "item"
				}
				{
					advancement: "blue_skies:everdawn/kill_alchemist"
					auto: "enabled"
					criterion: ""
					icon: "blue_skies:poison_key"
					id: "0CB10A03E8C6EAFA"
					title: "毒ダンジョンのロックを解除"
					type: "advancement"
				}
			]
			shape: "rsquare"
			subtitle: "メインクエスト"
			tasks: [
				{
					icon: "blue_skies:dawn_blinding_keystone"
					id: "117C1E4EBD07991B"
					structure: "blue_skies:everdawn_blinding_dungeon"
					title: "目がくらむようなダンジョンを見つける（Everdawn）"
					type: "structure"
				}
				{
					entity: "blue_skies:alchemist"
					icon: {
						Count: 1
						id: "twilightforest:greater_potion_flask"
						tag: { }
					}
					id: "6A4EFDD37A70252D"
					type: "kill"
					value: 1L
				}
			]
			title: "新しい研究室"
			x: 7.5d
			y: 3.0d
		}
		{
			dependencies: ["5F455D8A504B112D"]
			description: [
				"召喚師を倒し、彼らが瀕死の状態でネイチャーダンジョンについて語ります。"
				""
				"ネイチャーダンジョンは&e4階建ての&e巨大な緑の迷宮&rです。&r各階には&e4つの鍵&rのうち1つ&rと、次の階へ続く階段があります。"
				""
				"階の最上部には&eスターリットクラッシャー&rが立っています。この動きの遅い木は威力がありますが、&ospear&rを使えば木をスタンさせるチャンスがあります。ゲートキーパーによると、スターリットクラッシャーは&e敵&r（プレイヤー）の数が多いほど&e強くなる&rそうです。"
				""
				"&e既にクリア済み&rのネイチャーダンジョンを見つけた場合は、&eゲートキーパー&rに戻って&e必要な鍵&rを購入する&rことができます。"
				""
				"スターリット・クラッシャーは、入手した「ネイチャー・アーク」を「ネイチャー・キーストーン」に使用して召喚することもできます。"
				""
				"スターリット・クラッシャーはレベル50以上で出現します。"
				""
				"スターリット・クラッシャーの能力は以下のとおりです。"
				"物理ダメージ→雷撃ダメージ+50%"
				"感電確率+50%"
				"ショック確率+25%"
				"ブリ・ルーンドロップ確率+25%"
				""
				""
				"このクエストを完了すると、キャンペーンショップで新しいショップがアンロックされます。"
			]
			icon: "blue_skies:nature_key"
			id: "30B56119C4EA7398"
			rewards: [
				{
					id: "663B62B336DCAB4D"
					item: {
						Count: 1
						id: "mmorpg:chest/rare_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"rare\",\"lvl\":50,\"id\":\"gear\",\"key\":\"\"}"
						}
					}
					title: "レアギア戦利品宝箱（レベル50）"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 25000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "135D273C25E842F5"
					silent: true
					title: "経験値25000"
					type: "command"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:talent"
					id: "1A38E3424A25A4F8"
					title: "1 タレントポイント"
					type: "custom"
				}
			]
			shape: "rsquare"
			size: 1.25d
			subtitle: "メインクエスト"
			tasks: [
				{
					icon: "blue_skies:nature_key"
					id: "522F544ED0AF2DF1"
					structure: "blue_skies:nature_dungeon"
					title: "自然のダンジョンを見つける"
					type: "structure"
				}
				{
					entity: "blue_skies:starlit_crusher"
					icon: {
						Count: 1
						id: "blue_skies:starlit_sword"
						tag: {
							Damage: 0
						}
					}
					id: "7AE9182E6A246E5E"
					type: "kill"
					value: 1L
				}
			]
			title: "根こそぎの"
			x: 9.0d
			y: -1.5d
		}
		{
			dependencies: ["63DA191A8533F1AE"]
			description: [
				"錬金術師を倒し、彼らは死に際に毒のダンジョンについて語ります。"
				""
				"毒のダンジョンは&e4階建ての&e巨大な地下迷路&rです。&r各階には&e4つの鍵&rと、次の階へ続く階段があります。&e地上には、蜘蛛の巣で覆われた&r大きな、空洞のカエデの木&rがあります。"
				""
				"最深部には&eアラクナーク&rが巣穴に潜んでいます。この毒々しい敵は標的に突進し、天井から毒を撒き散らしますが、&oシールド&rを使用すれば、この蜘蛛をスタンさせる機会が生まれるかもしれません。門番によると、アラクナークは敵（プレイヤー）の数が増えるほど&e強くなる&rそうです。"
				""
				"すでにクリア済みの毒ダンジョンを見つけた場合は、&e門番&rのところに戻って&e必要な鍵&rを&e購入できます&r。"
				""
				"また、入手した&e毒の弓&rを&e毒のキーストーン&rに使用することで、アラクナークを&er召喚&rすることもできます。"
				""
				"&cアラクナークは最低レベル50で出現します&r"
				""
				"アラクナークの特徴："
				"&b物理ダメージからカオスダメージに+50%&r"
				"&b毒発生率+33%&r"
				"&aドー・ルーンをドロップする確率25%&r"
				""
				"&6このクエストを完了すると、キャンペーンショップで新しいショップがアンロックされます："
				"&a「根こそぎの破壊」&r &6"
			]
			icon: "blue_skies:poison_key"
			id: "09CFBF8766DA4706"
			rewards: [
				{
					id: "64F2BD6B14DAA4BD"
					item: {
						Count: 1
						id: "mmorpg:chest/rare_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"rare\",\"lvl\":50,\"id\":\"gear\",\"key\":\"\"}"
						}
					}
					title: "レアギア戦利品宝箱（レベル50）"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 25000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "3376346B940F53CB"
					silent: true
					title: "経験値25000"
					type: "command"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:talent"
					id: "1161AA2AFCD41DBA"
					title: "1 タレントポイント"
					type: "custom"
				}
			]
			shape: "rsquare"
			size: 1.25d
			subtitle: "メインクエスト"
			tasks: [
				{
					icon: "blue_skies:poison_key"
					id: "7A4081191F33BB95"
					structure: "blue_skies:poison_dungeon"
					title: "毒のダンジョンを見つける"
					type: "structure"
				}
				{
					id: "646496939A074529"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "blue_skies:poison_arc"
									tag: {
										ArcLevel: 0
									}
								}
								{
									Count: 1b
									id: "blue_skies:poison_arc"
									tag: {
										ArcLevel: 1
									}
								}
								{
									Count: 1b
									id: "blue_skies:poison_arc"
									tag: {
										ArcLevel: 2
									}
								}
							]
						}
					}
					title: "ポイズナスアーク（レア度問わず）"
					type: "item"
				}
			]
			title: "ウェブに捕らわれた"
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: [
				"260297A19CCA9015"
				"44D0530C2718FC69"
			]
			dependency_requirement: "one_completed"
			description: [
				"ゲートキーパーはエバーブライトとエバードーンに文明が存在すると言っていました。それを見つけるだけです。"
				""
				"&e完了するには1つの依存関係が必要です。&r"
			]
			icon: "minecraft:campfire"
			id: "5B4E23F4CD32950F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6122CD63934C4191"
					table_id: 1620634734402786827L
					type: "choice"
				}
				{
					count: 2
					id: "6DF34A2B450D376D"
					item: "mmorpg:material/farming/2"
					title: "エンピリアン・プロデュース"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 18000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "45C316F7912839EF"
					silent: true
					title: "18000経験"
					type: "command"
				}
			]
			subtitle: "村々"
			tasks: [
				{
					icon: "minecraft:soul_campfire"
					id: "15376BBADD49A823"
					structure: "blue_skies:village_brightlands"
					title: "村を探す（ブライトランズ）"
					type: "structure"
				}
				{
					icon: "minecraft:campfire"
					id: "0C04E46B1BF636C0"
					structure: "blue_skies:village_crystal_dunes"
					title: "村を探す（クリスタルデューンズ）"
					type: "structure"
				}
			]
			title: "野営地"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["5B4E23F4CD32950F"]
			description: [
				"どうやら、&eナイトウォッチャー&rを見つけると、&eスリ袋&rを渡してくれるらしい。これを使うと、村人から&eスリ&rできるようになるらしい…どうやら、彼らに嫌われる犯罪行為のようだ…"
				""
				"つまり、捕まったらの話だが。"
			]
			id: "08D0C45FA283D50A"
			rewards: [
				{
					id: "747892111AA9DE5D"
					item: "lightmanscurrency:coin_diamond"
					title: "お金"
					type: "item"
				}
				{
					id: "3F2B997D92FBF0E8"
					item: {
						Count: 1
						id: "mmorpg:chest/common_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"common\",\"lvl\":40,\"id\":\"rune\",\"key\":\"\"}"
						}
					}
					title: "コモンルーン戦利品宝箱（レベル40）"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 19250"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "0AC5615867DF791F"
					silent: true
					title: "19250 経験"
					type: "command"
				}
			]
			subtitle: "村々"
			tasks: [{
				id: "39EE9E362FC12FBB"
				item: "blue_skies:bag_of_spoils"
				type: "item"
			}]
			title: "スリ"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: [
				"5F455D8A504B112D"
				"63DA191A8533F1AE"
			]
			dependency_requirement: "one_completed"
			description: [
				"この次元には天然資源が豊富にあるようです。クラフトに使うためにいくつか収穫してみる価値はあるかもしれません。"
				""
				"&e完了するには1つの依存関係が必要です。&r"
			]
			id: "1E4735F6982A43ED"
			rewards: [
				{
					id: "5245C2D702472E51"
					item: {
						Count: 1
						id: "mmorpg:chest/common_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"common\",\"lvl\":40,\"id\":\"gem\",\"key\":\"\"}"
						}
					}
					title: "コモンジェムルートチェスト（レベル40）"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 17000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "12683C844A99C4C0"
					silent: true
					title: "17000 経験値"
					type: "command"
				}
				{
					exclude_from_claim_all: true
					id: "73C52769AE1DD28B"
					table_id: 8429304065672909682L
					type: "choice"
				}
			]
			subtitle: "鉱山とスラッシュ"
			tasks: [
				{
					count: 16L
					id: "0D98593995337F43"
					item: "blue_skies:pyrope_gem"
					type: "item"
				}
				{
					count: 16L
					id: "1DBB927107811622"
					item: "blue_skies:aquite"
					type: "item"
				}
				{
					count: 8L
					id: "209A546373165BD4"
					item: "blue_skies:diopside_gem"
					type: "item"
				}
				{
					count: 8L
					id: "512F2C3EB9850B9A"
					item: "blue_skies:charoite"
					type: "item"
				}
			]
			title: "私の言葉を覚えておいてください..."
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["1E4735F6982A43ED"]
			description: [
	"&9ブルーブック&rによると、&5ファルサイト&rは&eエバーブライト&rで見つかり、&強化特性&rを持っています。&6ホリゾンナイト&rは&eエバードーン&rで見つかり、&e高熱&rを持っています。"
]
			id: "1FC3745ADFF992F2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "405DBCD14DC27672"
					table_id: 6715256251723704267L
					type: "choice"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 20000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "05E99D1E12995F08"
					silent: true
					title: "20000経験値"
					type: "command"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:talent"
					id: "2C1C7C596F1EF10F"
					title: "1 タレントポイント"
					type: "custom"
				}
			]
			subtitle: "鉱山とスラッシュ"
			tasks: [
				{
					count: 4L
					id: "6CA7D8E2785CCC34"
					item: "blue_skies:falsite_ingot"
					type: "item"
				}
				{
					count: 4L
					id: "765E2AC8712160F0"
					item: "blue_skies:horizonite_ingot"
					type: "item"
				}
			]
			title: "トラブルが起きそうだ"
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["44D0530C2718FC69"]
			description: [
				"エバーブライトを探索していると、様々な特性を持つ棒があることに気づいたでしょう。もしかしたら、これらの棒を使って槍を作ることもできるかもしれません。"
				""
				"棒の種類については、「ブルージャーナル」を参照するのが良いかもしれません。きっと門番も気づいているはずです。"
			]
			id: "74FCB46359C566CA"
			rewards: [
				{
					count: 4
					id: "02D0D9F28BBFB03A"
					item: "mmorpg:material/mining/2"
					title: "エンピリアン鉱石"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 13000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "3AB0CC5DDBEF85A8"
					silent: true
					title: "13000 経験値"
					type: "command"
				}
			]
			subtitle: "これまでの探検"
			tasks: [{
				id: "49FFE6F489219E0E"
				item: {
					Count: 1
					id: "blue_skies:bluebright_spear"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "槍と棒"
			x: 4.5d
			y: -4.5d
		}
		{
			dependencies: ["260297A19CCA9015"]
			description: [
				"エバードーンを探索していると、様々な特性を持つ棒があることに気づいたでしょう。もしかしたら、これらの棒を使って槍を作ることもできるかもしれません。"
				""
				"棒の種類については、「青の日記」を参照するのが良いかもしれません。きっと門番も気づいているはずです。"
			]
			id: "07B675A69ECAD9D0"
			rewards: [
				{
					count: 4
					id: "217FA3CB78CE7CDD"
					item: "mmorpg:material/mining/2"
					title: "エンピリアン鉱石"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 13000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "5AE408B538326E95"
					silent: true
					title: "13000 経験値"
					type: "command"
				}
			]
			subtitle: "これまでの探検"
			tasks: [{
				id: "42B8F5AE130930FB"
				item: {
					Count: 1
					id: "blue_skies:lunar_spear"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "棒と槍"
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: ["44D0530C2718FC69"]
			description: [
				"エバーブライトには、外来種の生物が多数生息しているようです。突然変異なのか、それとも元々の奇妙な生物なのか、見分けがつきません。"
				""
				"ここの生物は氷に覆われているようです…"
				""
				"&o&7クリアすると、「繰り返し可能」章で繰り返しクエストが解除されます！&r&r"
			]
			icon: "blue_skies:frose"
			id: "61FABF4C4DB118C8"
			rewards: [
				{
					count: 4
					id: "1B63036807317E5D"
					item: {
						Count: 1
						id: "mmorpg:potion/health/5"
						tag: {
							level: 1
							tier: 0
						}
					}
					title: "神話級回復ポーション"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 15500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "59D7A4D19D910329"
					silent: true
					title: "15500 経験値"
					type: "command"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:talent"
					id: "305B94587B94BCCD"
					title: "1 タレントポイント"
					type: "custom"
				}
			]
			subtitle: "これまでの探検"
			tasks: [
				{
					entity: "blue_skies:armored_frost_spirit"
					icon: {
						Count: 1
						id: "undergarden:froststeel_chestplate"
						tag: {
							Damage: 0
						}
					}
					id: "46FBFA9B9E2C3F30"
					type: "kill"
					value: 8L
				}
				{
					entity: "blue_skies:crynocerous"
					icon: "simplehats:unicornhorn"
					id: "17317C9793765AA5"
					type: "kill"
					value: 8L
				}
			]
			title: "時間の中で凍りついた"
			x: 6.0d
			y: -4.5d
		}
		{
			dependencies: ["260297A19CCA9015"]
			description: [
				"エバードーンには、異質な生物が数多く生息しているようです。突然変異なのか、それとも元々奇妙な生物なのか、見分けがつきません。"
				""
				"ここでは、オーバーワールドで見られる昆虫に似ているようです。"
				""
				"&o&7クリアすると、「繰り返し可能」チャプターの繰り返しクエストが解除されます！&r&r"
			]
			icon: {
				Count: 1
				id: "aquaculture:worm"
				tag: {
					Damage: 0
				}
			}
			id: "1B6034E8571F3AFA"
			rewards: [
				{
					count: 4
					id: "67D36AD44F7589CE"
					item: {
						Count: 1
						id: "mmorpg:potion/health/5"
						tag: {
							level: 1
							tier: 0
						}
					}
					title: "神話級回復ポーション"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 15500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "4058C769C50CDB26"
					silent: true
					title: "15500 経験値"
					type: "command"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:talent"
					id: "4C24F2B02FA87DA8"
					title: "1 タレントポイント"
					type: "custom"
				}
			]
			subtitle: "これまでの探検"
			tasks: [
				{
					entity: "blue_skies:emberback"
					icon: "minecraft:fire_coral_fan"
					id: "76455A4279BE87D4"
					type: "kill"
					value: 8L
				}
				{
					entity: "blue_skies:infested_swarmer"
					icon: "botania:mycelium_seeds"
					id: "4E4337946DE5B20B"
					type: "kill"
					value: 8L
				}
			]
			title: "不気味な這い回るもの"
			x: 6.0d
			y: 4.5d
		}
		{
			dependencies: [
				"5145DB1D393B6681"
				"517A65DD1CDCA89F"
				"08D0C45FA283D50A"
				"5B4E23F4CD32950F"
				"467EF949DCDD7863"
				"5F455D8A504B112D"
				"07B675A69ECAD9D0"
				"6954FEF58C12CA7F"
				"44D0530C2718FC69"
				"1B6034E8571F3AFA"
				"61FABF4C4DB118C8"
				"74FCB46359C566CA"
				"1FC3745ADFF992F2"
				"09CFBF8766DA4706"
				"75454F0A3C4C3596"
				"1E4735F6982A43ED"
				"260297A19CCA9015"
				"01B3ED0D457F7A7C"
				"10ABAF144ABC131E"
				"63DA191A8533F1AE"
				"30B56119C4EA7398"
				"6EE535C73A769B4D"
				"450D4FC0C8C994AD"
				"2C0463FD0D5CBF91"
				"1AD4461B780DE1AF"
				"598F0B2047B2ED63"
				"1A18C9F2B0E6E37B"
				"54D98C5CCDE624EF"
			]
			description: [
	"この実績を達成するには、第4幕のクエストをすべて完了してください。新しい帽子をかぶって、その成果を披露しましょう！"
]
			hide_dependency_lines: true
			icon: "simplehats:questbook"
			id: "713453058246129A"
			rewards: [
				{
					id: "6237206235CF02D4"
					item: "simplehats:questbook"
					type: "item"
				}
				{
					id: "67A86F3F2026EE49"
					item: "lightmanscurrency:coin_emerald"
					title: "お金"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "成果"
			tasks: [{
				id: "0980095FE80FC990"
				title: "クリックして読む"
				type: "checkmark"
			}]
			title: "Act IVのクエストをすべて完了しましょう!"
			x: 10.5d
			y: 6.0d
		}
		{
			dependencies: ["10ABAF144ABC131E"]
			description: [
				"エバーブライトとエバードーンの次元では、新しいテイム可能な動物や、新しいマウント候補が見つかります。"
				""
				"トナカイやラクダ、さらにはコズミックフォックスを見つけるのも楽しいかもしれません。"
			]
			icon: "minecraft:paper"
			id: "5145DB1D393B6681"
			rewards: [
				{
					id: "587FD04ECDD9103E"
					item: "minecraft:saddle"
					title: "サドル"
					type: "item"
				}
				{
					id: "19FC818B02F0178A"
					item: "blue_skies:camel_saddle"
					title: "ラクダの鞍"
					type: "item"
				}
			]
			subtitle: "失われたページ"
			tasks: [{
				id: "5410793780654A4C"
				title: "クリックして読む"
				type: "checkmark"
			}]
			title: "マウント"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["5F455D8A504B112D"]
			description: [
				"「スノーキャップオーブン」は、「スノーキャップマッシュルーム」の特殊な高温・低温特性を燃料源として利用できます。"
				""
				"スノーキャップマッシュルームを使った調理では、「冷たい副産物」が生成され、他の用途に使用できます。"
			]
			id: "517A65DD1CDCA89F"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 15500"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "621213B3B25F0F08"
				silent: true
				title: "15500 経験値"
				type: "command"
			}]
			subtitle: "これまでの探検"
			tasks: [{
				advancement: "blue_skies:everbright/craft_snowcap_oven"
				criterion: ""
				id: "20A4DC3C89497906"
				type: "advancement"
			}]
			title: "間違った種類"
			x: 7.5d
			y: -4.5d
		}
		{
			dependencies: ["63DA191A8533F1AE"]
			description: [
	"「ホリゾンナイトフォージ」は、ブロックの自然熱を利用して、燃料を使わずに精錬することができます。「再充填時間」はありますが、ホリゾンナイトまたはサンストーンで作られたものを使えば、より早く再充填できます。"
]
			id: "6954FEF58C12CA7F"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 15500"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "4D85B77A38196A19"
				silent: true
				title: "15500 経験値"
				type: "command"
			}]
			subtitle: "これまでの探検"
			tasks: [{
				advancement: "blue_skies:everdawn/craft_horizonite_forge"
				criterion: ""
				id: "166DEBA8C0BA4181"
				type: "advancement"
			}]
			title: "本当に熱い炎"
			x: 7.5d
			y: 4.5d
		}
		{
			dependencies: ["75454F0A3C4C3596"]
			description: [
				"&eCodex&rは装備可能なアクセサリー/ギアアイテムで、レベル50からドロップし始めます。&eCodex&rは、装備しているギアの種類に応じて、プレイヤーに強力なステータスを提供します。"
				""
				"下部には、装備に必要な条件が記載されています。例えば、&cUniques&rを2つ、通常ギア（&7Common&r -> &5Mythic&r）を1つ、&eRunewords&rを2つ装備していることなどです。"
				""
				"装備しているルーンワードの数に応じて、&eCodex&rはより多くのステータスを提供します。ステータスはツールチップに表示されます。"
			]
			icon: "minecraft:paper"
			id: "65FD2E8334B1DF1C"
			rewards: [{
				id: "5A57B86994265B51"
				item: {
					Count: 1
					id: "mmorpg:omen"
					tag: {
						Damage: 0
						mmorpg_omen: "{\"id\":\"blood\",\"lvl\":50,\"rar\":\"common\",\"rarities\":{\"NORMAL\":1,\"UNIQUE\":2,\"RUNED\":2},\"slot_req\":[{\"slot\":\"helmet\",\"rtype\":\"NORMAL\"}],\"aff\":[{\"p\":15,\"id\":\"jewel_corrupt_critical_damage\",\"rar\":\"common\",\"ty\":\"jewel_corruption\"},{\"p\":15,\"id\":\"gear_corruptphysical_resist\",\"rar\":\"common\",\"ty\":\"chaos_stat\"}]}"
					}
				}
				type: "item"
			}]
			subtitle: "失われたページ"
			tasks: [{
				id: "272F644A9E6BED12"
				title: "クリックして読む"
				type: "checkmark"
			}]
			title: "記録簿"
			x: 10.5d
			y: -1.5d
		}
		{
			dependencies: ["10ABAF144ABC131E"]
			description: [
	"属性ダメージから身を守るのが難しい場合は、新しいシールド、トーム、またはトーテムを作成することを検討してください。"
]
			id: "450D4FC0C8C994AD"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 15500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "4AACF55C8A2C99F6"
					silent: true
					title: "15500 経験値"
					type: "command"
				}
				{
					id: "7FBC362CFB278857"
					item: "mmorpg:runes/wir"
					type: "item"
				}
			]
			subtitle: "M\\&S 職業"
			tasks: [{
				id: "0C231DE25B40FE7B"
				item: {
					Count: 1
					id: "mmorpg:stat_soul/family/offhand/epic"
					tag: {
						tier: 2
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "防御特性"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["63DA191A8533F1AE"]
			description: [
	"コア属性を高めて敵に対して優位に立ってください..."
]
			id: "6EE535C73A769B4D"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 17000"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "42CE0F3820716AC1"
				silent: true
				title: "17000 経験値"
				type: "command"
			}]
			subtitle: "M\\&S 職業"
			tasks: [
				{
					id: "6C08F041B2EF03B6"
					item: {
						Count: 1
						id: "mmorpg:buff_potion/rare_str"
						tag: {
							tier: 2
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "41860D352A0DD737"
					item: {
						Count: 1
						id: "mmorpg:buff_potion/rare_int"
						tag: {
							tier: 2
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "0305F8AC4688B17B"
					item: {
						Count: 1
						id: "mmorpg:buff_potion/rare_dex"
						tag: {
							tier: 2
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			title: "錬金術師の醸造酒"
			x: 9.0d
			y: 3.0d
		}
		{
			dependencies: ["44D0530C2718FC69"]
			description: [
	"エバーブライト次元でさらに多くの生き物を見つけて研究しましょう!"
]
			id: "598F0B2047B2ED63"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 16000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "64EAE736F49AFC28"
					silent: true
					title: "16000 経験値"
					type: "command"
				}
				{
					count: 6
					id: "503861109D4D7FED"
					item: "mmorpg:stone/2"
					type: "item"
				}
			]
			subtitle: "これまでの探検"
			tasks: [
				{
					entity: "blue_skies:diophyde_prowler"
					icon: {
						Count: 1
						id: "blue_skies:diopside_sword"
						tag: {
							Damage: 0
						}
					}
					id: "0B8B2A75937FF714"
					type: "kill"
					value: 8L
				}
				{
					entity: "blue_skies:polargeist"
					icon: "blue_skies:polar_posy"
					id: "158CA09D8BFF3AF7"
					type: "kill"
					value: 8L
				}
				{
					entity: "blue_skies:whistleshell_crab"
					icon: "crabbersdelight:crab"
					id: "08F1BF19E13526CD"
					type: "kill"
					value: 4L
				}
			]
			title: "凍った捕食者"
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["260297A19CCA9015"]
			description: [
	"研究のために、Everdawn 次元でさらに多くの生き物を見つけましょう。"
]
			id: "1AD4461B780DE1AF"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 15000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "02163ADE8B5C9F55"
					silent: true
					title: "15000経験値"
					type: "command"
				}
				{
					id: "74C089C57AD843CE"
					item: "mmorpg:stone/3"
					type: "item"
				}
			]
			subtitle: "これまでの探検"
			tasks: [
				{
					entity: "blue_skies:nyctofly"
					icon: "moresnifferflowers:dragonfly"
					id: "697C724F5CE76BE1"
					type: "kill"
					value: 8L
				}
				{
					entity: "blue_skies:venom_spider"
					icon: "minecraft:spider_eye"
					id: "77D0AB1F0A381EBD"
					type: "kill"
					value: 8L
				}
			]
			title: "疫病"
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["10ABAF144ABC131E"]
			description: [
				"&e至高のボーンスコーラー&rは&eボーンスコーラー&rの強化版です。防御力が強化され、戦闘フェーズが2つあります。&eブルースカイ次元&rと&eジ・エンド&rの&eダークタワー&rで見つけることができます。"
				""
				"&c至高のボーンスコーラーは最低レベル45、レア度はミシックで出現します。&r"
				""
				"至高のボーンスコーラーの特徴："
				"&b装甲値+25%&r"
				"&b属性耐性+40%&r"
				"&b混沌耐性+75%&r"
			]
			icon: {
				Count: 1
				id: "born_in_chaos_v1:bonescaller_staff"
				tag: {
					Damage: 0
				}
			}
			id: "2C0463FD0D5CBF91"
			rewards: [
				{
					id: "6978150D4E3B4209"
					item: {
						Count: 1
						id: "mmorpg:chest/common_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"rare\",\"lvl\":40,\"id\":\"gear\",\"key\":\"\"}"
						}
					}
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 18500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "69FC5BBDE8AC3CE0"
					silent: true
					title: "18500 経験"
					type: "command"
				}
				{
					exclude_from_claim_all: true
					id: "009CF5E5B0150E77"
					table_id: 8429304065672909682L
					type: "choice"
				}
			]
			shape: "diamond"
			subtitle: "これまでの探検"
			tasks: [{
				entity: "born_in_chaos_v1:supreme_bonescaller_stage_2"
				icon: "ftb_ph:bonescaller"
				id: "3ECCEC2AC662CA2A"
				type: "kill"
				value: 1L
			}]
			title: "予期せぬゲスト"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["5F455D8A504B112D"]
			description: [
				"&eナイトメア・ストーカー&rは非常に危険な精霊です。ストーカーが出現すると、特徴的な音とチャットメッセージが同時に鳴り響きます。また、ストーカーは完全に透明になり、2つの光る目だけが見えます。透明の間は、移動速度が大幅に向上します。ダメージを受けると、透明状態は解除されます。"
				""
				"ナイトメア・ストーカーはプレイヤーを遠距離（最大70ブロック）から察知し、即座に標的を追跡し始めます。標的を攻撃する際、ストーカーは甲高い叫び声を上げ、標的の視力を奪い、完全な暗闇へと陥れます。"
				""
				"&cナイトメア・ストーカーはレベル35以上で出現します。&r"
				""
				"ナイトメア・ストーカーには以下の能力があります。"
				"&b出血確率+25%&r"
				"&b回避率+50%&r"
				"&b属性耐性+50%&r"
			]
			icon: "born_in_chaos_v1:nightmare_stalker_skull"
			id: "1A18C9F2B0E6E37B"
			rewards: [
				{
					id: "3125555512B95F56"
					item: {
						Count: 1
						id: "mmorpg:chest/common_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"epic\",\"lvl\":50,\"id\":\"gear\",\"key\":\"\"}"
						}
					}
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 25500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "25E48201F98C883C"
					silent: true
					title: "25500 経験値"
					type: "command"
				}
			]
			shape: "diamond"
			subtitle: "これまでの探検"
			tasks: [{
				entity: "born_in_chaos_v1:nightmare_stalker"
				icon: "ftb_ph:nightmare_stalker"
				id: "4BF8629E04C358A2"
				type: "kill"
				value: 2L
			}]
			title: "ストーカー"
			x: 9.0d
			y: -4.5d
		}
		{
			dependencies: ["63DA191A8533F1AE"]
			description: [
				"&eライフスティーラー&rは恐ろしいアンデッドクリーチャーです。十分なダメージを受けると、叫び声を上げて真の姿を現します。また、&eライフスティーラー&rは定期的にダークスプラッシュを発生させ、プレイヤーと周囲のクリーチャーを横に押し飛ばしてダメージを与えます。"
				""
				"&cライフスティーラーはレベル35以上で出現します。&r"
				""
				"ライフスティーラーの能力："
				"&b攻撃命中時の体力吸収+2%&r"
				"&b属性耐性+50%&r"
				"&bカオス耐性+50%&r"
			]
			icon: "born_in_chaos_v1:lifestealer_skull"
			id: "54D98C5CCDE624EF"
			rewards: [
				{
					id: "686DF000293C6267"
					item: {
						Count: 1
						id: "mmorpg:chest/common_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"epic\",\"lvl\":50,\"id\":\"gear\",\"key\":\"\"}"
						}
					}
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 25500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "5E4FECB2A3D5C667"
					silent: true
					title: "25500 経験値"
					type: "command"
				}
			]
			shape: "diamond"
			subtitle: "これまでの探検"
			tasks: [{
				entity: "born_in_chaos_v1:lifestealer_true_form"
				icon: "ftb_ph:life_stealer"
				id: "2B03EB693EBBE6F3"
				type: "kill"
				value: 2L
			}]
			title: "活力ドレイン"
			x: 9.0d
			y: 4.5d
		}
		{
			dependencies: ["5F455D8A504B112D"]
			description: [
	"EXPを少し稼ぎたいですか？職業で作った「経験値稼ぎシーフード」を食べてみましょう！"
]
			id: "221133BF7C60E9C3"
			rewards: [
				{
					id: "58E05252C5F75132"
					item: "mmorpg:material/fishing/2"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 17000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "2C39F5BECE4AE2FF"
					silent: true
					title: "17000 経験値"
					type: "command"
				}
			]
			subtitle: "M\\&S 職業"
			tasks: [{
				id: "261373246C850AB3"
				item: {
					Count: 1
					id: "mmorpg:seafood/legendary_exp"
					tag: {
						tier: 2
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "エバーブライト水族館"
			x: 9.0d
			y: -3.0d
		}
	]
	subtitle: [
	"レベル35～55"
]
	title: "第4幕"
}
