{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "act_v"
	group: "1E3C4B5FFAE48A39"
	icon: "minecraft:ender_eye"
	id: "13CF8F9062A19FA5"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["75454F0A3C4C3596"]
			description: [
				"ついに！&eエンダードラゴンを倒して&r、この狂乱に終止符を打とう！"
				""
				"&o羽があれば何かできそうだ…&r"
				""
				"&cエンダードラゴンはレベル50以上で出現します。&r"
				""
				"エンダードラゴンの特徴："
				"&b物理ダメージを雷ダメージに変換+25%&r"
				"&b物理ダメージをカオスダメージに変換+25%&r"
				"&b属性耐性+25%&r"
				"&bカオス耐性+35%&r"
				"&aエンドルーンドロップ率7.5%&r"
			]
			icon: "minecraft:dragon_head"
			id: "6F0D75895E507FFD"
			rewards: [
				{
					id: "2912DA754B1FC7E8"
					item: {
						Count: 1
						id: "mmorpg:chest/rare_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"rare\",\"lvl\":55,\"id\":\"gear\",\"key\":\"\"}"
						}
					}
					title: "レアギア戦利品宝箱（レベル55）"
					type: "item"
				}
				{
					id: "4CEB9753CEE68DF0"
					item: {
						Count: 1
						id: "customizableelytra:elytra_wing"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "748848F226B0215D"
					item: "stalwart_dungeons:chorundum"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 25000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "720DE9C64034C331"
					silent: true
					title: "経験値25000"
					type: "command"
				}
			]
			shape: "rsquare"
			size: 1.25d
			subtitle: "メインクエスト"
			tasks: [{
				entity: "minecraft:ender_dragon"
				icon: "ftb_ph:ender_dragon"
				id: "2877FD26AC97C50D"
				type: "kill"
				value: 1L
			}]
			title: "ドラゴンクエスト"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["6F0D75895E507FFD"]
			description: [
				"村の衛兵から、竹の切れ端に走り書きされた「指示」を受け取りました。"
				""
				"&o1. ジ・エンドに到着する。&r"
				"&o2. 島からエンドクリスタルを入手する。&r"
				"&o3. クリスタルを - に置く。&r"
				""
				"残りは冒険によって消え去っています。"
			]
			id: "531BDC3DFCE88A6E"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 17050"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "6D064F971867F5AB"
					silent: true
					title: "17050 経験"
					type: "command"
				}
				{
					id: "237C14AD78034F20"
					item: "lightmanscurrency:coin_diamond"
					type: "item"
				}
			]
			subtitle: "メインクエスト"
			tasks: [{
				advancement: "minecraft:end/respawn_dragon"
				criterion: ""
				id: "1B0D7898F4168083"
				type: "advancement"
			}]
			title: "召喚の儀式"
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["6F0D75895E507FFD"]
			description: [
	"ドラゴンを倒しましたが、ジ・エンドには思った以上に多くのものが隠されているようです。新しく手に入れた&eエリトラ&rを使って&e外の島々を探索&rする良い機会かもしれません。"
]
			id: "7EA6A0131C5FF143"
			rewards: [
				{
					id: "3EC5E98649245554"
					item: {
						Count: 1
						id: "mmorpg:chest/currency"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"common\",\"lvl\":50,\"id\":\"currency\",\"key\":\"\"}"
						}
					}
					title: "共通通貨戦利品宝箱（レベル50）"
					type: "item"
				}
				{
					count: 3
					id: "022C5AE3B9A81349"
					item: "mmorpg:currency/sharpening_stone_2"
					title: "エンピリアンの研ぎ石"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 18250"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "3763B6E506B98B16"
					silent: true
					title: "18250 経験"
					type: "command"
				}
			]
			subtitle: "エンドアドベンチャー"
			tasks: [{
				advancement: "minecraft:end/enter_end_gateway"
				criterion: ""
				id: "04D2837E3F91A62E"
				type: "advancement"
			}]
			title: "超えて"
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["6F0D75895E507FFD"]
			description: [
				"裂け目を開けたのはエンダードラゴンではないことが分かりました。あの獣はいかに邪悪なものであれ、ただ邪悪な獣でしかなかったのです。"
				""
				"ジ・エンドには、あなたが思っていた以上の何かがあるようです… 虚空には別の危険が潜んでいると言う者もいれば、&e神秘的なワーム&rを投げ込めばそれが引き出されると言う者もいます。"
				""
				"&e神秘的なワーム&rは&eエンダードラゴン&rを倒すことで入手できます。"
			]
			id: "56A3604D9BAD661C"
			rewards: [
				{
					count: 16
					id: "1B2A6B57387B7711"
					item: {
						Count: 1
						id: "aquaculture:worm"
						tag: {
							Damage: 0
						}
					}
					title: "ワーム"
					type: "item"
				}
				{
					id: "561F1DE4EB9C5CE9"
					item: "lightmanscurrency:coin_emerald"
					title: "お金"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 15750"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "3799D574CFAF86F6"
					silent: true
					title: "15750 経験"
					type: "command"
				}
			]
			shape: "rsquare"
			subtitle: "メインクエスト"
			tasks: [{
				id: "1FD4027C3E5A4B93"
				item: "alexsmobs:mysterious_worm"
				title: "謎のワームを入手する"
				type: "item"
			}]
			title: "遺伝子組み換え"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["56A3604D9BAD661C"]
			description: [
				"この恐ろしい生物は体に多くの部位を持っているので、備えが必要です。さらに、近くのプレイヤーにホーミングクリスタルを発射します。近づきすぎると吹き飛ばされます。島から吹き飛ばされないように注意してください！"
				""
				"&cヴォイドワームはレベル55以上で出現します。&r"
				""
				"ヴォイドワームの特徴："
				"&b属性耐性+25%&r"
				"&aエンドルーンドロップ確率5%&r"
			]
			icon: "alexsmobs:void_worm_eye"
			id: "3944DD7AC4667137"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 27500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "45B406CDBD1F2A26"
					silent: true
					title: "27500 経験値"
					type: "command"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:talent"
					id: "71B0768A7BF842A5"
					title: "2 タレントポイント"
					type: "custom"
				}
			]
			shape: "rsquare"
			size: 1.25d
			subtitle: "メインクエスト"
			tasks: [{
				entity: "alexsmobs:void_worm"
				icon: "ftb_ph:void_worm"
				id: "4CDAF67DC07C1B5A"
				type: "kill"
				value: 1L
			}]
			title: "虚空からの虫"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["3944DD7AC4667137"]
			description: [
	"地下の生物が地下貿易商に大混乱をもたらしているという報告があります。それを「ウォーデン」と呼ぶ人もいます。また、地下深くの「古代都市」にいると言う人もいます。"
]
			id: "0424E768816CB314"
			rewards: [
				{
					id: "6FEA654635C8F438"
					item: {
						Count: 1
						id: "mmorpg:chest/epic_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"epic\",\"lvl\":60,\"id\":\"gear\",\"key\":\"\"}"
						}
					}
					title: "エピックギアルートチェスト（レベル60）"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 20500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "69E5D302B19DFCB4"
					silent: true
					title: "20500 経験"
					type: "command"
				}
			]
			shape: "rsquare"
			subtitle: "メインクエスト"
			tasks: [{
				advancement: "deeperdarker:main/find_ancient_city"
				criterion: ""
				id: "73ECBABFC177A3AF"
				type: "advancement"
			}]
			title: "帰国"
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["0424E768816CB314"]
			description: [
				"&eワーデン&rは完全に盲目で、振動、匂い、触覚でプレイヤーを検知します。ステルス攻撃や矢などの陽動作戦で回避できます。強力な近接攻撃に加え、壊滅的なホーミングソニックブーム攻撃を放つことができます。"
				""
				"&cワーデンは最低レベル60で出現します。&r"
				""
				"ワーデンの特徴："
				"&b物理ダメージからカオスダメージへのダメージ+50%&r"
				"&bアーマー+50%&r"
				"&b属性耐性+35%&r"
				"&bカオス耐性+35%&r"
				"&aシド・ルーンをドロップする確率+10%&r"
			]
			icon: {
				Count: 1
				id: "deeperdarker:warden_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "6B5AFF6897A7AE6D"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 30000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "32BBAFAF37E1995B"
					silent: true
					title: "30000経験値"
					type: "command"
				}
				{
					count: 3
					id: "3E70206312D555CB"
					item: "lightmanscurrency:coin_gold"
					title: "お金"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "31CEEC8EB6246EED"
					table_id: 7157812384472883171L
					type: "loot"
				}
			]
			shape: "rsquare"
			size: 1.25d
			subtitle: "メインクエスト"
			tasks: [{
				entity: "minecraft:warden"
				icon: "ftb_ph:warden"
				id: "7C4B9B0973E6EA67"
				type: "kill"
				value: 1L
			}]
			title: "次元の守護者"
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["6B5AFF6897A7AE6D"]
			description: [
	"うわあ、誰が想像したでしょう？「守護者」は新しい「未発見の次元」への入り口を守っているようです。「向こう側」には何があるのでしょうか？"
]
			id: "707C5CDB48B487F8"
			rewards: [
				{
					id: "5E5119647591EC7F"
					item: {
						Count: 1
						id: "mmorpg:chest/currency"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"common\",\"lvl\":50,\"id\":\"currency\",\"key\":\"\"}"
						}
					}
					title: "共通通貨戦利品宝箱（レベル50）"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 24750"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "3201ACAD0D312816"
					silent: true
					title: "24750 経験"
					type: "command"
				}
				{
					exclude_from_claim_all: true
					id: "00AA3A8290A71518"
					table_id: 5361966167457701780L
					type: "choice"
				}
			]
			shape: "rsquare"
			subtitle: "メインクエスト"
			tasks: [{
				dimension: "deeperdarker:otherside"
				icon: "deeperdarker:warden_carapace"
				id: "1ACA80128E406BE5"
				title: "The Othersideを訪れる"
				type: "dimension"
			}]
			title: "向こう側"
			x: 7.5d
			y: 3.0d
		}
		{
			dependencies: ["707C5CDB48B487F8"]
			description: [
				"探索を続け、闇へと降りて行きましょう…どんな宝物が見つかるかは分かりません。"
				""
				"メインキャンペーンクリアおめでとうございます！エピローグに進んでクリアするか、世界に隠された魅力を探求しましょう。サイドクエストもお忘れなく！キャラクターのレベルアップとカスタマイズを続け、マップに待ち受ける難関を突破しましょう！"
			]
			id: "6149D163ABF06A15"
			rewards: [
				{
					id: "42E63F9488C11281"
					item: {
						Count: 1
						id: "mmorpg:chest/legendary_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"legendary\",\"lvl\":60,\"id\":\"gear\",\"key\":\"\"}"
						}
					}
					title: "伝説の装備の戦利品宝箱（レベル60）"
					type: "item"
				}
				{
					id: "360850EC6B27579B"
					item: "lightmanscurrency:coin_netherite"
					title: "お金"
					type: "item"
				}
				{
					id: "3422F45908DFFA9A"
					item: "simplehats:paperbag"
					title: "紙袋"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 35000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "1E6490E881BC5AA2"
					silent: true
					title: "35000 経験値"
					type: "command"
				}
				{
					id: "2113E9C1A471A8B9"
					item: {
						Count: 1
						id: "gateways:gate_pearl"
						tag: {
							gateway: "gateways:endless/darkness"
						}
					}
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "メインクエスト"
			tasks: [{
				advancement: "deeperdarker:main/find_ancient_temple"
				criterion: ""
				icon: "deeperdarker:smooth_sculk_stone_stairs"
				id: "779882C7510983D8"
				type: "advancement"
			}]
			title: "未解決の問題"
			x: 10.5d
			y: 3.0d
		}
		{
			dependencies: ["6F0D75895E507FFD"]
			description: [
				"ドラゴンを倒したとしても、その残骸はまだ残っています。更なる破壊を防ぐには、ドラゴンを倒して「出現」させましょう。"
				""
				"なお、「エンドクリスタル」を使えば、エンダードラゴンを再び「出現」させることができます！方法は「バニラ」と同じです。"
				""
				"「完了」すると、「繰り返し可能なクエスト」の章で繰り返し可能なクエストが解除されます！"
			]
			id: "61FF2CADDF0013F6"
			rewards: [
				{
					id: "07F863054E4C3F13"
					item: {
						Count: 1
						id: "mmorpg:chest/common_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"common\",\"lvl\":50,\"id\":\"gem\",\"key\":\"\"}"
						}
					}
					title: "コモンジェムルートチェスト（レベル50）"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 19000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "568A68D30118ED12"
					silent: true
					title: "19000 経験"
					type: "command"
				}
			]
			subtitle: "エンドアドベンチャー"
			tasks: [{
				entity: "realmrpg_wyrms:ender_wyrm"
				icon: "simplehats:dragonskullender"
				id: "18796A37D4AFC777"
				type: "kill"
				value: 12L
			}]
			title: "ドラゴンスポーン"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["30FA1CCB6BBA7125"]
			description: [
				"噂によると、「ファーシーア」は虚空から現れた予言の生き物だそうです。"
				""
				""
			]
			icon: "alexsmobs:farseer_arm"
			id: "69FD852AE0306BD2"
			rewards: [
				{
					id: "13410512A1AB33A9"
					item: {
						Count: 1
						id: "waystones:warp_stone"
						tag: {
							Damage: 0
						}
					}
					title: "ワープストーン"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 20500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "7E4B99CDF9BF72C0"
					silent: true
					title: "20500 経験"
					type: "command"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:talent"
					id: "4EFEDC6802D42BF3"
					title: "1 タレントポイント"
					type: "custom"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:ascend"
					id: "7D71C44B4C0FD103"
					title: "容赦ない上昇"
					type: "custom"
				}
			]
			subtitle: "エンドアドベンチャー"
			tasks: [{
				entity: "alexsmobs:farseer"
				icon: "ftb_ph:farseer"
				id: "4917CEEBC063FE78"
				type: "kill"
				value: 2L
			}]
			title: "彼らはあなたが来ることを知っていた"
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: [
				"531BDC3DFCE88A6E"
				"61FF2CADDF0013F6"
				"0424E768816CB314"
				"69FD852AE0306BD2"
				"6B5AFF6897A7AE6D"
				"6F0D75895E507FFD"
				"7EA6A0131C5FF143"
				"707C5CDB48B487F8"
				"56A3604D9BAD661C"
				"3944DD7AC4667137"
				"6149D163ABF06A15"
				"6BA03D598BD6C2AD"
				"081AD91A178C3A3F"
				"6DEBCC2B2DAE67AD"
				"0C894EBBB7C6F380"
				"4FEFBA3770769DA9"
				"4E2506271B43A29C"
				"201E621A52FFCE65"
				"010FF3BF22DA9AED"
				"28759D610FF8B6BE"
				"5596C3E03B25B9C8"
				"30FA1CCB6BBA7125"
				"594A647C82F46BD8"
				"68ADEBE337D75CA7"
				"373410F7773044D4"
				"600F5339B6C0975C"
				"6EBB1D7F4A2F96D4"
			]
			description: [
	"この実績を達成するには、第5幕の全てのクエストを&e完了&rしてください。そして、新しい帽子でそれを披露しましょう！"
]
			hide_dependency_lines: true
			icon: "simplehats:rgbsunglasses"
			id: "4ABF5C9676202847"
			rewards: [
				{
					id: "32163DBB344176A5"
					item: "simplehats:rgbsunglasses"
					type: "item"
				}
				{
					id: "132CB6623C41E78B"
					item: "lightmanscurrency:coin_diamond"
					title: "お金"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "成果"
			tasks: [{
				id: "3F2676327EA7C4ED"
				title: "クリックして読む"
				type: "checkmark"
			}]
			title: "Act Vのクエストをすべて完了しましょう!"
			x: 12.0d
			y: 4.5d
		}
		{
			dependencies: ["3944DD7AC4667137"]
			dependency_requirement: "one_completed"
			description: [
				"マップはMine and Slashの&eインスタンスダンジョン&rです。入手するには、マップを見つけるか、&eマップクリエーターを作成&rして&7Common&r &eマップ&rを生成する必要があります。これらは&eレベル55&rからのみ使用できます。"
				""
				"これらのインスタンスダンジョンにアクセスするには、&eマップデバイス&rを作成する必要があります。マップは、マップデバイスブロック（設置後）で使用できます。また、安全に戻るために&eパール・オブ・ホーム&rを作成する必要があります。"
				""
				"マップにはレア度とティアが関連付けられています。レア度とティアによって、モブの難易度と戦利品の品質が決まります。"
				""
				"&7コモン&r - ティア 0-10"
				"&aアンコモン&r - ティア 11-20"
				"&9レア&r - ティア 21-40"
				"&dエピック&r - ティア 41-60"
				"&6レジェンダリー&r - ティア 61-80"
				"&5ミシック&r - ティア 81-100"
				""
				"マップには様々なアフィックスが付与されることがあります。&eアフィックス&rはランダムな修正で、プレイヤー（通常はマイナス）またはモブ（通常はプラス）に適用されます。"
			]
			icon: "dungeon_realm:dungeon_map"
			id: "4FEFBA3770769DA9"
			rewards: [
				{
					id: "1F60294488F2F786"
					item: "mmorpg:map_creator"
					type: "item"
				}
				{
					count: 4
					id: "49D8A1AB5BCE23A9"
					item: "lightmanscurrency:coin_iron"
					title: "お金"
					type: "item"
				}
			]
			subtitle: "レベルメソッド"
			tasks: [
				{
					id: "0ABCAE5B4B3DEF92"
					item: "dungeon_realm:map_device"
					type: "item"
				}
				{
					id: "0256418371FC7439"
					item: "dungeon_realm:home_pearl"
					type: "item"
				}
			]
			title: "地図"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["4FEFBA3770769DA9"]
			description: [
				"必要な素材が揃ったら、&eマップに挑戦してみましょう！&r"
				""
				"モブを倒してマップを探索していると、キル率が上がっていくのに気づくでしょう。このキル率は探索の指標と見なすことができます。探索率が高いほど、&eマップボス&rを倒した際に得られる報酬も豪華になります。探索を進めるにつれて、探索のレア度が上がっていきます。最初のマイルストーンは&auncommon&r探索で、最初はレア度が高くなります。"
				""
				"&cボスルーム&rへワープするには、テレポーターブロックを見つける必要があります。このブロックはマップ内のどこにでも出現する可能性があります。&cボス&rを倒すと、特別な&c報酬ルーム&rにアクセスできるようになります。&dそこでは、進行率に応じて戦利品が豪華になります！"
			]
			id: "201E621A52FFCE65"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 17500"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "43413049B841CA66"
				silent: true
				title: "17500 経験値"
				type: "command"
			}]
			subtitle: "レベルメソッド"
			tasks: [{
				dimension: "dungeon_realm:dungeon"
				icon: "dungeon_realm:map_device"
				id: "34B289DE6AAD0206"
				title: "地図を入力"
				type: "dimension"
			}]
			title: "次元の難問"
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["7EA6A0131C5FF143"]
			description: [
				"&eエリトラ&rは、&eバナー、染料、マント、アーマートリム、そしてグローイカインク&rでカスタマイズできるようになりました。"
				""
				"&eバナー、染料、アーマートリム、グローイカインクなどと&e合成&rして、エリトラ全体に&e適用&rできます。"
				""
				"&eフルエリトラ&rをクラフトグリッドに配置すると、&et2つのエリトラウィング&rに分割できます。これにより、それぞれを個別にカスタマイズしてから、&eまとめてクラフトすることができます。&r"
				""
				"&eペーパー&rを使ってクラフトするだけで、&ecape&rがエリトラに表示されないようにすることもできます。&r"
			]
			id: "4E2506271B43A29C"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 20500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "1D82E166861E21EA"
					silent: true
					title: "20500 経験"
					type: "command"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:talent"
					id: "05704C868E5A6025"
					title: "1 タレントポイント"
					type: "custom"
				}
			]
			subtitle: "エンドアドベンチャー"
			tasks: [{
				id: "27EE139609297829"
				item: {
					Count: 1
					id: "customizableelytra:elytra_wing"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "カスタマイズ可能なエリトラ"
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["6F0D75895E507FFD"]
			description: [
	"&eエンデリオファージ&rは&eコーラスフルーツ&rが生える場所で見つかります。これらは&edisease&rを拡散させるので、できるだけ早く対処する必要があります！エンデリオファージは、カプシドを乗せた&eエンドロッドを上に置き、その中にエンダーアイを配置することで作成できます。"
]
			id: "30FA1CCB6BBA7125"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 16500"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "09276F91256B5A16"
				silent: true
				title: "16500 経験値"
				type: "command"
			}]
			subtitle: "エンドアドベンチャー"
			tasks: [{
				entity: "alexsmobs:enderiophage"
				icon: "alexsmobs:enderiophage_rocket"
				id: "25D5719253570957"
				type: "kill"
				value: 8L
			}]
			title: "ウイルス災害"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["707C5CDB48B487F8"]
			description: [
	"&eシュリークワーム&rは&e向こう側&rに生息する恐ろしい生物です。もし&e感染スカルク&rに遭遇したら、驚くことになるでしょう。"
]
			id: "081AD91A178C3A3F"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 25500"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "4C937CC2C36181EE"
				silent: true
				title: "25500 経験値"
				type: "command"
			}]
			subtitle: "より深く、より暗く"
			tasks: [{
				entity: "deeperdarker:shriek_worm"
				icon: {
					Count: 1
					id: "deeperdarker:warden_helmet"
					tag: {
						Damage: 0
					}
				}
				id: "0BAB29DF028FA3B2"
				type: "kill"
				value: 12L
			}]
			title: "死の罠"
			x: 7.5d
			y: 1.5d
		}
		{
			dependencies: ["707C5CDB48B487F8"]
			description: [
				"&eストーカー&rは&e向こう側&rで見つかる、不気味で強力な存在です。彼らは耳障りな音に引き寄せられるので、見つけたいなら&e瓶を壊す&rのがいいかもしれません。"
				""
				"もし見つからないなら、&e闇の門&rを検討してみてください。"
			]
			icon: "alexsmobs:froststalker_horn"
			id: "6DEBCC2B2DAE67AD"
			rewards: [
				{
					id: "45F0FAFA0E031718"
					item: "lightmanscurrency:coin_emerald"
					title: "お金"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 26750"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "23D7F4B1237A1E14"
					silent: true
					title: "26750 経験"
					type: "command"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:talent"
					id: "7D8679A30B65CDA7"
					title: "1 タレントポイント"
					type: "custom"
				}
			]
			shape: "diamond"
			subtitle: "より深く、より暗く"
			tasks: [{
				entity: "deeperdarker:stalker"
				icon: "alexsmobs:froststalker_horn"
				id: "0E11112090553BD8"
				type: "kill"
				value: 2L
			}]
			title: "不気味な存在感"
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: ["707C5CDB48B487F8"]
			description: [
	"「エコーイング・フォレスト」では、魂を失った生き物たちが見つかります。かつては人間だったと考えられていた彼らは、今やかつての姿とはかけ離れた殻に閉じこもっています。"
]
			id: "0C894EBBB7C6F380"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 25500"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "2902961DDA1F44C2"
				silent: true
				title: "25500 経験値"
				type: "command"
			}]
			subtitle: "より深く、より暗く"
			tasks: [{
				entity: "deeperdarker:shattered"
				icon: {
					Count: 1
					id: "deeperdarker:warden_sword"
					tag: {
						Damage: 0
					}
				}
				id: "25B6045192B3F552"
				type: "kill"
				value: 32L
			}]
			title: "絶望的な"
			x: 7.5d
			y: 4.5d
		}
		{
			can_repeat: false
			dependencies: ["30FA1CCB6BBA7125"]
			description: [
	"エンダー風邪にかかりました。「コーラスの実」をたくさん食べるか、「牛乳」を飲んで治しましょう。時間は刻々と過ぎています…"
]
			id: "010FF3BF22DA9AED"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 18000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "5AA6257209EEFA31"
					silent: true
					title: "18000経験"
					type: "command"
				}
				{
					count: 3
					id: "40C03DB4E7F7BAE8"
					item: "lightmanscurrency:coin_gold"
					title: "お金"
					type: "item"
				}
			]
			subtitle: "エンドアドベンチャー"
			tasks: [{
				advancement: "alexsmobs:alexsmobs/ender_flu"
				criterion: ""
				id: "6EA193412C2E12A0"
				type: "advancement"
			}]
			title: "時間との競争"
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["201E621A52FFCE65"]
			description: [
				"採掘マップと斬撃マップでは、追加イベントが発生する場合があります。"
				""
				"&eAncient Obelisk&r：宝箱から、&eObelisk&rで使用できる特別なウェーブベースのマップが出現することがあります！"
				""
				"&eProphecy Event&r：マップ内で、自身に呪いをかけられる祭壇を見つけましょう。自身にかけられた呪いが多いほど、Mobを倒して獲得できる&eProphecy Coins&rが増えます。これらのコインを使って、ハブ経由でマップ内の報酬を購入しましょう！&6Legendary&rと&5Mythic&rの報酬は、それぞれTier 20とTier 40のマップでのみ出現しますのでご注意ください。"
				""
				"&eHarvest Event&r：マップ内で新しいHarvestルームへとつながるポータルを見つけましょう。これらのルームでMobを倒すと、特別な通貨の作成に使用できる&eChaotic Gems&rを獲得できます！"
				""
				"&eRelics&r：ボスを倒してレリックを入手し、&eMap Device&rにセットしてマップを強化できます！レリックキーを使ってマップデバイスにインタラクトすることで、レリックをセットできます！"
				""
				"&n&cUber Bosses&r&r"
				""
				"さらに、&6Legendary&rと&5Mythic&rマップの&cBosses&rからは&eUber Fragments&rがドロップされる可能性があります。これらを組み合わせると&eDungeon Map Uber Upgrades&rに変化します。マップ上でこれらを使用することで、&eUber Bosses&rと対決できます。Uber Bosses&rは強力なモンスターで、大量の戦利品をドロップします。さらに、特別な&eUnique Jewels&rをドロップすることもあります！"
				""
				"Uber Bossesには、キャンペーン中に登場した過去のボスに加え、新しいボスも登場します！"
			]
			icon: "minecraft:paper"
			id: "28759D610FF8B6BE"
			rewards: [{
				id: "6AF6B32CD6AC5B32"
				item: "dungeon_realm:uber_fragment"
				type: "item"
			}]
			subtitle: "失われたページ"
			tasks: [{
				id: "719DDCB789B36A34"
				title: "クリックして読む"
				type: "checkmark"
			}]
			title: "追加のマップコンテンツ"
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["0424E768816CB314"]
			description: [
	"高価な材料にもかかわらず、&eDisenchanter&r を使用すると、&edurability cost&r でアイテムのすべてのエンチャントを解除できます。"
]
			id: "5596C3E03B25B9C8"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 22750"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "7EC6BA5FD16D04E9"
					silent: true
					title: "22750 経験"
					type: "command"
				}
				{
					exclude_from_claim_all: true
					id: "2053355660EE0346"
					table_id: 7157812384472883171L
					type: "loot"
				}
			]
			subtitle: "ユーティリティ"
			tasks: [{
				id: "613E6DBC63B51865"
				item: "disenchanting:disenchanter"
				type: "item"
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["7EA6A0131C5FF143"]
			description: [
				"エンドに2つの新しい建造物「エンドタワー」と「カタコンベ」が登場します。これらの建造物では、楽しい新しい戦利品に加え、「プルプール・ゴーレム」も見つかります！"
				""
				"プルプール・ゴーレムの特徴："
				"&b アーマー+30%&r"
				"&b カオス耐性+25%&r"
			]
			id: "68ADEBE337D75CA7"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 22000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "03B6539402A8BCD3"
					silent: true
					title: "22000 経験値"
					type: "command"
				}
				{
					exclude_from_claim_all: true
					id: "220EAAFECD7CE693"
					table_id: 5361966167457701780L
					type: "choice"
				}
			]
			subtitle: "アウターエンド"
			tasks: [{
				entity: "outer_end:purpur_golem"
				icon: "stalwart_dungeons:purpur_bricks_wall"
				id: "34A5EB2CC3DF0793"
				type: "kill"
				value: 3L
			}]
			title: "手の届かない構造物"
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["7EA6A0131C5FF143"]
			description: [
	"新たなエンドバイオームでは、ストーカー、エントゥームド、そしてその他多くの凶暴な虚空の生き物たちと遭遇できます。「蒼ざめた森」、「水晶の岩山」、「原始の池」もぜひチェックしてみてください！"
]
			icon: "outer_end:cooked_stalker_meat"
			id: "594A647C82F46BD8"
			rewards: [
				{
					count: 16
					id: "1D9BB7AD9EAF4F79"
					item: "minecraft:purple_dye"
					type: "item"
				}
				{
					id: "4567579F8FBA9072"
					item: "mmorpg:runes/oru"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 21500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "7FAF80D19C2F9781"
					silent: true
					title: "21500 経験"
					type: "command"
				}
			]
			subtitle: "アウターエンド"
			tasks: [
				{
					entity: "outer_end:stalker"
					icon: "outer_end:cooked_stalker_meat"
					id: "6317E691F5CE9B74"
					type: "kill"
					value: 8L
				}
				{
					entity: "outer_end:entombed"
					icon: "chipped:simple_purpur_block_pillar"
					id: "7E34EBD5D2D398F9"
					type: "kill"
					value: 8L
				}
			]
			title: "虚空の住人"
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["68ADEBE337D75CA7"]
			description: [
				"シェルタラーは&eエンドダンジョン&rで見つかる興味深い生物です。&eネザースター&rを&e祭壇&rにセットして解放すると、エネルギーに満ちたシュルカーボックスに閉じ込められます。"
				""
				"シェルタラーの能力："
				"&b体力+100%&r"
				"&bダメージ抑制確率+25%&r"
				"&aエンドルーンドロップ確率15%&r"
			]
			id: "373410F7773044D4"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 25000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "6EE60480A254A4A7"
					silent: true
					title: "経験値25000"
					type: "command"
				}
				{
					count: 3
					id: "579E9E1A7706290A"
					item: "mmorpg:material/mining/2"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "エンドアドベンチャー"
			tasks: [{
				entity: "stalwart_dungeons:shelterer_without_armor"
				icon: "stalwart_dungeons:shelterer_altar"
				id: "62D0B75824CE2C88"
				type: "kill"
				value: 1L
			}]
			title: "箱詰め"
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: [
				"775A13E1924D6C9A"
				"68ADEBE337D75CA7"
			]
			description: [
				"&eネザー&rで&eファントム・クリーパー&rを倒した後、&eジ・エンド&rで再び彼らと対峙することになりました！"
				""
				"&eファントム・クリーパー&rは&eワープド・フォレスト&rと&eジ・エンド&rに出現します。接触すると分裂するので、慎重に扱う必要があります！"
				""
				"ファントム・クリーパーの特徴："
				"&b回避率+25%&r"
			]
			id: "600F5339B6C0975C"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 22500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "375D153441230272"
					silent: true
					title: "22500 経験値"
					type: "command"
				}
				{
					count: 5
					id: "6400D613013852A6"
					item: "mmorpg:material/meat/1"
					type: "item"
				}
			]
			subtitle: "エンドアドベンチャー"
			tasks: [{
				entity: "born_in_chaos_v1:phantom_creeper_copy"
				icon: "born_in_chaos_v1:phantom_bomb"
				id: "6F04C7381C916B26"
				type: "kill"
				value: 50L
			}]
			title: "異世界の存在IV"
			x: 4.5d
			y: -4.5d
		}
		{
			dependencies: ["6149D163ABF06A15"]
			description: [
				"&eヴォイド・ワーム・アイ&rにぴったり合うような窪みを見つけたような気がする… 一体どこだったっけ？…故郷の&eバッドランド&r？それとも&e古代遺跡&r？もしかしたら&eレムナントの門&rで呼び出せるかもしれない。"
				""
				"&cオスカゲはレベル60以上で出現する。&r"
				""
				"オスカゲの能力："
				"&b+8 アーマー貫通力（鱗）&r"
				"&b+30% 命中率&r"
				"&b+20% クリティカルヒット&r"
				"&b+50% クリティカルダメージ&r"
				"&b+30% 属性耐性&r"
				"&b+20% 移動速度&r"
			]
			id: "6EBB1D7F4A2F96D4"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 30000"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "6BB4ACC18BB30125"
				silent: true
				title: "30000経験値"
				type: "command"
			}]
			subtitle: "ホームスイートホーム"
			tasks: [{
				entity: "remnant_bosses:ossukage"
				icon: "remnant_bosses:ossukage_sword"
				id: "32F61D09125C7156"
				type: "kill"
				value: 1L
			}]
			title: "サムライ戦士"
			x: 12.0d
			y: 3.0d
		}
	]
	subtitle: [
		"レベル50～65"
		"レベル60～75"
	]
	title: "第5幕"
}
