{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "act_ii"
	group: "1E3C4B5FFAE48A39"
	icon: "minecraft:nether_star"
	id: "5381722ABA7D14DD"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"18E09A4B9FC1B43F"
				"29CADE48F14D6436"
			]
			description: [
	"まあ、これら「レムリア人」は確かにここには属していません..."
]
			id: "52DAC9E8213D2624"
			rewards: [
				{
					id: "545891FC6956AAC5"
					item: {
						Count: 1
						id: "mmorpg:chest/rare_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"rare\",\"lvl\":15,\"id\":\"gear\",\"key\":\"\"}"
						}
					}
					title: "レアギア戦利品宝箱（レベル15）"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 1250"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "0D1D6AA7D64C4EE8"
					silent: true
					title: "1250 経験"
					type: "command"
				}
			]
			subtitle: "雨の危険性"
			tasks: [{
				entity: "riskofrain_mobs:lemurian_entity"
				icon: "nightlights:octopus_purple"
				id: "13BF61F2B380DC9E"
				type: "kill"
				value: 24L
			}]
			title: "異世界の存在 II"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["29CADE48F14D6436"]
			description: [
				"オーバーワールドでも蚊は十分厄介です… 巨大で、顔に張り付いて、倒すのも一苦労です！"
				""
				"この醜悪なミュータント型の飛行昆虫は、ネザーの森に生息しています。"
			]
			icon: "alexsmobs:mosquito_proboscis"
			id: "322725A82ADAA810"
			rewards: [
				{
					count: 8
					id: "6846F506D4DBBC18"
					item: {
						Count: 1
						id: "mmorpg:potion/health/2"
						tag: {
							level: 1
							tier: 0
						}
					}
					title: "レア回復ポーション"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 1250"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "124DB96872E3BE33"
					silent: true
					title: "1250 経験"
					type: "command"
				}
			]
			subtitle: "クリムゾンフォレスト"
			tasks: [{
				entity: "alexsmobs:crimson_mosquito"
				icon: "ftb_ph:crimson_mosquito"
				id: "3EADF779EE3B6C1A"
				type: "kill"
				value: 4L
			}]
			title: "血まみれの害虫"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["45535AECCE43183A"]
			description: [
	"直感は正しかったようですね。ネザー要塞には奇妙な敵がうようよ。「ウィザースケルトン」は頭蓋骨の破片を落とすようで、そこから何らかのエネルギーが放出されているようです。"
]
			icon: "minecraft:wither_skeleton_skull"
			id: "63F4CAF1CA065949"
			rewards: [
				{
					id: "33816632385BF1A6"
					item: {
						Count: 1
						id: "mmorpg:chest/rare_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"rare\",\"lvl\":25,\"id\":\"gear\",\"key\":\"\"}"
						}
					}
					title: "レアギア戦利品宝箱（レベル25）"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 2000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "6F4E216D74BB3692"
					silent: true
					title: "2000年の経験"
					type: "command"
				}
			]
			shape: "rsquare"
			subtitle: "メインクエスト"
			tasks: [{
				entity: "minecraft:wither_skeleton"
				icon: "ftb_ph:wither_skeleton"
				id: "672F0F6E02A6D254"
				type: "kill"
				value: 12L
			}]
			title: "頭蓋骨コレクター"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["18E09A4B9FC1B43F"]
			description: [
				"ここにいる生き物は皆、生まれつき敵対的というわけではないようです。でも、本気を見せつける必要があります。"
				""
				"&eピグリン&rと&eホグリン&rを倒す時が来ました。彼らは&eネザーの荒地&rと&eクリムゾンの森&rで最もよく見かけます。"
			]
			icon: "minecraft:piglin_head"
			id: "29CADE48F14D6436"
			rewards: [
				{
					id: "27D034D602B200EA"
					item: "lightmanscurrency:coin_gold"
					title: "お金"
					type: "item"
				}
				{
					id: "69DCE5D67CC781CF"
					item: "mmorpg:stone/2"
					title: "希少石"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 1250"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "01CC496042A47CC6"
					silent: true
					title: "1250 経験"
					type: "command"
				}
			]
			shape: "rsquare"
			subtitle: "メインクエスト"
			tasks: [
				{
					entity: "minecraft:piglin"
					icon: "ftb_ph:piglin"
					id: "0709550781191C90"
					type: "kill"
					value: 12L
				}
				{
					entity: "minecraft:hoglin"
					icon: "ftb_ph:hoglin"
					id: "6ACD5F7F9447DCCB"
					type: "kill"
					value: 4L
				}
			]
			title: "異世界の存在"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["45535AECCE43183A"]
			description: [
				"ネザーでは、攻撃的で炎を操るクリーチャーに遭遇することがあります。&eWyrm&rと&eBlaze&rは強力に見えますが、ネザーの広さと深さを考えると、より強力なマグマクリーチャーが存在する可能性が高くなります。"
				""
				"炎への備えは万全にしておくのが賢明でしょう。これらのモブを見つけて倒し、実力を試してみましょう。"
				""
				"&o&7クリアすると、「繰り返し可能なクエスト」の章で繰り返し可能なクエストが解除されます！&r&r"
			]
			icon: "minecraft:blaze_powder"
			id: "1D01AD334C7C70F1"
			rewards: [
				{
					count: 5
					id: "1E1B2C1F4FA4CF20"
					item: "lightmanscurrency:coin_iron"
					title: "お金"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 1750"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "3544639BC2E3A192"
					silent: true
					title: "1750年の経験"
					type: "command"
				}
			]
			subtitle: "燃えるような冒険"
			tasks: [
				{
					entity: "minecraft:blaze"
					icon: "ftb_ph:blaze"
					id: "0B92DB0E2C3ACA8E"
					type: "kill"
					value: 12L
				}
				{
					entity: "realmrpg_wyrms:red_wyrm"
					icon: "minecraft:blaze_powder"
					id: "123E1ECFC39D0945"
					type: "kill"
					value: 4L
				}
			]
			title: "燃える敵"
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["277A8C4C5D50ED00"]
			description: [
				"きっとあなたも、この空飛ぶ生き物に出会ったことがあるでしょう… きっと、あらゆる場所に何百匹も潜んでいるような気がします。"
				""
				"何かから来たに違いありません…"
			]
			icon: {
				Count: 1
				id: "minecraft:tipped_arrow"
				tag: {
					Potion: "alexsmobs:lava_vision"
				}
			}
			id: "1EA8FC97142B16A7"
			rewards: [
				{
					count: 3
					id: "5486B8641330278A"
					item: "mmorpg:soul_extractor/rare"
					title: "レアギアソウルエクストラクター"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 2250"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "2604E2CD0966E3DD"
					silent: true
					title: "2250 経験"
					type: "command"
				}
			]
			subtitle: "燃えるような冒険"
			tasks: [{
				entity: "monsterplus:lava_squid"
				icon: "ftb_ph:lava_squid"
				id: "6EC7ADFF37CD9E71"
				type: "kill"
				value: 18L
			}]
			title: "炎を吐く者"
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["1EA8FC97142B16A7"]
			description: [
				"これはあの&ething&rです。"
				""
				"マザーラヴァスクイッドの特徴:"
				"&b物理→火炎ダメージ+50%&r"
				"&aネットルーンドロップ確率5%&r"
			]
			icon: "simplehats:burning_m_bison"
			id: "05AD0B9A77F0325F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "535DAF2AABB78097"
					table_id: 1687722018226746788L
					type: "choice"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 2500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "79DBFB1E7228F818"
					silent: true
					title: "2500 経験値"
					type: "command"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:talent"
					id: "3669A04AB95A4666"
					title: "1 タレントポイント"
					type: "custom"
				}
			]
			shape: "diamond"
			subtitle: "燃えるような冒険"
			tasks: [{
				entity: "monsterplus:mother_lava_squid"
				icon: "ftb_ph:lava_squid"
				id: "01A75F2295A67935"
				type: "kill"
				value: 1L
			}]
			title: "母"
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: ["75447684ADAD02D8"]
			description: [
				"&eソウルサンド&rをT字型に配置し、その上に&eウィザースケルトンスカル3個&rを乗せると&eウィザーが召喚されます。&r"
				""
				"このボスは非常に難しく、第一段階をクリアするには飛び道具か呪文が必要です。第二段階はウィザーが間近に迫ってくるので注意が必要です…"
				""
				"&o&eヒント:&r &oウィザーを倒すのに苦労していませんか？ 敵のレベルが高いほど、受けるダメージが少なくなり、与えるダメージが増えることをご存知ですか？ このボーナスはレベル差3から始まります。&r"
				""
				"&cウィザーは最低レベル30で出現します。&r"
				""
				"ウィザーの能力："
				"&b物理→火炎ダメージ+50%&r"
				"&b属性耐性+20%&r"
				"&aネットルーンドロップ率10%&r"
				""
				"&6このクエストをクリアすると、キャンペーンショップに新しいショップがアンロックされます。"
			]
			icon: "minecraft:wither_rose"
			id: "114D74DF8284ACC3"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "77CCFAF579DA3451"
					table_id: 2150601229175429082L
					type: "choice"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 7500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "2D5BE1067A169265"
					silent: true
					title: "7500 経験値"
					type: "command"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:talent"
					id: "351D370BEAFABF0E"
					title: "1 タレントポイント"
					type: "custom"
				}
			]
			shape: "rsquare"
			size: 1.25d
			subtitle: "メインクエスト"
			tasks: [{
				entity: "minecraft:wither"
				icon: "ftb_ph:wither"
				id: "17530C3BC3EA0BB2"
				type: "kill"
				value: 1L
			}]
			title: "ダーク・リチュアル"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["277A8C4C5D50ED00"]
			description: [
				"さて、ここにあなたが排除する任務を負った強敵の1つがあります。&eワイルドファイア&rは強力な敵です。万全の準備を整えてください。"
				""
				"&eワイルドファイア&rの周囲を回転するプレートを破壊しなければ、ダメージを受けることはありません。"
				""
				"&eワイルドファイア&rは&eシタデル&rで見つかります。または、&e地獄の要塞のゲートウェイ&rを使用することもできます。"
				""
				"ワイルドファイアには以下の効果があります。"
				"&b物理→火炎ダメージ+50%&r"
				"&b燃焼確率+25%&r"
				"&aネットルーンドロップ確率5%&r"
			]
			icon: {
				Count: 1
				id: "friendsandfoes:wildfire_crown"
				tag: {
					Damage: 0
				}
			}
			id: "42A954877474A58F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "74422C75EF7AACE2"
					table_id: 4329773747337249676L
					type: "choice"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 2500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "777824462105E261"
					silent: true
					title: "2500 経験値"
					type: "command"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:talent"
					id: "6E3B5E2EB562F8D7"
					title: "1 タレントポイント"
					type: "custom"
				}
			]
			shape: "diamond"
			subtitle: "燃えるような冒険"
			tasks: [{
				entity: "friendsandfoes:wildfire"
				icon: "ftb_ph:wildfire"
				id: "6541A85B5313AC4F"
				type: "kill"
				value: 1L
			}]
			title: "炎の支配者"
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["114D74DF8284ACC3"]
			description: [
				"村の衛兵に実績を報告し、報酬を受け取りました。次の次元「アンダーガーデン」へ進む時が来ました。湿っぽくて粘り気があり、ほとんどが居住可能なこの次元には、奇妙な生き物たちがいます… 変異していないかもしれませんが、とにかく覗いてみる価値はあります。"
				""
				"「ネザースター」を使って「触媒」を作成し、「ネザーポータル」と同じ形の「石レンガ」でポータルを作ることで、アンダーガーデンへアクセスできます。「触媒」を使ってポータルを起動しましょう。"
				""
				"{image:cte2:textures/undergarden.png width:160 height:140 align:center}"
			]
			icon: "undergarden:catalyst"
			id: "18D44E8B9226FB02"
			rewards: [
				{
					count: 3
					id: "281851AAA2C7DC0E"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 4500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "4E1BE362EAFA93B2"
					silent: true
					title: "4500 経験値"
					type: "command"
				}
			]
			shape: "rsquare"
			subtitle: "メインクエスト"
			tasks: [
				{
					id: "4F61CA02549D0BF8"
					item: "undergarden:catalyst"
					type: "item"
				}
				{
					dimension: "undergarden:undergarden"
					icon: "undergarden:depthrock"
					id: "21C702BD4DC49479"
					title: "アンダーガーデンを訪れる"
					type: "dimension"
				}
			]
			title: "旅行触媒"
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: [
				"63F4CAF1CA065949"
				"1D01AD334C7C70F1"
			]
			dependency_requirement: "one_completed"
			description: [
				"ネザー要塞で、別の建造物の手がかりを見つけました。「城塞」は要塞の壁の様々な場所に刻まれています。「城塞」を見つけて調査できるかもしれません。"
				""
				"「城塞」は1つの依存関係を完了する必要があります。"
			]
			id: "277A8C4C5D50ED00"
			min_required_dependencies: 1
			rewards: [
				{
					id: "08F3F886C4A30C65"
					item: {
						Count: 1
						id: "gateways:gate_pearl"
						tag: {
							gateway: "gateways:basic/blaze"
						}
					}
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 2000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "6FEAA0D1FF245EA5"
					silent: true
					title: "2000年の経験"
					type: "command"
				}
			]
			subtitle: "燃えるような冒険"
			tasks: [{
				advancement: "friendsandfoes:nether/find_citadel"
				criterion: ""
				id: "6E38DD14F2F2B52D"
				type: "advancement"
			}]
			title: "暗闇の城"
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["322725A82ADAA810"]
			description: [
	"頻繁に死んでしまう場合は、「リスポーンアンカー」を作成できます。作成するには、まず「泣きの黒曜石」を見つける必要があります。"
]
			id: "0A37821899EAE5B4"
			rewards: [
				{
					count: 5
					id: "297CFA167CCC5830"
					item: "lightmanscurrency:coin_iron"
					title: "お金"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 1750"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "46A8D34E894763CE"
					silent: true
					title: "1750年の経験"
					type: "command"
				}
			]
			subtitle: "クリムゾンフォレスト"
			tasks: [{
				advancement: "minecraft:nether/obtain_crying_obsidian"
				criterion: ""
				id: "79B01E4A345318F7"
				type: "advancement"
			}]
			title: "乾いた涙"
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["29CADE48F14D6436"]
			description: [
				"ネザーでは時折、巨大な建造物を目にするでしょう。一体どうしてこんなことが？ここに文明はあるのでしょうか？"
				""
				"もしかしたら、こうした建造物を見つけて探索すれば、強力なクリーチャーがどこにいるのか、手がかりが得られるかもしれません。"
			]
			id: "45535AECCE43183A"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 1500"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "3F6B3CF23487B7AE"
				silent: true
				title: "1500 経験"
				type: "command"
			}]
			shape: "rsquare"
			subtitle: "メインクエスト"
			tasks: [{
				advancement: "minecraft:nether/find_fortress"
				criterion: ""
				id: "110553725D320A0F"
				type: "advancement"
			}]
			title: "ネザー要塞"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["29CD881773D976E5"]
			description: [
				"&eクリムゾンモスキート&rが&eワープ菌類&rで覆われた&eマンガス&rの血を飲むと、蚊は青色に変わり、大きくなり始め、最終的には&eワープモスコ&rに変化します。"
				""
				"あるいは、&eクリムゾンモスキートにワープミックスチャー&rを与えることもできます。どこで入手できるか分からない場合は、トレーディングターミナル/物々交換掲示板&rから&e購入できます！"
				""
				"とても変異誘発性の高いプロセスですね…"
				""
				"ワープモスコには以下の効果があります："
				"&bアーマー+40%&r"
				"&aネットルーンをドロップする確率10%&r"
			]
			icon: "alexsmobs:warped_muscle"
			id: "37167129D6D6A280"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2B1573668D8133F2"
					table_id: 2180584499743187208L
					type: "choice"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 2000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "55F31513DD96482E"
					silent: true
					title: "2000年の経験"
					type: "command"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:talent"
					id: "6AF21C1384426C0B"
					title: "1 タレントポイント"
					type: "custom"
				}
			]
			shape: "diamond"
			subtitle: "クリムゾンフォレスト"
			tasks: [{
				entity: "alexsmobs:warped_mosco"
				icon: "ftb_ph:warped_mosco"
				id: "3A77AF5EDDC8EE67"
				type: "kill"
				value: 1L
			}]
			title: "フォレストチャド"
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["1EA8FC97142B16A7"]
			description: [
				"&eギアソウル抽出器&rはギアに使用できます。ギアの「ステータス」がソウルとして戻り、その過程でベースアイテムは破壊されます。その後、ソウルを別のギアに使用できます！"
				""
				"逆に、&eギアソウルクリーナー&rは、ベースアイテムはそのままにギアのステータスを破棄するために使用します。"
				""
				"&eジェム抽出器&rは、ソケット装備から&eジェム&rを取り除くために使用します。この操作にはペナルティはありませんが、抽出器は消費されます。&eルーン抽出器&rもありますが、使用するには&e1ギアポテンシャル&rを消費します。"
			]
			icon: "minecraft:paper"
			id: "60D44B70BB06539B"
			rewards: [
				{
					count: 5
					id: "06397D5030906CA7"
					item: "mmorpg:soul_extractor/uncommon"
					title: "アンコモンギアソウルエクストラクター"
					type: "item"
				}
				{
					id: "019842FB37A2A722"
					item: "mmorpg:currency/extract_gem"
					type: "item"
				}
				{
					id: "14ADF13CF85D2BDC"
					item: "mmorpg:soul_cleaner"
					title: "ギアソウルクリーナー"
					type: "item"
				}
			]
			subtitle: "失われたページ"
			tasks: [{
				id: "5222FCC05296547A"
				title: "クリックして読む"
				type: "checkmark"
			}]
			title: "ギアソウルエクストラクター"
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["4343A66299F26319"]
			description: [
				"&eネザーキーパー&rは、ネザーの&eキーピングキャッスル&rに出現する強力な敵です。キーピングキャッスルは&eネザーウェイストとクリムゾンフォレストの地下&rにあります。&eネザースター&rを祭壇に設置することで召喚できます。"
				""
				"&cこれらの建造物は、探検家のコンパスを使って通常の方法では見つけることができません。手動で見つける必要があるかもしれません。&r"
				""
				"{image:cte2:textures/nether_keeper.png width:192 height:108 align:center}"
				""
				"ネザーキーパーの特徴："
				"&b物理ダメージから火炎ダメージへのダメージ+50%&r"
				"&bアーマー+40%&r"
				"&aネットルーンドロップ率+15%&r"
			]
			id: "4B57F45BE30AA5F2"
			rewards: [
				{
					id: "6D6B60B2B13A812C"
					item: {
						Count: 1
						id: "mmorpg:chest/rare_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"rare\",\"lvl\":30,\"id\":\"gear\",\"key\":\"\"}"
						}
					}
					title: "レアギア戦利品宝箱（レベル30）"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 5000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "603037141A03BB23"
					silent: true
					title: "5000経験値"
					type: "command"
				}
				{
					id: "2B90EDAC5DA53732"
					item: {
						Count: 1
						id: "gateways:gate_pearl"
						tag: {
							gateway: "gateways:hellish_fortress"
						}
					}
					type: "item"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:talent"
					id: "40EEEAB2C09C5FCA"
					title: "3 タレントポイント"
					type: "custom"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:ascend"
					id: "0B062AF006F72FED"
					title: "初心者の優位性"
					type: "custom"
				}
			]
			shape: "diamond"
			subtitle: "ビッグバディーズ"
			tasks: [{
				id: "3D45F31ADFFF1165"
				item: {
					Count: 1
					id: "stalwart_dungeons:ancient_fire"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "ネザーの守護者 II"
			x: 7.5d
			y: -3.0d
		}
		{
			dependencies: [
				"4B57F45BE30AA5F2"
				"42A954877474A58F"
				"05AD0B9A77F0325F"
				"37167129D6D6A280"
				"3F61325EA08B6DAA"
			]
			description: [
	"第2幕のミニボスを全て倒すと、この実績を達成できます。そして、新しい帽子をかぶって、その成果を披露しましょう！"
]
			hide_dependency_lines: true
			icon: "simplehats:fakefire"
			id: "389CFAF34A692969"
			rewards: [
				{
					id: "42E82408B8908750"
					item: "simplehats:fakefire"
					type: "item"
				}
				{
					count: 5
					id: "0C37E20EAA887073"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "成果"
			tasks: [{
				id: "5285A75C058C5073"
				title: "クリックして読む"
				type: "checkmark"
			}]
			title: "Act II のすべてのミニボスを倒しましょう!"
			x: 7.5d
			y: 4.5d
		}
		{
			dependencies: ["52DAC9E8213D2624"]
			description: [
	"磁石はダンジョンや探索で非常に役立ちます。落ちているアイテムを吸い寄せてくれるからです。磁石を手に持ち、しゃがみながら右クリックすると、範囲とフィルターを設定できます。アップグレードすれば、範囲をさらに広げることもできます！"
]
			id: "25F1A1475A6E6F1D"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 1000"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "35B0C955A02DD55F"
				silent: true
				title: "1000経験"
				type: "command"
			}]
			subtitle: "磁石"
			tasks: [{
				id: "2A9C784EEF5930E4"
				item: {
					Count: 1
					id: "simplemagnets:basicmagnet"
					tag: { }
				}
				type: "item"
			}]
			title: "どのように機能するのでしょうか?"
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["322725A82ADAA810"]
			description: [
				"&eLightman's Currency&rは、モンスターを倒した際に手に入るコインを追加するMODです。このコインを使って、村人との取引、各Actの終わりにサポートジェムやオーグメントジェムの購入、ショップを開いて他のプレイヤーとの取引を行うことができます。"
				""
				"シングルプレイヤーでも、トレーダーからアイテムを購入できます。Craft to Exile 2には、ワールドに関係なく購入できるデフォルトアイテムがいくつかあります。&eTrading Terminal/Barter Board&rを設置して、ぜひ試してみてください！"
				""
				"購入できるアイテムの例："
				"- 採掘と伐採の専門素材"
				"- 絵画パレットと楽譜"
				"- レア素材"
				"- 一般的なブロック（土、石など）"
				""
				"マルチプレイヤーでプレイしている場合は、FLAN購入オプションを使って&eFLANの請求ブロック&rを購入することもできます。"
				""
				"&o詳しくは、&eJolly Cooperation&rの章にある「&eLightman's Currency&r」クエストをご覧ください！&r"
			]
			id: "29CD881773D976E5"
			rewards: [{
				id: "2ECADA7B5FE7D7E1"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "通貨"
			tasks: [{
				id: "165EE02B3146E124"
				item: "lightmanscurrency:terminal"
				type: "item"
			}]
			title: "幸福を買う"
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["114D74DF8284ACC3"]
			description: [
	"&eターゲットダミー&rを作成して設置してください。ダミーを攻撃すると、1秒あたりのダメージを確認できます。また、&eMNSハブ&rの&e機能&rタブで&5ダメージチャットログ&rオプションを有効にすると、&e正確なダメージ値の内訳&rを表示できます。"
]
			id: "12B20146ED616389"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 1000"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "1E68A513E06D4438"
				silent: true
				title: "1000経験"
				type: "command"
			}]
			subtitle: "DPSメーター"
			tasks: [{
				id: "201D6D22A54727D4"
				item: "dummmmmmy:target_dummy"
				type: "item"
			}]
			x: 7.5d
			y: 1.5d
		}
		{
			dependencies: ["1D01AD334C7C70F1"]
			description: [
				"&e通貨&rは、ギアに直接使用できる様々なアイテムです。ギアを改造し、強化します。"
				""
				"各ギアには一定量の&eポテンシャル&rが付属しています。ギアに通貨を使用すると、ギアの&eポテンシャル&rが減少します。ポテンシャルが0になると、ポテンシャルコスト付きの通貨をそのギアに適用できなくなります。ただし、すべての通貨がポテンシャルを使用するわけではなく、いつでも使用できます。"
				""
				""
				"&e混沌のオーブ&rなどの特定の通貨は、非常に強力な効果を付与できますが、ギアに悪影響を与える可能性があります。&c混沌のオーブを使用すると、アイテムが25%の確率で石炭&rに変換されます。"
			]
			icon: "minecraft:paper"
			id: "68EB4F5B367C3C47"
			rewards: [
				{
					id: "63FF5032A26E8ACD"
					item: "mmorpg:currency/affix_tier_up_down"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "67548D99572EA451"
					table_id: 2792550926235851709L
					type: "choice"
				}
			]
			subtitle: "失われたページ"
			tasks: [{
				id: "5B5346C72F51EAD5"
				title: "クリックして読む"
				type: "checkmark"
			}]
			title: "通貨についてさらに詳しく"
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["45535AECCE43183A"]
			description: [
				"一部の「ネザー」Mobが「火炎ダメージ」を多く与えていることに気づいたかもしれません。特定の次元に生息するMobは、特定の属性に親和性を持つ傾向があります。例えば、ネザーでは、一部のMobが火炎ダメージと物理ダメージの両方を与えることがあります。"
				""
				"&oなお、これは親和性のある属性からのダメージを軽減するという意味ではありません。&r"
				""
				"&n属性の親和性&r"
				""
				"&lオーバーワールド:&r &7なし&r"
				"&lネザー:&r &c火炎&r"
				"&lアンダーガーデン:&r &5カオス&r"
				"&lアクアミラエ&r モブ:&b冷気&r"
				"&lエバーブライト:&r &b冷気&r + &e雷&r"
				"&lエバードーン:&r &c火炎&r + &5カオス&r"
				"&lジ・エンド:&r &c火炎&r + &e雷&r + &5カオス&r"
				"&lアザーサイド:&r &5カオス&r"
				"&lトワイライトフォレスト:&r &7なし&r"
			]
			icon: "minecraft:paper"
			id: "3F61325EA08B6DAA"
			rewards: [
				{
					count: 2
					id: "486CB77D39ED6397"
					item: "minecraft:blaze_powder"
					type: "item"
				}
				{
					id: "56C4CFD439EAE625"
					item: {
						Count: 1
						id: "gateways:gate_pearl"
						tag: {
							gateway: "gateways:endless/blaze"
						}
					}
					type: "item"
				}
			]
			subtitle: "失われたページ"
			tasks: [{
				id: "5CE8B1EB861233D7"
				title: "クリックして読む"
				type: "checkmark"
			}]
			title: "モブの親和性"
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["29CADE48F14D6436"]
			description: [
				"採掘と斬りの職業は、レベル上げが面倒な場合があります…戦闘で経験値を獲得すると「休息した職業経験値」が得られることをご存知ですか？この経験値は蓄積され、職業アクティビティを行う際に消費され、獲得経験値を高めます。"
				""
				"同様に、職業アクティビティを行うと「休息した戦闘経験値」が得られます！"
				""
				"採掘と斬りのハブで職業アイコンにマウスオーバーすると、保有している休息経験値を確認できます。"
			]
			icon: "minecraft:paper"
			id: "256EB6DAF1808F35"
			rewards: [{
				id: "6313F964AAACAA08"
				item: "mmorpg:currency/enchant_reroll"
				type: "item"
			}]
			subtitle: "失われたページ"
			tasks: [{
				id: "41373A88D8FE08D7"
				title: "クリックして読む"
				type: "checkmark"
			}]
			title: "ひとときの休息"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["114D74DF8284ACC3"]
			description: [
				"&eAscendancy&rは、挑戦的なタスクを完了することでキャラクターをさらに成長させる方法です。まずは「ネザーの守護者」クエストを&e完了&rして&eAscendancyチャプター&rをアンロックする必要があります。"
				""
				"最初のクエストを完了すると、スペシャライゼーションを選択するのに十分なアセンダシーポイントを1ポイント獲得できます。その後、チャレンジを完了するごとに、より多くのアセンダシーポイントを獲得できます！"
				""
				"これらのポイントは最大7ポイントで、&eMineとSlash Hub&rのアセンダシータブでタレントポイントと同様に使用できます。"
				""
				"一度に選択できるアセンダシーツリーは1つだけです。別のツリーを選択するには、まず現在のツリーで再調整し、ポイントをすべて回収する必要があります。"
			]
			icon: "minecraft:paper"
			id: "3C2D7F2998CC495F"
			rewards: [
				{
					id: "7048624200E724FF"
					item: "mmorpg:potions/reset_points_ascendancy"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 2500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "3EC017DEA512E603"
					silent: true
					title: "2500 経験値"
					type: "command"
				}
			]
			subtitle: "失われたページ"
			tasks: [{
				id: "24A37C91BE150CC6"
				title: "クリックして読む"
				type: "checkmark"
			}]
			title: "アセンダシー"
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["45535AECCE43183A"]
			description: [
	"生き延びるために、ボリュームたっぷりの食事を作りましょう！食べ物を食べると、一定時間ボーナスステータスが得られます。"
]
			id: "75349B31576A3930"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 1250"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "031D6995F7F53586"
				silent: true
				title: "1250 経験"
				type: "command"
			}]
			subtitle: "M\\&S 職業"
			tasks: [{
				id: "08BE1394EA5B782D"
				item: {
					Count: 1
					id: "mmorpg:food/uncommon_life"
					tag: {
						tier: 1
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "考えるための食べ物"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["1EA8FC97142B16A7"]
			description: [
	"冒険に役立つカスタム武器の作成に挑戦してみましょう。"
]
			id: "575DEFDB9962966C"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 2000"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "49B99CB75F267628"
				silent: true
				title: "2000年の経験"
				type: "command"
			}]
			subtitle: "M\\&S 職業"
			tasks: [{
				id: "21E5841575537E9D"
				item: {
					Count: 1
					id: "mmorpg:stat_soul/family/weapon/rare"
					tag: {
						tier: 0
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "最も鋭い"
			x: 6.0d
			y: 4.5d
		}
		{
			dependencies: ["52DAC9E8213D2624"]
			description: [
				"&eファントム・クリーパー&rは&e歪んだ森&rと&eジ・エンド&rに出現します。接触すると分裂するので、取り扱いには注意が必要です！"
				""
				"ファントム・クリーパーの特徴："
				"&b回避率+25%&r"
			]
			icon: "born_in_chaos_v1:phantom_bomb"
			id: "3B1B7EC7FF90C8E4"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 1500"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "266DF2422C836890"
				silent: true
				title: "1500 経験"
				type: "command"
			}]
			subtitle: "爆発性の目に見えない爆弾"
			tasks: [{
				entity: "born_in_chaos_v1:phantom_creeper_copy"
				icon: "ftb_ph:phantom_creeper"
				id: "549C3B917A1ABE21"
				type: "kill"
				value: 10L
			}]
			title: "異世界の存在III"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: [
				"730BE78211A1573B"
				"75447684ADAD02D8"
			]
			description: [
				"&cこのクエストを完了するには以下を完了する必要があります:&r"
				""
				"{ \"text\": \"Chococrafts and Mounts\", \"color\": \"yellow\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"730BE78211A1573B\" } }"
				""
				"チョコペディアには、ネザーに存在する飛行可能な種族について書かれています…"
			]
			id: "6A023A63B5FEE4A0"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 1500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "4746DD37A746BEE2"
					silent: true
					title: "1500 経験"
					type: "command"
				}
				{
					exclude_from_claim_all: true
					id: "3ACE0F8EB8A95A72"
					table_id: 2792550926235851709L
					type: "choice"
				}
			]
			subtitle: "野生のチョコボ"
			tasks: [
				{
					id: "14037C63F43DB96D"
					item: "supplementaries:cage"
					type: "item"
				}
				{
					count: 32L
					id: "52D1CE65EA3CECD6"
					item: { Count: 32, id: "chococraft:gysahl_green" }
					type: "item"
				}
				{
					id: "4959FE52F1E77C4D"
					item: "chococraft:chocobo_saddle"
					type: "item"
				}
			]
			title: "空中探査"
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["3C2D7F2998CC495F"]
			description: [
				"&eAwful Ghast&rは、ネザーの&eAwful Dungeons&rに出現します。Awful Dungeonsは&eSoul Sand ValleysとWarped Forests&rに出現し、浮遊する円形の構造物として出現します。&eNether Starを祭壇&rに設置することで召喚できます。"
				""
				"&cこれらの構造物は、Explorer's Compassを使って通常の方法では見つけることができません。手動で見つける必要があるかもしれません。&r"
				""
				"{image:cte2:textures/awful_ghast.png width:192 height:108 align:center}"
				""
				"Awful Ghastには以下の特性があります。"
				"&b物理ダメージから火属性ダメージへのダメージ+50%&r"
				"&b属性耐性+30%&r"
				"&aネットルーンドロップ確率15%&r"
			]
			id: "4343A66299F26319"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 5000"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "7E7FC3B9C75BC6F8"
				silent: true
				title: "5000経験値"
				type: "command"
			}]
			shape: "diamond"
			subtitle: "ビッグバディーズ"
			tasks: [{
				id: "02751A7FE39DD1D0"
				item: "stalwart_dungeons:awful_crystal"
				type: "item"
			}]
			title: "ネザーの守護者"
			x: 7.5d
			y: -1.5d
		}
		{
			dependencies: ["63F4CAF1CA065949"]
			description: [
				"鍛冶テンプレートは、&e鍛冶台&rで道具や防具を改造するために使用するアイテムです。使用すると消費されますが、既存のテンプレート、その素材、そしてダイヤモンドを使って複製することができます。"
				""
				"ダイヤモンド装備を&eネザライトインゴット&rでアップグレードするには、ネザライト強化用の鍛冶テンプレートが必要です。これらは&e要塞の残骸&rでのみ見つかり、宝物庫でのみ確実に入手できます。"
			]
			id: "75447684ADAD02D8"
			rewards: [
				{
					count: 4
					id: "1388E7CF795CFEF5"
					item: "minecraft:netherite_scrap"
					type: "item"
				}
				{
					id: "789F010B43E38AEB"
					item: {
						Count: 1
						id: "minecraft:netherite_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 2500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "7CB1E8320DED257E"
					silent: true
					title: "2500 経験値"
					type: "command"
				}
			]
			shape: "rsquare"
			subtitle: "メインクエスト"
			tasks: [{
				id: "02B914E0382A57F7"
				item: "minecraft:netherite_upgrade_smithing_template"
				type: "item"
			}]
			title: "準備"
			x: 4.5d
			y: 0.0d
		}
	]
	subtitle: [
	"レベル10～30"
]
	title: "第2幕"
}
