{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "culinary_delights"
	group: "5F2CCE8075FCC994"
	icon: "minecraft:apple"
	id: "7FD5D59582D9B2D6"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			description: [
				"&eFarmer's Delight&rは調理プロセスを刷新します。&eストーブ&rを作成して、その上に&eポット&rやスキレット&rを置いて加熱できるようになりました。"
				""
				"&eポット&rは、ボウルに入れてシチューや組み合わせた料理を作ることができます。また、ケーキのように複数の人前を載せる「フィースト」も作ることができます。"
				""
				"&eスキレット&rは、キャンプファイヤーやストーブで料理を作ることができます。"
				""
				"&eまな板&rは、調理の内外を問わず役立ちます。魚や肉を&eフィレ&rして細切りにするだけでなく、羊毛を紐に、革の鎧を革に切るなど、様々なアイテムを切ることもできます。まな板には主に&eknives&rが必要ですが、レシピによってはツルハシ、斧、ハサミなども使用します。"
			]
			id: "1ABBB0CCEECA066F"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "478E77EB5C09F738"
				silent: true
				title: "経験値100×Lv."
				type: "command"
			}]
			subtitle: "各アイテムを1つずつ作成する"
			tasks: [
				{
					id: "233009494ADD7158"
					item: "farmersdelight:stove"
					type: "item"
				}
				{
					id: "058BB0080775CF38"
					item: "farmersdelight:cooking_pot"
					type: "item"
				}
				{
					id: "78F67A1BA62AACA8"
					item: {
						Count: 1
						id: "farmersdelight:skillet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "33A190F4C4A3D596"
					item: "farmersdelight:cutting_board"
					type: "item"
				}
				{
					id: "1CBEDBFE74787B62"
					item: {
						Count: 1
						id: "farmersdelight:iron_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "ファーマーズ・デライト"
			x: -1.5d
			y: 0.0d
		}
		{
			description: [
	"「Crabber's Delight」では、「Crab Pots」を使ってカニなどの宝物を捕まえることができます。何かを捕まえるには、餌（通常は魚）が必要です。また、釣り竿を使って釣り上げることもできます。"
]
			id: "3ADE97CD486AE65C"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "4C038CBF56C7F4F0"
				silent: true
				title: "経験値100×Lv."
				type: "command"
			}]
			subtitle: "カニ籠を3つ作る"
			tasks: [{
				count: 3L
				id: "0E73B487ED20E490"
				item: "crabbersdelight:crab_trap"
				type: "item"
			}]
			title: "カニ漁師の喜び"
			x: 1.5d
			y: 0.0d
		}
		{
			description: [
	"&ehoe&r を持った状態で作物を右クリックすると、壊すことなく収穫できます。より高レベルの &ehoe&r では、より広い範囲で収穫できます。"
]
			id: "7F58716061D74AC2"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "1B09BD8AA6CC38FE"
				silent: true
				title: "経験値100×Lv."
				type: "command"
			}]
			subtitle: "右クリックで鍬で作物を収穫"
			tasks: [{
				id: "34C3EF34008C3C11"
				item: {
					Count: 1
					id: "minecraft:iron_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "より良い収穫"
			x: -1.5d
			y: 1.5d
		}
		{
			description: [
				"Blockheads の「eFarming」では、農地に施す肥料を「33」種類提供することで、農業をより簡単に行うことができます。農地では1種類の肥料しか使用できません。"
				""
				"「市場」ブロックでは、種子や苗木を直接購入できます。"
				""
				"「餌箱」ブロックでは、餌を与えると動物が自動的に繁殖します。"
				""
				"「鶏の巣」ブロックでは、近くに産み付けられた卵が自動的に収集されます。"
			]
			id: "3B4E06CA3D404A7C"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "055D02FE93ECFD66"
				silent: true
				title: "経験値100×Lv."
				type: "command"
			}]
			subtitle: "それぞれ1つずつ入手"
			tasks: [
				{
					id: "154DB277F57B7837"
					item: "farmingforblockheads:market"
					type: "item"
				}
				{
					id: "353E5E9855E9FEAF"
					item: "farmingforblockheads:green_fertilizer"
					type: "item"
				}
				{
					id: "0AEC10944A2A2D73"
					item: "farmingforblockheads:red_fertilizer"
					type: "item"
				}
				{
					id: "30E8A6B002D19489"
					item: "farmingforblockheads:yellow_fertilizer"
					type: "item"
				}
				{
					id: "5DF01D9D8C10FB99"
					item: "farmingforblockheads:chicken_nest"
					type: "item"
				}
				{
					id: "777A5AEC93007F77"
					item: "farmingforblockheads:feeding_trough"
					type: "item"
				}
			]
			title: "ブロックヘッドのための農業"
			x: 0.0d
			y: 1.5d
		}
		{
			description: [
	"&eNether's Delight&r は、&eHoglin Loins&r や&e Strider meats&r などの食料とユーティリティをネザーに追加します。"
]
			id: "462BAB455A040B51"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "698AA19166B62A0F"
				silent: true
				title: "経験値100×Lv."
				type: "command"
			}]
			subtitle: "ホグリンの腰肉3個とストライダーの肉片3個を入手する"
			tasks: [
				{
					count: 3L
					id: "5D6BCB8EBA6FCB3A"
					item: "nethersdelight:hoglin_loin"
					type: "item"
				}
				{
					count: 3L
					id: "26E1454E1E71B10C"
					item: "nethersdelight:strider_slice"
					type: "item"
				}
			]
			title: "ネザーズ・ディライト"
			x: 3.0d
			y: 0.0d
		}
		{
			description: [
	"&eCorn Delight&r は、トルティーヤ、ナチョス、ポップコーンなどのトウモロコシ製品を追加します。"
]
			id: "4EB5BD23AA91660A"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "4E970741587442F4"
				silent: true
				title: "経験値100×Lv."
				type: "command"
			}]
			subtitle: "トウモロコシの粒を8個入手する"
			tasks: [{
				count: 8L
				id: "384E567ED41274E2"
				item: "corn_delight:corn_seeds"
				type: "item"
			}]
			title: "コーンデライト"
			x: -3.0d
			y: 0.0d
		}
		{
			description: [
				"&eCuisine Delight&r では、互換性のあるあらゆる食材を調理して、新しくユニークな料理を作ることができます。"
				""
				"火源の近くで、&eCuisine Skillet&r を &eオフハンド&r に持ちます。&r 火源の上に置くこともできます。&e手にした食材を右クリック&r すると、&eSkillet に追加されます。&r 追加した食材ごとに、画面右側に 2 つのゲージが表示されます。&e最初のゲージ&r は食材の焼き加減で、&g 色で仕上げます。&e2 番目のゲージ&r は各面の焼き加減で、ポインターが緑色の枠内に収まるようにします。次に、&esperula&r を使って食材をひっくり返し、どちらの面も&e焦げないようにします。&ebowl&r を素早く使って食材を取り出します。"
				""
				"インベントリ内の食材を &eShift&r キーを押したままにすると、調理時間が表示されます。"
				""
				"「十分に焼きあがっている」場合は、片側の2番目のゲージが赤色になるまで焼きます。"
				""
				"「十分に焼きあがっていない」場合は、1番目のゲージが黄色になるまで焼きません。"
			]
			id: "75800C2A9E6F13F0"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "2B211CE9CBE0F685"
				silent: true
				title: "経験値100×Lv."
				type: "command"
			}]
			subtitle: "それぞれ1つずつ入手"
			tasks: [
				{
					id: "3F2FB4CEA9BB6DCC"
					item: {
						Count: 1
						id: "cuisinedelight:cuisine_skillet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3A1E7CB5AE68B369"
					item: "cuisinedelight:spatula"
					type: "item"
				}
				{
					id: "698D9EED13D9E773"
					item: "cuisinedelight:plate"
					type: "item"
				}
			]
			title: "料理の喜び"
			x: -3.0d
			y: 1.5d
		}
		{
			description: [
	"&eエンダーの喜び&radは、エンドの各モブに食料と材料のドロップを追加します。これらは調理して、エンドを進むのに役立つ食べ物にすることができます。"
]
			id: "0B9F6275E5B8A1EC"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "32F542B489278D1D"
				silent: true
				title: "経験値100×Lv."
				type: "command"
			}]
			subtitle: "それぞれ6個入手"
			tasks: [
				{
					count: 6L
					id: "00CBEAA83D97521B"
					item: "endersdelight:mite_crust"
					type: "item"
				}
				{
					count: 6L
					id: "6A6A92F1FFFE6CC3"
					item: "endersdelight:ender_shard"
					type: "item"
				}
				{
					count: 6L
					id: "26F4C5ED39E26ADD"
					item: "endersdelight:shulker_mollusk"
					type: "item"
				}
			]
			title: "エンダーズ・ディライト"
			x: 4.5d
			y: 0.0d
		}
		{
			description: [
	"&eOcean's Delight&は、海の中の多くの生き物に餌を落とします"
]
			id: "54A6BA8EB4D9D0A0"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "7FDD9C02F14040E8"
				silent: true
				title: "経験値100×Lv."
				type: "command"
			}]
			subtitle: "触手とフグの切り身を12個入手する"
			tasks: [
				{
					count: 12L
					id: "32214DE1C91437E1"
					item: "oceansdelight:tentacles"
					type: "item"
				}
				{
					count: 12L
					id: "6665C67952F470D5"
					item: "oceansdelight:fugu_slice"
					type: "item"
				}
			]
			title: "オーシャンズ・ディライト"
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["54A6BA8EB4D9D0A0"]
			description: [
	"&eElder Guardian&r を倒してその肉を手に入れましょう。"
]
			id: "2CABF1E53F173621"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "5B0745CD95795FFE"
				silent: true
				title: "経験値100×Lv."
				type: "command"
			}]
			subtitle: "エルダーガーディアンの石板を入手する"
			tasks: [{
				id: "730C6710D5405360"
				item: "oceansdelight:elder_guardian_slab"
				type: "item"
			}]
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: ["4692C9713DD2AF42"]
			id: "7AF5A5B1AA98023E"
			rewards: [
				{
					command: "/mine_and_slash give xp_times_lvl @p 500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "55966463285881E7"
					silent: true
					title: "経験値500×Lv."
					type: "command"
				}
				{
					count: 2
					id: "769C65C54D4F3F06"
					item: "lightmanscurrency:coin_emerald"
					title: "お金"
					type: "item"
				}
				{
					id: "53C57150E21286E8"
					item: "simplehats:acornhat"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "チャレンジ"
			tasks: [
				{
					consume_items: true
					count: 12L
					id: "6D440C86B41B1326"
					item: "corn_delight:nachos_block"
					type: "item"
				}
				{
					consume_items: true
					count: 12L
					id: "7D9652FE1337B850"
					item: "corn_delight:creamed_corn"
					type: "item"
				}
				{
					consume_items: true
					count: 12L
					id: "291930B774C74EF3"
					item: "corn_delight:cornbread_stuffing"
					type: "item"
				}
			]
			title: "トウモロコシ好き"
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["4EB5BD23AA91660A"]
			id: "4692C9713DD2AF42"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "3C0BD30967AAD0E2"
				silent: true
				title: "経験値100×Lv."
				type: "command"
			}]
			subtitle: "トウモロコシ16個を収穫"
			tasks: [{
				count: 16L
				id: "6DE4AB2790B4DD6A"
				item: "corn_delight:corn"
				type: "item"
			}]
			title: "素晴らしい"
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["1ABBB0CCEECA066F"]
			description: [
				"&eFarmer's Delight&r は、吊り下げ看板などの装飾品から、登攀ロープや安全ネットなどのユーティリティまで、3つの基本資源も提供します。"
				""
				"&eTree barks&r は、まな板の上に置かれた木材を斧で切ることで得られ、紙を作るのに使用できます。"
				""
				"&eCanvas&r はわらから作られ、すべてのレシピで革の代わりに使用できるほか、敷物やその他の装飾品を作るのにも使用できます。"
				""
				"&eStraw&r はナイフで草を刈ることで得られ、リードの作成など、さまざまなレシピで使用できます。"
			]
			id: "21923B5086A5FA57"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "72E12E723E2AABD8"
				silent: true
				title: "経験値100×Lv."
				type: "command"
			}]
			subtitle: "それぞれ12個入手"
			tasks: [
				{
					count: 12L
					id: "06429DC8AFF40DD1"
					item: "farmersdelight:straw"
					type: "item"
				}
				{
					count: 12L
					id: "7368CBBF48669DBC"
					item: "farmersdelight:canvas"
					type: "item"
				}
				{
					count: 12L
					id: "37C56A6E2785546D"
					item: "farmersdelight:tree_bark"
					type: "item"
				}
			]
			title: "農夫の道具"
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["3ADE97CD486AE65C"]
			description: [
	"&eハマグリ&rは捕まえて&eカッティングボード&rで開けることができ、貴重な&e真珠&rが見つかることもあります。&rたとえ役に立たなくても、光沢があります。"
]
			id: "7D68159C74783F3C"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "652E1C76741A0BD5"
				silent: true
				title: "経験値100×Lv."
				type: "command"
			}]
			subtitle: "16個の真珠を入手する"
			tasks: [
				{
					count: 16L
					id: "077C6F44EBD651B5"
					item: "crabbersdelight:pearl"
					type: "item"
				}
				{
					id: "3A671249DF1D2967"
					item: "crabbersdelight:clam"
					type: "item"
				}
				{
					id: "000A83A22EEFCDCE"
					item: "crabbersdelight:raw_clam_meat"
					type: "item"
				}
			]
			title: "ハマグリ"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["462BAB455A040B51"]
			description: [
				"&eプロペルプラント&rに&eknife&rを使って集めましょう。&eネザーラック、ナイリウム、リッチソウルソイル&rに植えることができます。"
				""
				"&eホグリン&rを倒したり収穫したりするには、ナイフよりも&eマチェーテ&rの方が適しています。それ自体でも価値のある武器かもしれません。"
			]
			id: "653E2D7F781C9BAA"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "5E694CC97506F793"
				silent: true
				title: "経験値100×Lv."
				type: "command"
			}]
			subtitle: "それぞれ12個集める"
			tasks: [
				{
					count: 12L
					id: "6485F6990AD70A88"
					item: "nethersdelight:propelplant_cane"
					type: "item"
				}
				{
					count: 12L
					id: "3303D9F1991F2F22"
					item: "nethersdelight:propelpearl"
					type: "item"
				}
				{
					id: "351886931DA09B8D"
					item: {
						Count: 1
						id: "nethersdelight:iron_machete"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "植物の生命"
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["5949316102D9370C"]
			id: "011AD211C3ED1131"
			rewards: [
				{
					command: "/mine_and_slash give xp_times_lvl @p 500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "4009B22DF2BBA752"
					silent: true
					title: "経験値500×Lv."
					type: "command"
				}
				{
					count: 2
					id: "637EA3BFC4D827D4"
					item: "lightmanscurrency:coin_emerald"
					title: "お金"
					type: "item"
				}
				{
					id: "0204449359E1D557"
					item: "simplehats:batwinghat"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "チャレンジ"
			tasks: [
				{
					consume_items: true
					count: 12L
					id: "255759A8177FEF97"
					item: "endersdelight:stuffed_shulker"
					type: "item"
				}
				{
					consume_items: true
					count: 12L
					id: "56035CB223D949DB"
					item: "endersdelight:chorus_pie"
					type: "item"
				}
				{
					consume_items: true
					count: 12L
					id: "6F9E45AFF4908F13"
					item: "endersdelight:chorus_crate"
					type: "item"
				}
			]
			title: "4次元料理"
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["0B9F6275E5B8A1EC"]
			id: "5949316102D9370C"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "546E551A7D24ED9B"
				silent: true
				title: "経験値100×Lv."
				type: "command"
			}]
			subtitle: "それぞれ12個入手"
			tasks: [
				{
					consume_items: false
					count: 12L
					id: "32CC1798F0F08AA5"
					item: "endersdelight:uncanny_cookies"
					type: "item"
				}
				{
					count: 12L
					id: "4E59CC3B86AD76A8"
					item: "endersdelight:strange_eclair"
					type: "item"
				}
			]
			title: "ビスケット"
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["2CABF1E53F173621"]
			id: "385065A469920E02"
			rewards: [
				{
					command: "/mine_and_slash give xp_times_lvl @p 500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "3911D4EE37890072"
					silent: true
					title: "経験値500×Lv."
					type: "command"
				}
				{
					count: 2
					id: "71FF4740D9A5944D"
					item: "lightmanscurrency:coin_emerald"
					title: "お金"
					type: "item"
				}
				{
					id: "024D09757C258A18"
					item: "simplehats:fishonhead"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "チャレンジ"
			tasks: [
				{
					consume_items: true
					count: 16L
					id: "0389CBD85CDE536A"
					item: "oceansdelight:cabbage_wrapped_elder_guardian"
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "70B4D6071D689C45"
					item: "oceansdelight:guardian_soup"
					type: "item"
				}
			]
			title: "ペスカタリアン"
			x: -4.5d
			y: -3.0d
		}
		{
			dependencies: ["21923B5086A5FA57"]
			id: "7C36AB84C3D94C7E"
			rewards: [
				{
					command: "/mine_and_slash give xp_times_lvl @p 500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "35A9F0A29A8D974D"
					silent: true
					title: "経験値500×Lv."
					type: "command"
				}
				{
					count: 2
					id: "2DAF275EFE2698F9"
					item: "lightmanscurrency:coin_emerald"
					title: "お金"
					type: "item"
				}
				{
					id: "7AAF561D7ABC3609"
					item: "simplehats:burgerhat"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "チャレンジ"
			tasks: [{
				advancement: "farmersdelight:main/master_chef"
				criterion: ""
				id: "6B36090D242B5283"
				type: "advancement"
			}]
			title: "マスターシェフ"
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["7D68159C74783F3C"]
			id: "22AB73CE08E50920"
			rewards: [
				{
					command: "/mine_and_slash give xp_times_lvl @p 500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "43979B63AF6DDD81"
					silent: true
					title: "経験値500×Lv."
					type: "command"
				}
				{
					count: 2
					id: "6F2FAAA217B76AB9"
					item: "lightmanscurrency:coin_emerald"
					title: "お金"
					type: "item"
				}
				{
					id: "3C117A5BF98FC8E0"
					item: "simplehats:crabonhead"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "チャレンジ"
			tasks: [
				{
					consume_items: true
					count: 16L
					id: "363FB7942A5A2784"
					item: "crabbersdelight:crab_barrel"
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "1B11F3D9F6B611BF"
					item: "crabbersdelight:shrimp_barrel"
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "4BB36EE8764CC2BB"
					item: "crabbersdelight:clam_barrel"
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "486D6631315BE1DA"
					item: "crabbersdelight:clawster_barrel"
					type: "item"
				}
			]
			title: "デッドリーキャッチ"
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["653E2D7F781C9BAA"]
			id: "2BA7FD3E716986FC"
			rewards: [
				{
					command: "/mine_and_slash give xp_times_lvl @p 500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "0917F598AA60D531"
					silent: true
					title: "経験値500×Lv."
					type: "command"
				}
				{
					count: 2
					id: "12342D918C5EECE5"
					item: "lightmanscurrency:coin_emerald"
					title: "お金"
					type: "item"
				}
				{
					id: "26735FB6D6F53CA5"
					item: "simplehats:pighead"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "チャレンジ"
			tasks: [
				{
					consume_items: true
					count: 12L
					id: "2D920A5A738CA083"
					item: "nethersdelight:hoglin_trophy"
					type: "item"
				}
				{
					count: 12L
					id: "06ABD382362B50C7"
					item: "nethersdelight:stuffed_hoglin"
					type: "item"
				}
				{
					consume_items: true
					count: 12L
					id: "29937402D5A0DD78"
					item: "nethersdelight:hoglin_hide"
					type: "item"
				}
			]
			title: "ホッグハンター"
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: [
				"385065A469920E02"
				"7AF5A5B1AA98023E"
				"7C36AB84C3D94C7E"
				"22AB73CE08E50920"
				"2BA7FD3E716986FC"
				"011AD211C3ED1131"
				"59B2BEADD81F9F4F"
				"7FA90DB04AE951D5"
				"3C4081CC89FA7766"
			]
			icon: "cuisinedelight:spatula"
			id: "6EFCD443EA481BD4"
			rewards: [
				{
					command: "/tellraw @a {\"text\":\"\",\"color\":\"blue\",\"extra\":[{\"selector\":\"@p\"},{\"text\":\" has achieved World Star Chef!\"}]}"
					elevate_perms: true
					icon: "minecraft:cookie"
					id: "4B9E8B320FE7A9C0"
					title: "自慢するにはここをクリック"
					type: "command"
				}
				{
					command: "/mine_and_slash give xp_times_lvl @p 750"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "13752DEC5649CA42"
					silent: true
					title: "経験値750×Lv."
					type: "command"
				}
				{
					count: 6
					id: "154C6C5B891E8D77"
					item: "lightmanscurrency:coin_diamond"
					title: "お金"
					type: "item"
				}
				{
					id: "10773484BD8B4BA3"
					item: "simplehats:chefshat"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 2.0d
			subtitle: "成果"
			tasks: [{
				id: "1B9FD9860E832B8F"
				title: "クリックして読む"
				type: "checkmark"
			}]
			title: "世界のスターシェフ"
			x: 0.0d
			y: -5.0d
		}
		{
			description: [
				"&eCooking for Blockheads&r を使えば、料理がずっと簡単になります。ポットを使う「Farmer's Delight」を除けば、「Cooking for Blockhead」を使えば、すべての料理を一箇所で調理できます。レシピをあれこれ変える必要はありません。"
				""
				"各コンポーネントを &eKitchen Floors&r に接続します。"
				""
				"&eStove&r は複数の料理を一度に調理でき、アップグレードすればエネルギーとして FE を利用できます。"
				""
				"&eSink&r は、バケツやレシピに使える水を無限に供給します。"
				""
				"&eCooking Table&r は、Kitchen Floors で接続されたブロックや冷蔵庫から食材や道具を取り出すことができます。"
				""
				"&eトースター&r や &eスパイスラック&r など、キッチンに追加できるアイテムも数多くあります。"
			]
			id: "608DF81CF3DC9A64"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "558ED4F9FEC362A0"
				silent: true
				title: "経験値100×Lv."
				type: "command"
			}]
			subtitle: "それぞれ1つずつ作成する"
			tasks: [
				{
					id: "2159129FA615A117"
					item: "cookingforblockheads:oven"
					type: "item"
				}
				{
					id: "79F74B5C61E1A868"
					item: "cookingforblockheads:sink"
					type: "item"
				}
				{
					id: "69580C53D420F315"
					item: "cookingforblockheads:cooking_table"
					type: "item"
				}
				{
					id: "64EAA5048BBC7729"
					item: "cookingforblockheads:white_kitchen_floor"
					type: "item"
				}
				{
					id: "76D917F55118DBB0"
					item: "cookingforblockheads:fridge"
					type: "item"
				}
			]
			title: "ブロックヘッズのための料理"
			x: 1.5d
			y: 1.5d
		}
		{
			description: [
				"これらのブロックにより、「精製ストレージ」と「ブロックヘッズ用クッキング」を連携させることができます！"
				""
				"「キッチンステーション」はキッチンネットワークの一部として、「キッチンアクセスポイント」は精製ストレージネットワーク内に配置する必要があります。"
				""
				"キッチンステーションは「精製ストレージネットワーク受信機」として機能し、「キッチンネットワークカード」に接続する必要があります。そして、このキッチンネットワークカードを「キッチンアクセスポイント」の内部に「配置」する必要があります。アクセスポイントは精製ストレージネットワーク送信機として機能します。"
				""
				"すべての接続が完了すると、調理台から直接精製ストレージネットワークのアイテムを「消費」できるようになります。"
			]
			id: "712861ACFF721889"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 250"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "24209232842EA117"
				silent: true
				title: "経験値250×Lv."
				type: "command"
			}]
			subtitle: "それぞれ1つずつ作成する"
			tasks: [
				{
					id: "7208A57F50772155"
					item: "refinedcooking:kitchen_station"
					type: "item"
				}
				{
					id: "7EC44290F88F0847"
					item: "refinedcooking:kitchen_access_point"
					type: "item"
				}
				{
					id: "33B3A88E037420CA"
					item: "refinedcooking:kitchen_network_card"
					type: "item"
				}
			]
			title: "洗練された料理"
			x: 3.0d
			y: 1.5d
		}
		{
			description: [
	"&eUndergarden Delight&r は、Undergarden の食品アイテムに新しい &eknives&r といくつかの食品レシピ&r を追加します。"
]
			id: "4D0073E78182BB97"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "2D67042E65723B24"
				silent: true
				title: "経験値100×Lv."
				type: "command"
			}]
			subtitle: "各アイテムを1つずつ作成する"
			tasks: [
				{
					id: "7CF32BD5AE02F374"
					item: {
						Count: 1
						id: "undergardendelight:cloggrum_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6875091349C58DDD"
					item: {
						Count: 1
						id: "undergardendelight:frosteel_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["4D0073E78182BB97"]
			description: [
				"&eグウィブリン&rの肉を切り身にして調理すると、&e調理済みグウィブリンフィレ&rが手に入ります！"
				""
				"&eシマーパール&rは&eまな板&rの&e背の高いシマーウィード&rから採取できます。"
				""
				"&eグルームゴードパイ&rは様々な&eアンダーガーデン&rの材料から作れます！"
			]
			id: "5F82117320E8D3BF"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "15AF47C538582C2F"
				silent: true
				title: "経験値100×Lv."
				type: "command"
			}]
			subtitle: "それぞれ4つ入手"
			tasks: [
				{
					count: 4L
					id: "08DF0C1DFEDC9A79"
					item: "undergardendelight:cooked_gwibling_fillet"
					type: "item"
				}
				{
					count: 4L
					id: "7789DCA36ADE14B3"
					item: { Count: 3, id: "undergardendelight:shimmerpearl" }
					type: "item"
				}
				{
					count: 4L
					id: "401618CF60A9128C"
					item: "undergarden:gloomgourd_pie"
					type: "item"
				}
			]
			title: "アンダーガーデングルメ"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["5F82117320E8D3BF"]
			id: "59B2BEADD81F9F4F"
			rewards: [
				{
					command: "/mine_and_slash give xp_times_lvl @p 500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "249A9B7CB2139773"
					silent: true
					title: "経験値500×Lv."
					type: "command"
				}
				{
					count: 2
					id: "2464BFE85C1E18C7"
					item: "lightmanscurrency:coin_emerald"
					title: "お金"
					type: "item"
				}
				{
					id: "23EBE79D9F44BD08"
					item: "simplehats:burgerhat"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "チャレンジ"
			tasks: [
				{
					consume_items: true
					count: 16L
					id: "7D498E9477AA7F9D"
					item: { Count: 16, id: "undergardendelight:depth_shroom_cream_soup" }
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "549E7B220E7490F8"
					item: { Count: 16, id: "undergardendelight:gronglunch" }
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "52FE108B489F8995"
					item: { Count: 16, id: "undergardendelight:glitterdish" }
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "70C9B866C12AAB43"
					item: { Count: 16, id: "undergardendelight:blood_tomato_soup" }
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "426ED83EB7A9B349"
					item: "undergardendelight:mogsteak"
					type: "item"
				}
			]
			title: "アンダーガーデン鑑定家"
			x: 0.0d
			y: -3.0d
		}
		{
			description: [
				"&eBrewin'とChewin'&rを使えば、新しい食品を醸造・発酵させることができます。"
				""
				"&eKeg&rを手に入れたら、すぐに発酵の世界へ足を踏み入れることができます。ここでは、ドリンク、チーズ、軽食を作ることができます。"
				""
				"樽には最大4つの材料を入れることができ、さらに水、ハチミツ、牛乳などの液体を入れるためのスロットがあり、コンテナスロットから液体を入れることができます。また、樽の温度にも注意してください。温度は、あなたがいるバイオームや周囲のブロックによって変化する可能性があります。材料、液体、温度が一致すれば、樽は醸造を開始します。"
				""
				"ほとんどのドリンクは&eTankard&rに、チーズは&eHoneycomb&rに注ぐ必要があります。完成した液体スロットには、使用するアイテムが表示されます。対応するスロットにコンテナを追加するか、容器が入ったポットを右クリックするだけで、一杯になります！"
			]
			id: "6E7FA3FA85E401B7"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "5F6118F7C4259266"
				silent: true
				title: "経験値100×Lv."
				type: "command"
			}]
			subtitle: "各アイテムを1つずつ作成する"
			tasks: [
				{
					id: "1A785A4AA8B698AA"
					item: "brewinandchewin:keg"
					type: "item"
				}
				{
					id: "2CAAA06D9C58861A"
					item: "brewinandchewin:tankard"
					type: "item"
				}
				{
					id: "360A67A5730812D9"
					item: "minecraft:honeycomb"
					type: "item"
				}
			]
			title: "醸造と噛み砕き"
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["6E7FA3FA85E401B7"]
			description: [
				"樽の近くに加熱ブロックや冷却ブロックを置くことで、火力を調整できます！"
				""
				"樽を使ってミードやチーズを作りましょう！"
			]
			id: "426CC2EFAFC1EEAF"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "2E9619C47F9321FC"
				silent: true
				title: "経験値100×Lv."
				type: "command"
			}]
			subtitle: "リストされたアイテムを作成する"
			tasks: [
				{
					id: "36550F9CBF78BA2F"
					item: "brewinandchewin:heating_cask"
					type: "item"
				}
				{
					id: "51E48EC5CA8C504F"
					item: "brewinandchewin:ice_crate"
					type: "item"
				}
				{
					count: 8L
					id: "114D6E897B0C45DD"
					item: { Count: 8, id: "brewinandchewin:mead" }
					type: "item"
				}
				{
					count: 4L
					id: "3F75F8F47C49E0A5"
					item: { Count: 4, id: "brewinandchewin:ham_and_cheese_sandwich" }
					type: "item"
				}
			]
			title: "微調整"
			x: -6.0d
			y: -1.5d
		}
		{
			dependencies: ["6E7FA3FA85E401B7"]
			id: "7FA90DB04AE951D5"
			rewards: [
				{
					command: "/mine_and_slash give xp_times_lvl @p 500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "2A46DCCE2AA26C82"
					silent: true
					title: "経験値500×Lv."
					type: "command"
				}
				{
					count: 2
					id: "6ACC7B7C4C04CAE9"
					item: "lightmanscurrency:coin_emerald"
					title: "お金"
					type: "item"
				}
				{
					id: "70692125C271880D"
					item: "simplehats:drinkinhat"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "チャレンジ"
			tasks: [
				{
					count: 16L
					id: "1F95AC6B6265824F"
					item: { Count: 16, id: "brewinandchewin:kombucha" }
					type: "item"
				}
				{
					count: 16L
					id: "2F76615992951588"
					item: { Count: 16, id: "brewinandchewin:withering_dross" }
					type: "item"
				}
				{
					count: 16L
					id: "44B1FE402EE64311"
					item: { Count: 16, id: "brewinandchewin:scarlet_pierogi" }
					type: "item"
				}
				{
					count: 64L
					id: "5AD890C4DD2F53F9"
					item: { Count: 64, id: "brewinandchewin:pizza_slice" }
					type: "item"
				}
			]
			title: "アルコール依存症"
			x: -6.0d
			y: -3.0d
		}
		{
			description: [
	"ゆっくりしたいですか？Farmer's Respiteなら、お茶やその他の飲み物も楽しめます！Farmer's Respiteは、Brewin' And Chewin'のeKegsにも対応しています！"
]
			id: "6CB03CDDEE5ED76B"
			subtitle: "緑茶の葉を2枚入手する"
			tasks: [{
				count: 2L
				id: "585D49BE932190C9"
				item: { Count: 2, id: "farmersrespite:green_tea_leaves" }
				type: "item"
			}]
			title: "農夫の休息"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["6CB03CDDEE5ED76B"]
			description: [
	"ポットと特定の材料を使用して、自分だけのお茶を淹れることができます。"
]
			id: "06AA0E421880B520"
			tasks: [
				{
					count: 2L
					id: "7C1C873CFEACCDF3"
					item: { Count: 16, id: "farmersrespite:green_tea" }
					type: "item"
				}
				{
					count: 2L
					id: "69FA924079395A67"
					item: { Count: 2, id: "farmersrespite:long_yellow_tea" }
					type: "item"
				}
				{
					count: 2L
					id: "5173F98D5100CB14"
					item: { Count: 2, id: "farmersrespite:strong_hot_cocoa" }
					type: "item"
				}
			]
			title: "穏やかな状態"
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["06AA0E421880B520"]
			id: "3C4081CC89FA7766"
			rewards: [
				{
					command: "/mine_and_slash give xp_times_lvl @p 500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "686168F5A04AE1D5"
					silent: true
					title: "経験値500×Lv."
					type: "command"
				}
				{
					count: 2
					id: "40D55DB3193DC17B"
					item: "lightmanscurrency:coin_emerald"
					title: "お金"
					type: "item"
				}
				{
					id: "1E6B868895726852"
					item: "simplehats:fishonhead"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "チャレンジ"
			tasks: [
				{
					count: 64L
					id: "5D81B1BC4FB61116"
					item: { Count: 64, id: "farmersrespite:coffee_cake_slice" }
					type: "item"
				}
				{
					count: 16L
					id: "57A07ACE4834656C"
					item: { Count: 16, id: "farmersrespite:long_purulent_tea" }
					type: "item"
				}
				{
					count: 16L
					id: "3B2CECD77E5513F6"
					item: { Count: 16, id: "farmersrespite:long_dandelion_tea" }
					type: "item"
				}
				{
					count: 16L
					id: "07FD081DA99ADDC1"
					item: { Count: 16, id: "farmersrespite:blazing_chili" }
					type: "item"
				}
			]
			title: "ティー・グル"
			x: 6.0d
			y: -3.0d
		}
	]
	title: "おいしい料理"
}
