{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "magical_flora"
	group: "5F2CCE8075FCC994"
	icon: "botania:mana_pylon"
	id: "00D02083FCA226DA"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [
				"&eLexica Botania&rは、&2&lBotania&r&rを攻略する上で非常に役立つアイテムであり、ガイドでもあります。Lexicaをホットバーに常備しておくと、アイテムにマウスオーバーして&eCtrl&rキーを押すだけで、Lexica Botaniaでそのアイテムに関する記事を開くことができます。"
				""
				"Botaniaをじっくりとプレイすることで、戦闘や自動化に役立つ強力な装身具やアイテムを作成できるようになります！"
				""
				"&c&oBotaniaの一部はバランス調整のため無効化されています。以下のリストは網羅的なものではなく、重要な削除項目のみを記載しています。&r&r"
				"- ルーニウム"
				"- ダメージ、重量、エントロピックレンズ"
				"- ガイアレリック（ダイスから）"
				"- エレメンティウムの鎧と剣"
				"- 重力ロッドとミサイルロッド"
				""
				"ここには記載されていない便利なアイテムも多数ありますので、プレイを進めながら定期的に&eLexica Botania&rを読み返すことは必須です！"
			]
			id: "375C5F3D6F6CE434"
			rewards: [
				{
					count: 5
					id: "3291161A23C92E22"
					item: "botania:fertilizer"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "70B7B4E51C690B9C"
					silent: true
					title: "経験値100×Lv."
					type: "command"
				}
			]
			subtitle: "現実的で論理的なイデオロギー論者"
			tasks: [{
				id: "333E6715999C5638"
				item: "botania:lexicon"
				type: "item"
			}]
			title: "ボタニア聖書"
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["375C5F3D6F6CE434"]
			description: [
				"&eMystical Flowers&rは、Botaniaを進めるための最初のステップです。&eFlower Pouch&rを使えば、それらをまとめて整理できます！"
				""
				"&eFloral Fertilizer&rは骨粉のように使え、&eMystical Flowers&rをより簡単に入手できるようになります！"
			]
			id: "386F0541CCE9CA16"
			rewards: [
				{
					id: "6E81C7A61DE06E7D"
					item: "botania:flower_bag"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "4316A2F887A0A2FD"
					silent: true
					title: "経験値100×Lv."
					type: "command"
				}
			]
			subtitle: "始まりの空"
			tasks: [
				{
					count: 16L
					id: "21B15803AAC1AE3D"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "botania:mystical_flowers"
						}
					}
					title: "#botania:mystical_flowers のいずれか"
					type: "item"
				}
				{
					id: "19A688423B1BB907"
					item: "botania:fertilizer"
					type: "item"
				}
			]
			title: "魔法を込めた植物"
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: ["386F0541CCE9CA16"]
			description: [
	"&ePetals&r をワールドに配置してそれに Bone meal を使用すると、&eMystical Flowers&r をさらに多くの花に育てることができます。"
]
			id: "7F9BDB18FBE5EDCF"
			rewards: [
				{
					count: 4
					id: "4F4E9BC44D0D2D31"
					item: "lightmanscurrency:coin_iron"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "4A67BA0D6CB28907"
					silent: true
					title: "経験値100×Lv."
					type: "command"
				}
			]
			tasks: [{
				count: 16L
				id: "58491A36F25EE617"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "botania:double_mystical_flowers"
					}
				}
				title: "#botania:double_mystical_flowers のいずれか"
				type: "item"
			}]
			title: "魔法の力を持つ植物"
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: ["386F0541CCE9CA16"]
			description: [
	"「花びら薬屋」はBotaniaの主要な「ステーション」です。あらゆる「機能花」と「生成花」のクラフトステーションとして機能します。"
]
			id: "7F4A3981CAAEF73B"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "6FB5B5E1ED6DE217"
				silent: true
				title: "経験値100×Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "5E1529E6B524E776"
					item: "botania:apothecary_default"
					type: "item"
				}
				{
					id: "62167E5B16566363"
					item: "minecraft:water_bucket"
					type: "item"
				}
			]
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["7F4A3981CAAEF73B"]
			description: [
	"&ePure Daisy&r は花の基本であり、&eStone と Logs を Livingrock と Livingwood&r に変換します。"
]
			icon: "botania:pure_daisy"
			id: "5886370AB6110B26"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "55F9B02BA217DC97"
				silent: true
				title: "経験値100×Lv."
				type: "command"
			}]
			subtitle: "恍惚のヴィヴァーチェ"
			tasks: [
				{
					id: "15080337FAF41819"
					item: "botania:pure_daisy"
					type: "item"
				}
				{
					count: 5L
					id: "0178EB0610FAAC3B"
					item: "botania:livingrock"
					type: "item"
				}
				{
					count: 5L
					id: "4A10DC91A578B8F4"
					item: { Count: 5, id: "botania:livingwood_log" }
					type: "item"
				}
			]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: [
				"5886370AB6110B26"
				"425932D1D16BF387"
			]
			description: [
				"&eマナプール&rは、あなたが蓄積したマナをすべて蓄える「バッテリー」です。主要な貯蔵庫として、マナプールを稼働させることは不可欠です！"
				""
				"&eすべての依存関係を完了させる必要があります。&r"
			]
			id: "626B63941D36E8C2"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "180F4535CFA511ED"
				silent: true
				title: "経験値100×Lv."
				type: "command"
			}]
			subtitle: "鮮やかな波"
			tasks: [{
				id: "735046BC3125BB03"
				item: "botania:mana_pool"
				type: "item"
			}]
			title: "マナを下さい！"
			x: -2.5d
			y: -5.5d
		}
		{
			dependencies: [
				"5886370AB6110B26"
				"425932D1D16BF387"
			]
			description: [
				"&eマナスプレッダー&rは主に、&eマナプール&rとの間でマナパルスを分配するために使用されます。マナを生成するためにも必要です。マナを生成するフラワーは、プールに送る前に、リンクされたスプレッダーにマナを送る必要があります。"
				""
				"重要な点として、距離はマナ転送速度に大きく影響します。スプレッダーは、前のバーストが着地するまで、次のバーストを発射できません！"
				""
				"&oバーストごとに160マナを転送します。&r"
				""
				"&eすべての依存関係を完了する必要があります。&r"
			]
			id: "144467B32903983B"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "12E22C5A783337C6"
				silent: true
				title: "経験値100×Lv."
				type: "command"
			}]
			tasks: [{
				id: "0D6BDB6B4BAD5E2A"
				item: "botania:mana_spreader"
				type: "item"
			}]
			title: "マナ委任"
			x: 0.5d
			y: -5.5d
		}
		{
			dependencies: ["5886370AB6110B26"]
			description: [
	"「森の杖」は、花を「マナプール／マナスプレッダー」に「結びつける」ためのツールであり、「レンチ」のような役割も担います。この杖は、マナスプレッダーからのマナの流れの方向など、ボタニアの特定のオブジェクトをリンクさせるツールだと考えてください。"
]
			id: "425932D1D16BF387"
			rewards: [
				{
					id: "0BD216B7D41C5F33"
					item: "simplehats:lightning_eyes"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "140F35FD322F6C29"
					silent: true
					title: "経験値100×Lv."
					type: "command"
				}
			]
			tasks: [{
				id: "5130669687385326"
				item: {
					Count: 1
					id: "botania:twig_wand"
					tag: {
						color1: 0
						color2: 0
					}
				}
				type: "item"
			}]
			title: "森のレンチ"
			x: -1.0d
			y: -4.5d
		}
		{
			dependencies: ["626B63941D36E8C2"]
			description: [
	"満たされた「マナ プール」にさまざまなアイテムを投げ込むことで、ほとんどのクラフトで使用されるマナのバリエーションに変換できます。"
]
			id: "7765E99AC13D3032"
			rewards: [
				{
					count: 3
					id: "0BC23B68BD5A183C"
					item: "mmorpg:material/mining/1"
					type: "item"
				}
				{
					count: 3
					id: "1E110EC96B1DACA3"
					item: "mmorpg:stone/2"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "1FA7C3BF8B7EAFD5"
					silent: true
					title: "経験値100×Lv."
					type: "command"
				}
			]
			tasks: [
				{
					count: 5L
					id: "2E963E280A3E2CB1"
					item: "botania:manasteel_ingot"
					type: "item"
				}
				{
					count: 5L
					id: "1D5F7C90CA307282"
					item: "botania:mana_pearl"
					type: "item"
				}
				{
					count: 5L
					id: "0094350D39F50F54"
					item: "botania:mana_diamond"
					type: "item"
				}
			]
			title: "注入インゴット"
			x: -4.0d
			y: -7.0d
		}
		{
			dependencies: ["144467B32903983B"]
			description: [
				"実際にマナを生成するには、&eEndoflame&rやHydroangeas&rなどの&eGenerating Flowers&rが必要です。"
				""
				"Endoflameは石炭や木炭などのかまどの燃料を消費してマナを生成します。一方、Hydroangeasは周囲の3x3の範囲にある水源を吸収し、少量のマナを自然に供給します。ただし、Hydroangeasはいずれ枯れてしまいます。"
			]
			id: "757C990D0DCFE95B"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "27BD5A116AD9354A"
					silent: true
					title: "経験値100×Lv."
					type: "command"
				}
				{
					count: 2
					id: "225794BF517EA186"
					item: "botania:endoflame"
					type: "item"
				}
				{
					count: 2
					id: "10D95B7770A93DA2"
					item: "botania:hydroangeas"
					type: "item"
				}
			]
			subtitle: "フラワーマジック"
			tasks: [
				{
					id: "0D4CA0EF2C1317EE"
					item: "botania:endoflame"
					type: "item"
				}
				{
					id: "7D590C6772A6E03F"
					item: "botania:hydroangeas"
					type: "item"
				}
			]
			title: "最初に生成された植物"
			x: 1.5d
			y: -4.0d
		}
		{
			dependencies: ["626B63941D36E8C2"]
			description: [
	"糸を&eMana Pool&rに浸すことで&eMana Strings&rを作成できます。これらの糸は、様々な装飾アイテムやアクセサリーに使用できます。"
]
			id: "35AF07FCCB27D2E0"
			rewards: [
				{
					id: "02B27520FC0497E6"
					item: "botania:cosmetic_eerie_mask"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "206DCA8214A88470"
					silent: true
					title: "経験値100×Lv."
					type: "command"
				}
			]
			tasks: [{
				count: 5L
				id: "571E3F5AC93747AF"
				item: "botania:mana_string"
				type: "item"
			}]
			title: "おしゃれになろう"
			x: -4.0d
			y: -5.5d
		}
		{
			dependencies: ["35AF07FCCB27D2E0"]
			description: [
	"&eMana Strings&r を &eManaweave Cloth&r と組み合わせると、すべてのロッド、アーマー、ツールのマナ消費を大幅に削減する優れた基本的な Botania アーマーを作成できます。"
]
			id: "4E4F05F210F326B4"
			rewards: [
				{
					id: "4257552173C28185"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
				{
					id: "15C136EA1FB795A8"
					item: "mmorpg:currency/affix_common_reroll"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "05F410CDAE0F5C2D"
					silent: true
					title: "経験値100×Lv."
					type: "command"
				}
			]
			subtitle: "想像の森"
			tasks: [
				{
					id: "2C9CEA1A0FD8BEAB"
					item: {
						Count: 1
						id: "botania:manaweave_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "701B90582985D13A"
					item: {
						Count: 1
						id: "botania:manaweave_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3D9B02482FE23A66"
					item: {
						Count: 1
						id: "botania:manaweave_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "28719367432D7C6B"
					item: {
						Count: 1
						id: "botania:manaweave_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "高級アウターウェア"
			x: -5.5d
			y: -5.0d
		}
		{
			dependencies: ["7765E99AC13D3032"]
			description: [
	"&3&lマナタブレット&r&rを使えば、マナを持ち運んだり転送したりできます。森の杖を使えば、マナプールをチャージモードとドレインモードに切り替えることができます。タブレットをプールに落とすだけでマナを転送できます。"
]
			icon: "botania:mana_tablet"
			id: "21E565614968622B"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "1F23CBF2C75BD36A"
					silent: true
					title: "経験値100×Lv."
					type: "command"
				}
				{
					count: 4
					id: "2474F9CA59F7A1CF"
					item: "botania:manasteel_ingot"
					type: "item"
				}
			]
			tasks: [{
				id: "4D6C1714298883CF"
				item: "botania:mana_tablet"
				type: "item"
			}]
			title: "ポータブルマナ"
			x: -6.0d
			y: -7.0d
		}
		{
			dependencies: [
				"626B63941D36E8C2"
				"144467B32903983B"
				"425932D1D16BF387"
			]
			description: [
				"&n&3&lルーン祭壇&r&r&rにマナを注ぎ、クラフト素材を追加すると、&eボタニアルーン&r（&c鉱山ルーンやスラッシュルーンと間違えないように！&r）のクラフトを開始できます。クラフトを完了するには、&e生きた岩&rを上に置き、&e森の杖&rでクリックする必要があります。ルーンは様々なクラフトに使用されます。&eすべての依存関係を完了する必要があります。&r"
				""
				"&eRequires ALL dependencies to be completed.&r"
			]
			icon: "botania:runic_altar"
			id: "2CCB1CB299A81969"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "5E7EBF27BF99F475"
					silent: true
					title: "経験値100×Lv."
					type: "command"
				}
				{
					id: "322FC2807B4D18EB"
					item: {
						Count: 1
						id: "mmorpg:chest/rare_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"rare\",\"lvl\":20,\"id\":\"rune\",\"key\":\"\"}"
						}
					}
					type: "item"
				}
			]
			subtitle: "ドロップポップキャンディー"
			tasks: [
				{
					id: "524F696A444E116F"
					item: "botania:runic_altar"
					type: "item"
				}
				{
					count: 6L
					id: "42953863EFF14F5C"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "botania:runes"
						}
					}
					title: "任意の #botania:runes"
					type: "item"
				}
			]
			x: -1.0d
			y: -6.0d
		}
		{
			dependencies: ["2CCB1CB299A81969"]
			description: [
	"「エレメンタル ルーン」は、より複雑なルーンやさまざまなアイテムを作成するために使用できるコア ルーンです。"
]
			id: "5AF488FC9A36BFA1"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 250"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "3C14054033CDCB8D"
					silent: true
					title: "経験値250×Lv."
					type: "command"
				}
				{
					id: "05C80CF5711B03FF"
					item: {
						Count: 1
						id: "mmorpg:chest/rare_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"rare\",\"lvl\":20,\"id\":\"rune\",\"key\":\"\"}"
						}
					}
					type: "item"
				}
			]
			subtitle: "エレメンタルパワー"
			tasks: [
				{
					id: "4598AB9722168777"
					item: "botania:rune_water"
					type: "item"
				}
				{
					id: "7D656D186AB14893"
					item: "botania:rune_fire"
					type: "item"
				}
				{
					id: "5380286FB99B2511"
					item: "botania:rune_earth"
					type: "item"
				}
				{
					id: "219396CC4AF3607F"
					item: "botania:rune_air"
					type: "item"
				}
				{
					id: "27EB134436733A24"
					item: "botania:rune_mana"
					type: "item"
				}
			]
			title: "エレメンタルルーン"
			x: -2.5d
			y: -8.5d
		}
		{
			dependencies: ["5AF488FC9A36BFA1"]
			description: [
	"&eAgglomeration Plate&r は &eTerrasteel&r を作成するためのクラフト ステーションとして使用されます。"
]
			id: "4C947F0DD56C009C"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "543340695C1E918F"
					silent: true
					title: "経験値100×Lv."
					type: "command"
				}
				{
					id: "43CD4827B0A8EBDA"
					item: "botania:manasteel_ingot"
					type: "item"
				}
				{
					id: "76CDBDF4133C8D19"
					item: "botania:mana_pearl"
					type: "item"
				}
				{
					id: "64D74FF0E04B05AA"
					item: "botania:mana_diamond"
					type: "item"
				}
			]
			tasks: [
				{
					id: "7C8DE2D66937F802"
					item: "botania:terra_plate"
					type: "item"
				}
				{
					count: 4L
					id: "369F738FC5EBEE08"
					item: "minecraft:lapis_block"
					type: "item"
				}
				{
					count: 5L
					id: "7E6A4FC09C14F5FF"
					item: "botania:livingrock"
					type: "item"
				}
				{
					count: 2L
					id: "59EB5E4FFE62E171"
					item: "botania:spark"
					type: "item"
				}
			]
			x: -4.0d
			y: -10.0d
		}
		{
			dependencies: ["4C947F0DD56C009C"]
			description: [
				"コアマナリソースに大量のマナを投入することで、単純な「マナ鋼インゴット」よりも強力なインゴットを作成できます。作成にはマナプールの半分が必要です。作成が中断されないように注意してください。中断するとマナが失われます！"
				""
				"このプロセスを大幅に高速化するには、次元とマナプールの両方にスパークを配置することを強くお勧めします。スプレッダーではこの複雑なプロセスには遅すぎます。"
				""
				"「すべての依存関係を完了する必要があります。」"
			]
			id: "29FF9EF35E5B5FC7"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 200"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "19CC8E55BADA7FA6"
				silent: true
				title: "経験値200×Lv."
				type: "command"
			}]
			subtitle: "暗闇のダンサー"
			tasks: [{
				count: 4L
				id: "73F5589E0579E511"
				item: "botania:terrasteel_ingot"
				type: "item"
			}]
			title: "Terrasteelの紹介"
			x: -4.0d
			y: -11.5d
		}
		{
			dependencies: ["626B63941D36E8C2"]
			description: [
	"冒険中、宝箱から「ブラック・ロータス」が見つかることがあります。このロータスを空でない「マナ・プール」に落とすと、無料でマナを獲得できます！"
]
			id: "7CFDB0573735E69E"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "70510941304702CA"
				silent: true
				title: "経験値100×Lv."
				type: "command"
			}]
			tasks: [{
				count: 3L
				id: "0F277CC6C3F60B56"
				item: "botania:black_lotus"
				type: "item"
			}]
			title: "フリーマナ？"
			x: -2.5d
			y: -7.0d
		}
		{
			dependencies: ["7CFDB0573735E69E"]
			description: [
	"時には運が予想を超え、より良いバージョンの「Black Lotus」が手に入ることもあります..."
]
			id: "19C436D10269B068"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 250"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "6B31AAE148A74E0B"
					silent: true
					title: "経験値250×Lv."
					type: "command"
				}
				{
					id: "6CA94324ACAC5BAB"
					item: "simplehats:antlers"
					type: "item"
				}
			]
			tasks: [{
				count: 3L
				id: "2DD15EB4DA3AF53D"
				item: "botania:blacker_lotus"
				type: "item"
			}]
			title: "パワーナインスクエアード"
			x: -3.5d
			y: -8.0d
		}
		{
			dependencies: ["29FF9EF35E5B5FC7"]
			description: [
	"木を一撃で切り倒せます！サーバーの遅延を防ぐため、上限が設定されています。"
]
			id: "644D7EB2D3F68FB1"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "601ABD659AF2BC18"
				silent: true
				title: "経験値100×Lv."
				type: "command"
			}]
			subtitle: "木こりの夢"
			tasks: [{
				id: "10862186EDEB87AF"
				item: {
					Count: 1
					id: "botania:terra_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "木を切る人"
			x: -2.5d
			y: -10.5d
		}
		{
			dependencies: ["29FF9EF35E5B5FC7"]
			description: [
				"アップグレード可能なツルハシ、アップグレードに必要なマナは…ほんの少しだけ、ですよね？"
				"アップグレードするには、マナプールにマナを浸すだけです。アップグレードには大量のマナを消費し、様々な段階とサイズへとアップグレードします。D（ボーナスなし）から始まり、驚くほど高価な9x9の&c&lSS&r&rまで、最大1,000以上のマナプールを消費します。"
			]
			id: "3529E83325555E7A"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "31373E602F46AAE7"
					silent: true
					title: "経験値100×Lv."
					type: "command"
				}
				{
					id: "20B1B345809D3BFB"
					item: "simplehats:dwarfminerbeard"
					type: "item"
				}
			]
			subtitle: "地球を収穫する"
			tasks: [{
				id: "54D79ECAD22B6004"
				item: {
					Count: 1
					id: "botania:terra_pick"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "テラシャッター"
			x: -2.5d
			y: -12.0d
		}
		{
			dependencies: ["29FF9EF35E5B5FC7"]
			description: [
				"レキシカに示されているように様々なブロックを組み合わせ、大量のマナを加えることで、「エルフの商人」とのポータル接続を作成できます。接続を確立すれば、彼らはあなたの「レキシカ・ボタニア」に興味を持つかもしれません…"
				"{image:botania:block/alfheim_portal_swirl width:100 height:100 align:center}"
			]
			id: "5E33BF5591E1C097"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "69F464A7F336481B"
				silent: true
				title: "経験値100×Lv."
				type: "command"
			}]
			subtitle: "世界からの呼びかけ"
			tasks: [
				{
					id: "20FECEC54F5EDD1C"
					item: "botania:alfheim_portal"
					type: "item"
				}
				{
					count: 3L
					id: "5A4CD1AA62FA8F09"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "botania:glimmering_livingwood_logs"
						}
					}
					title: "#botania:glimmering_livingwood_logs のいずれか"
					type: "item"
				}
				{
					count: 8L
					id: "23F93DCB22EF28BC"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "botania:livingwood_logs"
						}
					}
					title: "#botania:livingwood_logs のいずれか"
					type: "item"
				}
				{
					count: 2L
					id: "55980D74B6B040EF"
					item: "botania:natura_pylon"
					type: "item"
				}
				{
					id: "41A87859AB252B81"
					item: "botania:lexicon"
					type: "item"
				}
			]
			title: "エルフの商人"
			x: -4.0d
			y: -13.0d
		}
		{
			dependencies: ["5E33BF5591E1C097"]
			description: [
				"&eガイアの守護者&rは、&eLexica Botania&rに示されているように特別なアリーナを構築し、中央に&eTerrasteel Ingots&rを投げ込むことで召喚できます。"
				""
				"&cガイアの守護者は常にレベル45以上で出現します。&r"
				""
				"ガイアの守護者には以下の特性があります。"
				"&b回避率+30%&r"
				"&b呪文回避率+30%&r"
				"&b属性耐性+100%&r"
			]
			icon: "botania:life_essence"
			id: "0F4713A9935F369F"
			rewards: [
				{
					id: "46BBA0C2125307D3"
					item: "simplehats:festiveantlers"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "502C82E8854716EB"
					silent: true
					title: "経験値500×Lv."
					type: "command"
				}
			]
			shape: "hexagon"
			size: 2.0d
			subtitle: "デッド・アンド・シーク"
			tasks: [
				{
					count: 4L
					id: "38B6FD25DDFE6D7F"
					item: "botania:gaia_pylon"
					type: "item"
				}
				{
					id: "368DFD575236AE0A"
					item: "minecraft:beacon"
					type: "item"
				}
				{
					count: 9L
					id: "23799D66DB46E6B5"
					item: "minecraft:iron_block"
					type: "item"
				}
				{
					id: "594862AFB9DC64B6"
					item: "botania:terrasteel_ingot"
					type: "item"
				}
				{
					entity: "botania:doppleganger"
					icon: "botania:life_essence"
					id: "4EB8C545D6989285"
					type: "kill"
					value: 1L
				}
			]
			title: "ガイアの守護者"
			x: -1.0d
			y: -14.0d
		}
		{
			dependencies: ["0F4713A9935F369F"]
			description: [
	"&eテラスチールインゴット&rと&eガイアスピリット&rを組み合わせると、より強力な金属を作ることができます。この新しい金属「&eガイアスピリットインゴット&r」は、より強力なガーディアンを召喚するために使用できます！"
]
			id: "2AA870C10523482D"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "4F999D5876FBD2F7"
					silent: true
					title: "経験値100×Lv."
					type: "command"
				}
				{
					id: "6F980E5DA27FAEDF"
					item: "simplehats:rainboworbiters"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "5EFF6FFE75FDC3BF"
				item: "botania:gaia_ingot"
				type: "item"
			}]
			title: "オーバーチャージガイア"
			x: -1.0d
			y: -12.0d
		}
		{
			dependencies: ["7E4CDBDAE7BAD2C3"]
			description: [
				"&c&lEntropinnyum&r&rの近くでTNTブロックに点火すると、爆発を消費して大量のマナに変換します。"
				"重要：バッファーにマナが含まれている場合、他の爆発は無視され、通常通り爆発します。壊滅的な被害を防ぐにはタイミングが重要です。この花をできるだけ早く空にすることが重要です。もしかしたら、あの古いマナスプレッダーをアップグレードする方法があるかもしれません…この花はTNTが倫理的に調達されたものかどうかを検出できるようで、複製機で調達されたものであれば、生成に極端なペナルティが発生します。"
				""
				"&c&lThermalilly&r&rは、溶岩源を消費してマナを生成する、Hydroangeasのネザー代替品です。溶岩の処理にはクールダウンがあり、このクールダウン中に別の溶岩源を設置すると、溶岩を消費してクールダウンをリセットし、マナを生成しません。この花はクールダウンが変動するため自動化が難しいですが、強力なマナ源になり得ます。"
			]
			id: "622EF4EBE96C0429"
			rewards: [
				{
					count: 8
					id: "68CCA2D4D65DB8F8"
					item: "minecraft:tnt"
					type: "item"
				}
				{
					id: "589F49ED4647E9A7"
					item: "minecraft:lava_bucket"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "60F4410FF8DE1DD7"
					silent: true
					title: "経験値100×Lv."
					type: "command"
				}
			]
			tasks: [
				{
					id: "35CCF62F68153164"
					item: "botania:entropinnyum"
					type: "item"
				}
				{
					id: "0E76635EBE50BE78"
					item: "botania:thermalily"
					type: "item"
				}
			]
			title: "成熟した爆発"
			x: 4.5d
			y: -4.0d
		}
		{
			dependencies: ["757C990D0DCFE95B"]
			description: [
				"&2&lGourmaryllis&r&rは、与えられた食べ物を何でも食べて消化後にマナに変換する貪欲な花です。"
				"消化中に投げ込まれた食べ物はマナを生成しませんが、消費されます。消化時間とマナの量は、与えられた食べ物の栄養価に直接依存します。この花は多様な食べ物を好み、同じ食べ物を連続して食べると生成ペナルティを受けます。"
				"&2&lKekimuras&r&rは甘党で、近くに置かれたケーキを少しずつ食べてマナに変換します。"
				"The &2&lKekimurus&r&r has quite the sweet tooth, it will gradually eat any cakes placed nearby and turn them into mana."
			]
			id: "7E4CDBDAE7BAD2C3"
			rewards: [
				{
					id: "1C9F4A8D4D9D3D12"
					item: "aquaculturedelight:tuna_spaghetti"
					type: "item"
				}
				{
					id: "36BAD0A2B16E9E38"
					item: "minecraft:cake"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "3BB4113929999F8A"
					silent: true
					title: "経験値100×Lv."
					type: "command"
				}
			]
			tasks: [
				{
					id: "0A2528AE92227789"
					item: "botania:gourmaryllis"
					type: "item"
				}
				{
					id: "5C80FE77C87274F7"
					item: "botania:kekimurus"
					type: "item"
				}
			]
			title: "おいしいおやつ"
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: ["4E4F05F210F326B4"]
			description: [
	"マナスチール製の鎧や道具には独自の修復システムが組み込まれており、携帯可能なマナ源からのマナを使用してゆっくりと修復されます。"
]
			id: "63FAC5EE546117E9"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "79CFBA772E1368A8"
					silent: true
					title: "経験値100×Lv."
					type: "command"
				}
				{
					count: 2
					id: "2870F8664EA8B508"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
			]
			subtitle: "魔法の保護"
			tasks: [
				{
					id: "41E4BB72C3044925"
					item: {
						Count: 1
						id: "botania:manasteel_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "551AC11BFF35B327"
					item: {
						Count: 1
						id: "botania:manasteel_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2AD40097E975DDB4"
					item: {
						Count: 1
						id: "botania:manasteel_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6E6F072C8BE033E9"
					item: {
						Count: 1
						id: "botania:manasteel_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "マナ「スティール」"
			x: -7.0d
			y: -5.5d
		}
		{
			dependencies: ["21E565614968622B"]
			description: [
	"マナタブレットを持ち歩く代わりに、指輪を作って骨董品スロットに装着することができます！これらの装身具にはMNSソウルを適用することも可能です！"
]
			id: "29792179C0F9C558"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "6594D243FDD2E394"
				silent: true
				title: "経験値100×Lv."
				type: "command"
			}]
			subtitle: "インナーアーツ"
			tasks: [{
				id: "3AC049EC332B237A"
				item: "botania:mana_ring"
				type: "item"
			}]
			x: -7.5d
			y: -7.0d
		}
		{
			dependencies: ["2CCB1CB299A81969"]
			description: [
	"&eBotanical Brewery&r を使用すると、さまざまなバニラ ポーション効果やボタニア独自のポーション効果を持つ多目的ポーションを醸造できます。"
]
			id: "5501085B22C643F9"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "4CEE80924C54A38B"
					silent: true
					title: "経験値100×Lv."
					type: "command"
				}
				{
					id: "6B8E3243D165C2ED"
					item: "simplehats:zigzagwitchhat"
					type: "item"
				}
			]
			subtitle: "私の最強のポーション"
			tasks: [
				{
					id: "6161F6D45BD55F73"
					item: "botania:brewery"
					type: "item"
				}
				{
					count: 3L
					id: "577580DFA0C10900"
					item: "botania:vial"
					type: "item"
				}
			]
			title: "もっと淹れて！"
			x: 0.5d
			y: -8.5d
		}
		{
			dependencies: ["5501085B22C643F9"]
			description: [
				"周りのモブから少し休息を取りたいと思ったことはありませんか？「虚栄の虚無の醸造」は、あなたの周囲128ブロック以内の自然発生的なモブの出現を阻止し、醸造中は持ち運び可能なメガトーチとして機能します。"
				""
				"そして、もし血を渇望し、モブの出現率に悩んでいるなら、「クリソン・シェイドの醸造」は、その効果時間中、周囲64ブロック以内のモブの出現率を助け、あなたをポケットサイズのブラッドムーンへと変身させます。"
			]
			id: "6C492D34CE6F404C"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "5663C62720C9A346"
				silent: true
				title: "経験値100×Lv."
				type: "command"
			}]
			subtitle: "平和か混沌か"
			tasks: [
				{
					id: "0EFEF6DB4CB9FAA6"
					item: {
						Count: 1
						id: "botania:brew_vial"
						tag: {
							brewKey: "botania:emptiness"
						}
					}
					type: "item"
				}
				{
					id: "4F2DE0D38EC44F9F"
					item: {
						Count: 1
						id: "botania:brew_vial"
						tag: {
							brewKey: "botania:bloodthirst"
						}
					}
					type: "item"
				}
			]
			title: "複雑な醸造"
			x: 2.0d
			y: -10.0d
		}
		{
			dependencies: ["144467B32903983B"]
			description: [
				"ジェネレーションフローラ以外にも、多くの「機能的フローラ」があります。これらの花にマナを与えると、様々なアクションを実行します。"
				"最も一般的なものは以下のとおりです。"
				"「ホッパーホック」は、範囲内にあるすべてのアイテムを拾い集め、隣接するインベントリに保管します。少量のマナを与えると、その範囲が大幅に拡大し、インベントリに置かれたアイテムフレームを使ってアイテムをフィルタリングすることもできます。"
				"「アグリカーネーション」は、マナを与えると作物の成長を大幅に加速させる肥料となる花です。"
				"「エクソフレイム」は、「ジェネレーションフローラ」の「エンドフレイム」の逆バージョンです。マナを与えると、燃料を必要とせずに近くの炉に電力を供給し、速度を上昇させます。"
			]
			id: "2A9C8DC76F5402B5"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "4B46D1460C6AFD85"
				silent: true
				title: "経験値100×Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "63965FBF768F2F40"
					item: "botania:hopperhock"
					type: "item"
				}
				{
					id: "20617DFE1C64B837"
					item: "botania:agricarnation"
					type: "item"
				}
				{
					id: "726DE0CCAB76F1FC"
					item: "botania:exoflame"
					type: "item"
				}
			]
			title: "機能性フローラ入門"
			x: 1.5d
			y: -7.0d
		}
		{
			dependencies: ["6C84C6DC5D77E05D"]
			description: [
				"世代交代植物の好例としては、&2&lOrechid&r&r と &2&lOrechid Ignem&r&r が挙げられます。"
				"これらの花はどちらも、大量のマナがあれば、石材/ネザーラックを相当量の次元固有の鉱石に変換するために使用できます。"
				"&e重要: Orechid Ignem はネザーに設置しないと機能しません。&r"
			]
			id: "14960E1ACAB65A8A"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 200"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "4B65D23594342E6C"
				silent: true
				title: "経験値200×Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "2DBE5470551AD1CC"
					item: "botania:orechid"
					type: "item"
				}
				{
					id: "283AA0F503FB441F"
					item: "botania:orechid_ignem"
					type: "item"
				}
			]
			title: "鉱石生成"
			x: 4.5d
			y: -7.0d
		}
		{
			dependencies: ["2A9C8DC76F5402B5"]
			description: [
				"&2&lスペクトランセマム&r&rは、マナを消費することでアイテムをリンクされた場所にテレポートさせる花です。特定の場所にリンクするには、森の杖をバインドモードにする必要があります。"
				"&2&lクレイコニア&r&rは、近くの砂ブロックを素早く粘土の玉に変えます。"
			]
			id: "6C84C6DC5D77E05D"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "5AECFFDAD351684B"
				silent: true
				title: "経験値100×Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "62FD3A289F8352ED"
					item: "botania:spectranthemum"
					type: "item"
				}
				{
					id: "2033CC67E4F13CD2"
					item: "botania:clayconia"
					type: "item"
				}
			]
			title: "ナチュラルユーティリティ"
			x: 3.0d
			y: -7.0d
		}
		{
			dependencies: ["2A9C8DC76F5402B5"]
			description: [
	"この本に記載されていないさまざまな「世代別植物」がありますので、「Lexica Botania」の関連する章を参照して、他にどのような興味深く強力なオプションが待ち受けているかを確認することをお勧めします。"
]
			icon: "botania:narslimmus"
			id: "0E605A9E8F7445AE"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "72A51782A5F20458"
				silent: true
				title: "経験値100×Lv."
				type: "command"
			}]
			subtitle: "複雑な好奇心"
			tasks: [{
				id: "716172C55EF47C42"
				title: "高度な世代フローラ"
				type: "checkmark"
			}]
			x: 3.0d
			y: -8.5d
		}
		{
			dependencies: ["6C492D34CE6F404C"]
			description: [
	"醸造工程で小瓶の代わりに「お香スティック」を使用すると、ポーションと同じ効果を付与できます。ポーションの効果の可動性を犠牲にして、「お香スティック」を「お香皿」に入れ、火打ち石と打ち金で点火すると、ポーションの効果は64倍も長く持続します！"
]
			id: "53845C1C87A44C3C"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "1A7B949E858E7836"
				silent: true
				title: "経験値100×Lv."
				type: "command"
			}]
			subtitle: "カスタム一時ビーコン"
			tasks: [
				{
					id: "26C5AE6669DF73EE"
					item: "botania:incense_plate"
					type: "item"
				}
				{
					id: "0BA67246C42BEA39"
					item: "botania:incense_stick"
					type: "item"
				}
			]
			title: "喫煙の影響"
			x: 2.0d
			y: -11.5d
		}
		{
			dependencies: ["5B980171D8F54AAC"]
			description: [
	"&l&2Sojourner's Sash&r&r を装備し、少量のマナを供給すると、ジャンプの高さと移動速度が向上し、1 ブロックの高さまで登れるようになります。"
]
			id: "2AC92077C2E11DEE"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "56E5DC6F0C992AA6"
				silent: true
				title: "経験値100×Lv."
				type: "command"
			}]
			subtitle: "インナーアーツ"
			tasks: [{
				id: "6B70CD8CB9D75CE1"
				item: "botania:travel_belt"
				type: "item"
			}]
			title: "早く行かなきゃ！"
			x: -8.5d
			y: -8.5d
		}
		{
			dependencies: ["0F4713A9935F369F"]
			description: [
	"移動速度をさらに速める、ソジャーナーのサッシュの改良版。"
]
			id: "3328931FE8E2792E"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 200"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "783D8B1057916D55"
				silent: true
				title: "経験値200×Lv."
				type: "command"
			}]
			subtitle: "本当に早く行かなきゃ！"
			tasks: [{
				id: "58023219C8F85AF1"
				item: "botania:super_travel_belt"
				type: "item"
			}]
			title: "ズームズーム"
			x: -2.5d
			y: -16.0d
		}
		{
			dependencies: ["21E565614968622B"]
			description: [
				"様々な効果を持つ様々な「装身具」や「アクセサリー」を作成して装備できます。"
				""
				"最初の装身具は「マナシーア・モノクル」がおすすめです。これは壁越しでもマナバーストを見ることができますが、最も便利なのは、生成型植物と機能型植物の効果範囲を視覚化してくれることです。"
				""
				"もう一つの非常に便利な装身具は「スペクテイター」です。欲しいアイテムを手に持つだけで、そのアイテムが入っている近くのコンテナが光ります。"
				""
				"「サードアイ」は、周囲のモブの輪郭を光らせ、壁越しでも見ることができるようにします。"
			]
			id: "5B980171D8F54AAC"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 200"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "6C4757A8FFB7C5A9"
				silent: true
				title: "経験値200×Lv."
				type: "command"
			}]
			subtitle: "インナーアーツ"
			tasks: [
				{
					id: "12BEDDA4F2B264F3"
					item: "botania:monocle"
					type: "item"
				}
				{
					id: "35FA316E88FF49AC"
					item: "botania:itemfinder"
					type: "item"
				}
				{
					id: "662B23A12D592BD5"
					item: "botania:third_eye"
					type: "item"
				}
			]
			title: "小物の紹介"
			x: -7.0d
			y: -8.5d
		}
		{
			dependencies: ["5B980171D8F54AAC"]
			description: [
				"&2&l巻雲の護符&r&rは、ダブルジャンプ&r&rの能力を付与します。2回目のジャンプは垂直方向の運動量とそれに伴う落下ダメージを完全に無効化します。"
				""
				"&2&l慈悲深い女神の護符&r &rは、周囲の爆発によるブロックの破壊を、まるで何もなかったかのように阻止します。"
			]
			id: "15A416B2B899440A"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 200"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "006AA537479C9A70"
				silent: true
				title: "経験値200×Lv."
				type: "command"
			}]
			subtitle: "インナーアーツ"
			tasks: [
				{
					id: "1D11C480C4911605"
					item: "botania:cloud_pendant"
					type: "item"
				}
				{
					id: "3DF3522DA66B29F2"
					item: "botania:goddess_charm"
					type: "item"
				}
			]
			x: -7.5d
			y: -10.0d
		}
		{
			dependencies: ["15A416B2B899440A"]
			description: [
				"&2&lマントルの指輪&r&rは、着用者に加速効果を与え、採掘効率を向上させます。"
				""
				"&2&l脊索動物の指輪&r&rは、着用者に呼吸を楽にするだけでなく、水中での視界と採掘能力を向上させます。"
			]
			id: "00367AAF028966BC"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "3D6378D70ACCBE7A"
				silent: true
				title: "経験値100×Lv."
				type: "command"
			}]
			subtitle: "インナーアーツ"
			tasks: [
				{
					id: "68EFA8D0F7CC6FC4"
					item: "botania:mining_ring"
					type: "item"
				}
				{
					id: "1B70FF91DB7BD964"
					item: "botania:water_ring"
					type: "item"
				}
			]
			x: -9.0d
			y: -10.0d
		}
		{
			dependencies: ["5AF488FC9A36BFA1"]
			description: [
				"ロッドに属性ルーンを付与することで、興味深い効果が得られます。Botaniaには多くの便利なロッドが用意されていますが、中でも特に優れたものをいくつかご紹介します。"
				"「空のロッド」は空高くまで打ち上げることができ、ロケットの代わりにエリトラやパラグライダーと組み合わせて飛行を容易にすることができます。"
				"「大地のロッド」はマナを供給できる限り、土を無制限に供給してくれるので、テラフォーミングが容易になります。"
				"「深淵のロッド」は「大地のロッド」と同じ効果を発揮しますが、代わりに丸石を使用します。マナコストはわずかに高くなります。"
				"「海のロッド」は水が無限に供給されるバケツで、マナがある限り水を供給することができます。特に「花びらの薬屋」と連携しているときに役立ちます。"
			]
			id: "52BB2147C93EAEDD"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "4DD2369F7B276F9C"
				silent: true
				title: "経験値100×Lv."
				type: "command"
			}]
			subtitle: "エレメンタルツール"
			tasks: [
				{
					id: "675177DCE483E2DF"
					item: {
						Count: 1
						id: "botania:tornado_rod"
						tag: { }
					}
					type: "item"
				}
				{
					id: "53F0B227D10E37D4"
					item: "botania:dirt_rod"
					type: "item"
				}
				{
					id: "1929608B919D44D1"
					item: "botania:cobble_rod"
					type: "item"
				}
				{
					id: "2589618EA6A5BA3C"
					item: "botania:water_rod"
					type: "item"
				}
			]
			title: "エレメンタルロッド"
			x: -1.0d
			y: -9.5d
		}
		{
			dependencies: ["5E33BF5591E1C097"]
			description: [
				"&eエルフ交易&rルートを確立することで、既存のスパークを増強&rで強化する方法を見つけることができます。"
				"増強はマナプールの上に配置されたスパークに適用できます。"
				"プールからマナを排出することで、&2&l分散増強&rは冒険者のインベントリ内のアイテムをゆっくりと再充填します。"
				"&2&l優位増強&rは、スパークのあるすべてのマナプールからマナを引き寄せ、自身のマナプールを満たします。"
				"&2&l劣位増強&rは、自身のプールから同じシステム内の他のすべてのスパークにマナを分散させます。"
				"&2&l隔離増強&rは、スパークを他の増強の効果から完全に分離します。"
				""
				"これらの&2&l増強&rを任意の数組み合わせて使用することで、大量のマナを保管および転送できます！"
			]
			id: "0F137A63D6205437"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "3D83621C90FDE899"
					silent: true
					title: "経験値100×Lv."
					type: "command"
				}
				{
					count: 3
					id: "442BD63FAC98AD99"
					item: "botania:spark"
					type: "item"
				}
			]
			subtitle: "ライブドライブ"
			tasks: [
				{
					id: "4981A7B70DB3CE7E"
					item: "botania:spark_upgrade_dispersive"
					type: "item"
				}
				{
					id: "1CD7DE3D236D8D3E"
					item: "botania:spark_upgrade_dominant"
					type: "item"
				}
				{
					id: "7AD8AFB77F9F3C52"
					item: "botania:spark_upgrade_recessive"
					type: "item"
				}
				{
					id: "088668D371DF0CCE"
					item: "botania:spark_upgrade_isolated"
					type: "item"
				}
			]
			title: "スパークオーグメント"
			x: -5.0d
			y: -14.0d
		}
		{
			can_repeat: true
			dependencies: ["0F4713A9935F369F"]
			description: [
				"&cこれはショップクエストです！&r この「クエスト」では必要なアイテムを消費し、&eFlugel Tiara&rを獲得できます。"
				""
				"&eGaia Spirits&rを操ると、&2&lFlugel Tiara&r&rを装備することで、マナ消費量が多い一時的なクリエイティブ飛行状態を獲得できます。"
				""
				"&2&lFlugel Tiara&r&rの効果時間は1分で、クールダウンは2分です。ティアラには、羽根飾りの異なる様々なバージョンも存在します！"
			]
			icon: {
				Count: 1
				id: "botania:flight_tiara"
				tag: {
					mmorpg_custom_data: "{\"data\":{\"map\":{\"uq\":\"flugel_tiara\"}}}"
					mmorpg_gear: "{\"baseStats\":{\"p\":99},\"imp\":{\"p\":42,\"imp\":\"\"},\"affixes\":{\"suf\":[],\"pre\":[],\"cor\":[]},\"sockets\":{\"so\":[],\"sl\":0,\"rw\":\"\",\"rp\":0},\"uniqueStats\":{\"perc\":[92,18,23,67,77,30,93,36,90,42]},\"rar\":\"unique\",\"lvl\":1,\"gtype\":\"head\"}"
					mmorpg_potential: "{\"potential\":50}"
				}
			}
			id: "33A780B33D377C67"
			rewards: [{
				id: "640089E8C4F31862"
				item: {
					Count: 1
					id: "botania:flight_tiara"
					tag: {
						mmorpg_custom_data: "{\"data\":{\"map\":{\"uq\":\"flugel_tiara\"}}}"
						mmorpg_gear: "{\"baseStats\":{\"p\":99},\"imp\":{\"p\":42,\"imp\":\"\"},\"affixes\":{\"suf\":[],\"pre\":[],\"cor\":[]},\"sockets\":{\"so\":[],\"sl\":0,\"rw\":\"\",\"rp\":0},\"uniqueStats\":{\"perc\":[92,18,23,67,77,30,93,36,90,42]},\"rar\":\"unique\",\"lvl\":1,\"gtype\":\"head\"}"
						mmorpg_potential: "{\"potential\":50}"
					}
				}
				type: "item"
			}]
			shape: "octagon"
			subtitle: "店"
			tasks: [
				{
					consume_items: true
					id: "2A3AE87182E9E38E"
					item: "botania:ender_air_bottle"
					type: "item"
				}
				{
					consume_items: true
					id: "78377B946803D7DE"
					item: "minecraft:feather"
					type: "item"
				}
				{
					consume_items: true
					id: "23954BA10582C786"
					item: "botania:gaia_ingot"
					type: "item"
				}
				{
					consume_items: true
					id: "6C40C3362BB086E9"
					item: "botania:life_essence"
					type: "item"
				}
			]
			title: "アイ・ビリーブ・アイ・キャン・フライ"
			x: -1.5d
			y: -17.0d
		}
		{
			dependencies: ["7765E99AC13D3032"]
			description: [
	"&eMana Ingots&rと&eCrating Table&rをいじくり回した後、ポータブル版である&2&lAssembly Halo&r&rを作成します。"
]
			id: "39B5D2C538B15A8F"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "210D8324EEAC377D"
					silent: true
					title: "経験値100×Lv."
					type: "command"
				}
				{
					count: 3
					id: "30B12BFE9B59B42F"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
			]
			tasks: [{
				id: "614CC397A1D5F1EE"
				item: "botania:crafting_halo"
				type: "item"
			}]
			title: "ポータブルクラフト"
			x: -5.0d
			y: -8.0d
		}
		{
			dependencies: ["386F0541CCE9CA16"]
			description: [
	"雪だるまを作るかのように 2 つの鉄格子の上に &l&2Fel Pumpkin&r&r &eon を置くと、ブレイズを召喚できますが、その弱い形態のため、ロッドの代わりに &eBlaze Powder&r をドロップします。"
]
			id: "44C71BBCFFAB3A33"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "0FC8CC5B5FED43E6"
					silent: true
					title: "経験値100×Lv."
					type: "command"
				}
				{
					count: 3
					id: "6B9E0A40EE22D4F9"
					item: "minecraft:blaze_powder"
					type: "item"
				}
			]
			tasks: [
				{
					id: "63C97B9736E32938"
					item: "botania:fel_pumpkin"
					type: "item"
				}
				{
					count: 2L
					id: "3C6BF51592A3D0AE"
					item: "minecraft:iron_bars"
					type: "item"
				}
			]
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["39B5D2C538B15A8F"]
			description: [
				"&eAssembly Halo&r に少し追加するだけで、ポータブルなクラフト工場である &l&2Manufactory Halo&r&r を作成できます。"
				"正しく設定すれば、インベントリからアイテムを引き出しながら、指定されたアイテムを自動的にクラフトできます。"
			]
			id: "4303B37227E3BB77"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "0DFA77AF7A346BDA"
					silent: true
					title: "経験値100×Lv."
					type: "command"
				}
				{
					count: 3
					id: "710EC11A06F82A2D"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
			]
			tasks: [{
				id: "323D596DE69170C8"
				item: "botania:auto_crafting_halo"
				type: "item"
			}]
			title: "ポータブルファクトリー"
			x: -6.0d
			y: -9.0d
		}
		{
			dependencies: ["0F4713A9935F369F"]
			description: [
	"終末のエネルギー、エルフの知識、ガイアの精霊を調整した後、1 種類のアイテム (ブラック ホール タリスマン) を収納できる、一見無限に見えるポケット スペースを作成できます。マナがある限り、このポケット スペースにアクセスできます。"
]
			id: "33EF4CC9FE5B1ED4"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "735D74249264D06E"
				silent: true
				title: "経験値100×Lv."
				type: "command"
			}]
			subtitle: "石畳が全部収まる場所。"
			tasks: [{
				id: "44A4E008202DFC62"
				item: "botania:black_hole_talisman"
				type: "item"
			}]
			x: 0.5d
			y: -16.0d
		}
		{
			dependencies: ["29FF9EF35E5B5FC7"]
			description: [
	"&l&2マナミラー&r&rはリンク先のプールを反射するため、リンク先のプールから直接マナを引き出すことで、&eポータブルマナストレージ&rを置き換えることができます。チャンクがアンロードされている間も機能しますが、プールはプレイヤーが戻るまで自動的に補充されません。"
]
			id: "3ACE081643D7F60B"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 200"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "6A6FCC4CAB46BBE6"
				silent: true
				title: "経験値200×Lv."
				type: "command"
			}]
			subtitle: "水面に映る光"
			tasks: [{
				id: "608A781631CE984B"
				item: "botania:mana_mirror"
				type: "item"
			}]
			x: -5.5d
			y: -10.5d
		}
		{
			dependencies: ["29FF9EF35E5B5FC7"]
			description: [
	"&eMana Band&r を新しい合金 &eTerrasteel&r と組み合わせることで、1 つのリングで持ち運べるマナの量を増やす &l&2Greater Mana Band&r&r を作成できます。これは、プール 2 つ分に相当します。"
]
			id: "4EA7CD6212661856"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 200"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "4F685B151AE21EA7"
				silent: true
				title: "経験値200×Lv."
				type: "command"
			}]
			subtitle: "外出先で大量のマナ"
			tasks: [{
				id: "3A58E8C9A21ACB1C"
				item: "botania:mana_ring_greater"
				type: "item"
			}]
			x: -5.5d
			y: -12.0d
		}
		{
			dependencies: ["35AF07FCCB27D2E0"]
			description: [
	"&l&2てるてる坊主&r&rは、天候を変える力を持つ小さな生き物です。雨に濡れすぎてしまったと感じたら、彼に&esumflower&rをあげれば、晴れた日が戻ってきます。"
]
			id: "27127198811C49D0"
			rewards: [
				{
					id: "27F162D2881B87D3"
					item: "minecraft:sunflower"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "7F439C04D1C7ECC0"
					silent: true
					title: "経験値100×Lv."
					type: "command"
				}
				{
					id: "79E5D02E5E6EF349"
					item: "simplehats:raincloud"
					type: "item"
				}
			]
			subtitle: "太陽を讃えよ！"
			tasks: [{
				id: "01F7CD3A3E7BEE30"
				item: "botania:teru_teru_bozu"
				type: "item"
			}]
			title: "空が灰色のとき"
			x: -5.5d
			y: -6.0d
		}
		{
			description: [
	"&eCorporea System&rは様々なコンポーネントで構成されており、それらを組み合わせることで、かなり複雑なアイテム転送が可能になります。このシステムはこのクエストブックの範囲をはるかに超えるため、&eLexica Botania&rの項目を研究することをお勧めします。"
]
			icon: "botania:corporea_spark_creative"
			id: "1576B342D9197BD6"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "4E034DF7119888A1"
				silent: true
				title: "経験値100×Lv."
				type: "command"
			}]
			subtitle: "アイテム転送"
			tasks: [{
				id: "701E468F93F2F03B"
				title: "コーポレアシステム"
				type: "checkmark"
			}]
			x: 0.5d
			y: 1.0d
		}
		{
			dependencies: ["5E33BF5591E1C097"]
			description: [
				"&eLuminizers&r を使えば、プレイヤーを素早く楽しく移動させることができます。2つを範囲内に配置してリンクし、右クリックするだけです！&eLuminizer Launcher&r を使えば、アイテムや動物を一緒に移動させることも可能です！ブロック越しでも動作しますが、頭上にはご注意ください。"
				""
				"&eDetector、Fork、Toggle Luminizers&r を使えば、より高度で興味深い移動システムを実現できます。"
			]
			id: "2B77DB16F266880E"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "0995DAA000BAD7C1"
					silent: true
					title: "経験値100×Lv."
					type: "command"
				}
				{
					count: 2
					id: "4789C0E10A5DB97B"
					item: "botania:light_relay"
					type: "item"
				}
			]
			subtitle: "ワールズエンドダンスホール"
			tasks: [{
				count: 2L
				id: "5C092F8FFAE39310"
				item: "botania:light_relay"
				type: "item"
			}]
			title: "ルミナイザー"
			x: -4.0d
			y: -14.5d
		}
		{
			dependencies: ["144467B32903983B"]
			description: [
	"&eMana Blaster&rは、携帯性に優れた&eMana Spreader&rです。&eMana Lenses&rを取り付けることで、発射時の挙動を拡張できます。&eFlash Lens&rは、ほぼ無限の光を生み出す光源として特に有用で、染色することで光の色を変えることも可能です。"
]
			id: "621ABA886F06170A"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "3FC674038D61F647"
				silent: true
				title: "経験値100×Lv."
				type: "command"
			}]
			subtitle: "メイダー・ストランデッド・ガール"
			tasks: [
				{
					id: "72E05E0B0C9AC1E2"
					item: {
						Count: 1
						id: "botania:mana_gun"
						tag: { }
					}
					type: "item"
				}
				{
					id: "17A49D147451C1FC"
					item: "botania:lens_light"
					type: "item"
				}
			]
			x: 0.0d
			y: -6.5d
		}
		{
			dependencies: ["2CCB1CB299A81969"]
			description: [
	"&eマナエンチャンター&rは、装備にエンチャントを施すことができる、複数のブロックからなる巨大な構造物です。エンチャントしたいエンチャントされた本をその横に投げ、&e森の杖&rで右クリックするだけで、装備にエンチャントを施すことができます。この処理は本を消費しません。本を消費すると、エンチャンターのスパークを通して、近くのプールから大量のマナが消費されます。エンチャントの数やレベルが高ければ高いほど、消費量も大きくなります！構造物の図解は&eLexica Botania&rでご確認ください。"
]
			icon: "botania:enchanter"
			id: "72B3D8E498D1E1F1"
			rewards: [{
				auto: "enabled"
				command: "100 Experience x Lv."
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "2793AD7DEEFB84CC"
				silent: true
				title: "経験値100×Lv."
				type: "command"
			}]
			subtitle: "マナでエンチャント"
			tasks: [{
				id: "732608E288086EA6"
				title: "マナエンチャンター"
				type: "checkmark"
			}]
			x: -1.0d
			y: -8.0d
		}
		{
			dependencies: ["626B63941D36E8C2"]
			description: [
	"&eAlchemy Catalyst&r を &eMana Pool&r の下に置くと、アイテムを投げ込んだときの反応が変化し、さまざまな素材を変換できるようになります！フリントを火薬に、さまざまな種類の木材や苗木を、レッドストーンをグロウストーンに変換できます！"
]
			id: "496BD9236D7C1D89"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "79CB48A21A0DA987"
				silent: true
				title: "経験値100×Lv."
				type: "command"
			}]
			tasks: [{
				id: "6A68F68AA68462F3"
				item: "botania:alchemy_catalyst"
				type: "item"
			}]
			x: -3.0d
			y: -4.0d
		}
		{
			dependencies: ["496BD9236D7C1D89"]
			description: [
	"&eConjuration Catalyst&rは&eAlchemy Catalyst&rのより高度なバージョンで、大量のマナを消費することで特定のアイテムを複製できます！主な例としては、クォーツ、レッドストーン、グロウストーン、石炭などが挙げられます。ただし、石炭を複製しても、エンドフレイムで無限マナループを作ることはできませんのでご注意ください。"
]
			id: "058D4013FD42AC1F"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 200"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "46FB8436FC2C127A"
					silent: true
					title: "経験値200×Lv."
					type: "command"
				}
				{
					id: "4AB029364AB0F305"
					item: "minecraft:quartz"
					type: "item"
				}
				{
					id: "78C28A22C9984874"
					item: "minecraft:redstone"
					type: "item"
				}
				{
					id: "21F3914F19CB7D53"
					item: "minecraft:glowstone_dust"
					type: "item"
				}
				{
					id: "329DFECAC62A6BF5"
					item: "minecraft:coal"
					type: "item"
				}
			]
			tasks: [{
				id: "06635DFAEC461A04"
				item: "botania:conjuration_catalyst"
				type: "item"
			}]
			x: -4.5d
			y: -4.0d
		}
		{
			dependencies: ["5E33BF5591E1C097"]
			description: [
				"「エルフのマナ・スプレッダー」は、通常のマナ・スプレッダーと比較して、バーストごとに転送されるマナを50%増加させます！また、バーストがマナを失い始めるまでの移動距離も大幅に増加します。"
				""
				"「バーストごとに240マナを転送します。」"
			]
			id: "40A9BBD5C665B831"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "74D4D2CC9BB5A535"
					silent: true
					title: "経験値100×Lv."
					type: "command"
				}
				{
					count: 6
					id: "68BF910C52D83E81"
					item: "botania:dreamwood_log"
					type: "item"
				}
				{
					id: "4A59BDB97F2522B8"
					item: "botania:elementium_ingot"
					type: "item"
				}
			]
			subtitle: "アップグレードされたスプレッダー"
			tasks: [{
				id: "37856729D86ABFBB"
				item: "botania:elven_spreader"
				type: "item"
			}]
			x: -5.5d
			y: -13.0d
		}
		{
			dependencies: ["0F4713A9935F369F"]
			description: [
				"&eガイア・マナ・スプレッダー&rは、前身の2倍以上の転送速度を誇る究極のスプレッダーです！"
				""
				"&oバーストごとに驚異の640マナを転送します。&r"
			]
			id: "6A58CF9DF79B8269"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "692A7A30A070098D"
					silent: true
					title: "経験値100×Lv."
					type: "command"
				}
				{
					id: "7A08ABBFCDA48277"
					item: "botania:cosmetic_botanist_emblem"
					type: "item"
				}
			]
			subtitle: "究極のスプレッダー"
			tasks: [{
				id: "752DAA1E1B192724"
				item: "botania:gaia_spreader"
				type: "item"
			}]
			x: 1.0d
			y: -14.0d
		}
		{
			dependencies: ["144467B32903983B"]
			description: [
	"&eMana Lenses&rはマナスプレッダーの挙動に様々な影響を与えますが、中でも最も便利なのは&ePotency Lenses&rで、装着したスプレッダーの転送速度を倍増させます！また、バーストの移動速度を上げる&eVelocity&r、壁に跳ね返らせる&eBounce&r、さらには重力の影響を受ける&eGravity&rもあります！"
]
			id: "30243F276BE11AC3"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "5462B9F9DD3A668C"
					silent: true
					title: "経験値100×Lv."
					type: "command"
				}
				{
					id: "74701E8D74F63D31"
					item: "botania:rune_fire"
					type: "item"
				}
			]
			subtitle: "転送速度"
			tasks: [{
				id: "0A40C97CF59B559A"
				item: "botania:lens_power"
				type: "item"
			}]
			title: "スプレッダーレンズ"
			x: 2.0d
			y: -5.5d
		}
		{
			dependencies: ["30243F276BE11AC3"]
			description: [
	"2種類の「eマナレンズ」を少量のスライムで接着すれば、それぞれの効果を1つのレンズにまとめることができます！「eポテンシー」と「eベロシティ」を組み合わせると、バーストごとのマナが2倍になり、飛行速度も速くなります！"
]
			icon: "botania:lens_firework"
			id: "49644F197F1FDF73"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "14E614C4B7DAF869"
					silent: true
					title: "経験値100×Lv."
					type: "command"
				}
				{
					id: "5CDFFC578A03DCBC"
					item: "minecraft:slime_ball"
					type: "item"
				}
			]
			subtitle: "究極のカスタマイズ"
			tasks: [{
				id: "0766EB2208BDC6D8"
				title: "複合レンズ"
				type: "checkmark"
			}]
			x: 3.5d
			y: -5.5d
		}
		{
			description: [
				"&eチャンクローダー&rを使用すると、エリアを常に読み込み状態に保つことができます。これは自動化などの特定のアクティビティに便利で、ユーザーがエリアから離れている間も作物は処理/成長を続けます。"
				""
				"チャンクローダーには4つの種類があります。"
				"&8シングルチャンクローダー&r - 1チャンク"
				"&eベーシックチャンクローダー - 3x3チャンク"
				"&eアドバンスドチャンクローダー&r - 5x5チャンク"
				"&bアルティメットチャンクローダー&r - 7x7チャンク"
				""
				"&eチャンクローダーマップは、デフォルトキー「&cF8&r&e」で表示できます。&r"
			]
			id: "63BF085EEE4B3689"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "073BACAAB8027196"
				silent: true
				title: "経験値100×Lv."
				type: "command"
			}]
			subtitle: "チャンクロード"
			tasks: [{
				id: "3C7BB9EFD738D636"
				item: "chunkloaders:basic_chunk_loader"
				type: "item"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			can_repeat: true
			dependencies: ["0F4713A9935F369F"]
			description: [
	"&cこれはショップクエストです！&r この「クエスト」では必要なアイテムを消費して、&eFlugel Tiara&rを&enew variant&rに変換します。"
]
			icon: "botania:quartz_lavender"
			id: "0CFA65618989A9AC"
			rewards: [{
				exclude_from_claim_all: true
				id: "0BE9AA5C3EEE953C"
				table_id: 379776790083884379L
				type: "choice"
			}]
			shape: "octagon"
			subtitle: "店"
			tasks: [
				{
					consume_items: true
					id: "6DB5F07683F275B7"
					item: {
						Count: 1
						id: "botania:flight_tiara"
						tag: {
							variant: 0
						}
					}
					match_nbt: false
					type: "item"
				}
				{
					consume_items: true
					id: "62FEAA6E92021049"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
			]
			title: "スタイリッシュに飛ぶ"
			x: -0.5d
			y: -17.0d
		}
	]
	title: "魔法のフローラ"
}
