{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "storage_solutions"
	group: "5F2CCE8075FCC994"
	icon: "minecraft:chest"
	id: "732D5372C55E98C3"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"&e精錬ストレージ&rは、アイテムの保管、フィルタリング、そして大量生産に最適な方法です。ストレージネットワーク内のデバイスは、ディスク上のアイテムを操作します。"
				""
				"&eコントローラー&rはストレージネットワークの中核です。他の精錬ストレージは、近くに置くかケーブルで接続する必要があります。&eコントローラー&rの動作には&eフォージエネルギー&rが必要ですが、これは&eボタニアのマナフラックスフィールド&rからのみ入手できます。"
				""
				"このクエストラインはすべてを網羅しているわけではありません。精錬ストレージ内で入手できるアイテムと可能性の全リストについては、&eJEI&rをご覧ください。"
			]
			id: "6390924916E0EF54"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "5703DB65FB3ABDD3"
				silent: true
				title: "経験値100×Lv."
				type: "command"
			}]
			subtitle: "精製ストレージ"
			tasks: [{
				id: "4B2ED6A485F2593C"
				item: "refinedstorage:controller"
				type: "item"
			}]
			title: "相互接続チェスト"
			x: 0.0d
			y: 0.0d
		}
		{
			description: [
				"&eSophisticated Backpacks&r を使えば、バックパックでやりたいことはすべて実現できます。自動補給、バッグ内でのクラフトと精錬、液体や経験値の液体での持ち運びなど、豊富なアップグレードが用意されています。アップグレードの全リストは JEI でご確認ください。"
				""
				"バックパックのレベルが上がるごとに、アップグレードスロットとインベントリ容量が増えます。"
				""
				"&eBackpack: &r27スロット、アップグレードスロット1個"
				""
				"&eIron Backpack:&r54スロット、アップグレードスロット2個"
				""
				"&eGold Backpack:&r81スロット、アップグレードスロット3個"
				""
				"&eDiamond Backpack:&r108スロット、アップグレードスロット5個"
				""
				"&eNetherite Backpack:&r120スロット、アップグレードスロット7個"
			]
			id: "309037CD749F2133"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "0A7512AB8CD1DC80"
				silent: true
				title: "経験値100×Lv."
				type: "command"
			}]
			subtitle: "洗練されたバックパック"
			tasks: [{
				id: "5C2725F78F0E4006"
				item: "sophisticatedbackpacks:diamond_backpack"
				type: "item"
			}]
			title: "移動中"
			x: -2.5d
			y: 0.0d
		}
		{
			description: [
				"&e高度な収納&rは、高度なバックパックと連携するアイテムです。チェストとバレルは、アイテムスロットとアップグレードスロットの数を増やしながら、鉄、金、ダイヤモンド、ネザライトへとアップグレードできます。"
				""
				"バニラのチェストとバレルは、基本グレードのアップグレードを使用することで、対応する高度な収納にアップグレードできます。"
				""
				"&e通常のチェスト:&r 27スロット、アップグレードスロット1個"
				""
				"&e鉄のチェスト:&r 54スロット、アップグレードスロット2個"
				""
				"&e金のチェスト:&r 81スロット、アップグレードスロット3個"
				""
				"&eダイヤモンドのチェスト:&r 108スロット、アップグレードスロット4個"
				""
				"&eネザライトのチェスト:&r 120スロット、アップグレードスロット5個"
			]
			id: "2DC978CB3CC53730"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "643E5E2551F6B2B5"
				silent: true
				title: "経験値100×Lv."
				type: "command"
			}]
			subtitle: "洗練されたストレージ"
			tasks: [
				{
					id: "0948893647A2EBC8"
					item: {
						Count: 1
						id: "sophisticatedstorage:chest"
						tag: {
							woodType: "oak"
						}
					}
					type: "item"
				}
				{
					id: "072BF8A427BD7398"
					item: {
						Count: 1
						id: "sophisticatedstorage:iron_chest"
						tag: {
							woodType: "oak"
						}
					}
					type: "item"
				}
			]
			title: "優れた組織力"
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["309037CD749F2133"]
			dependency_requirement: "one_started"
			description: [
				"&eスタックアップグレード&rは非常に重要です。バッグの中に複数のスタックアップグレードが入っている場合、スタックアップグレードは互いにスタックされます。"
				""
				"例："
				""
				"&e1 ティア4 スタックアップグレード&r：1024"
				""
				"&e2 ティア4 スタックアップグレード:&r 16,384"
				""
				"&e ティア4 スタックアップグレード:&r 262,144"
				""
				"&e4 ティア4 スタックアップグレード:&r 4,194,304"
				""
				"前の最大値に16を掛けると、次の最大値（合計7スロット）が得られます。"
			]
			id: "0E17ABDC0AD61E23"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "02AE780F088113BE"
				silent: true
				title: "経験値100×Lv."
				type: "command"
			}]
			subtitle: "洗練されたバックパック"
			tasks: [{
				id: "2A98D58B86F8196D"
				item: "sophisticatedbackpacks:stack_upgrade_tier_1"
				type: "item"
			}]
			title: "スタックのアップグレード"
			x: -2.5d
			y: -1.5d
		}
		{
			dependencies: ["31D3B2B532AADE5B"]
			id: "0430A5349F4B06A8"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "7798F68FE81EC7D9"
					silent: true
					title: "経験値500×Lv."
					type: "command"
				}
				{
					count: 5
					id: "38130FD7A439B180"
					item: "lightmanscurrency:coin_emerald"
					title: "お金"
					type: "item"
				}
				{
					id: "02E5D59D4BFE5460"
					item: "simplehats:camerabeard"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "チャレンジ"
			tasks: [
				{
					id: "71DA616E7AF70799"
					item: {
						Count: 1
						id: "sophisticatedbackpacks:netherite_backpack"
						tag: {
							contentsUuid: [I;
								-248892482
								-1947645115
								-1238068440
								-1305121003
							]
							inventorySlots: 120
							renderInfo: {
								upgradeItems: [
									{
										Count: 1b
										id: "minecraft:air"
									}
									{
										Count: 1b
										id: "minecraft:air"
									}
									{
										Count: 1b
										id: "minecraft:air"
									}
									{
										Count: 1b
										id: "minecraft:air"
									}
									{
										Count: 1b
										id: "minecraft:air"
									}
									{
										Count: 1b
										id: "minecraft:air"
									}
									{
										Count: 1b
										id: "minecraft:air"
									}
								]
							}
							upgradeSlots: 7
						}
					}
					type: "item"
				}
				{
					count: 3L
					id: "38BFA09795642909"
					item: "sophisticatedbackpacks:stack_upgrade_tier_4"
					type: "item"
				}
			]
			title: "ノマド"
			x: -2.5d
			y: -6.0d
		}
		{
			dependencies: ["059B848E5374A860"]
			description: [
	"&e高度なアップグレード&r により、バッグ内のアップグレードの動作をより細かくフィルタリングおよび制御できます。たとえば、高度なピックアップ アップグレードでは、ホワイトリストにあるアイテムをピックアップしたり、ブラックリストにあるアイテムを禁止したり、バッグ内に既にある一致するアイテムをピックアップしたりできます。"
]
			id: "31D3B2B532AADE5B"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "35288E68A43A8D5E"
				silent: true
				title: "経験値100×Lv."
				type: "command"
			}]
			subtitle: "洗練されたバックパック"
			tasks: [
				{
					id: "754607476FB2AE70"
					item: "sophisticatedbackpacks:advanced_pickup_upgrade"
					type: "item"
				}
				{
					id: "75D45391DAC0B839"
					item: "sophisticatedbackpacks:advanced_feeding_upgrade"
					type: "item"
				}
			]
			title: "高度なアップグレード"
			x: -2.5d
			y: -4.5d
		}
		{
			dependencies: ["6390924916E0EF54"]
			description: [
				"&eDisk Drive&r には &eDisk が含まれており、各ディスクはネットワークのインベントリ上限に追加されます。上位ティアのディスクは高価で作成に時間がかかりますが、より多くのアイテムを保管できます。"
				""
				"&eGrid&r は、ネットワーク内のアイテムを操作するための基本的な方法です。ネットワークからアイテムを &etake または insert&r できます。Crafting Grid は &eGrid&r のアップグレード版で、グリッド内のすべてのアイテムから作成できます。JEI はグリッドからアイテムを取得できます。"
				""
				"&eFluid storage&r は、ネットワーク内で流体を保管するために、両方の専用バージョンを必要とします。"
				""
				"各 Refined Storage ブロックには優先順位があり、ネットワークが最初にアイテムを受け取る場所を設定できます。"
				""
				"基本的なストレージシステム (&eController、Disk Drive、および任意の Grid&r) は、動作にエネルギーを一切消費しません。"
			]
			id: "0BBF59F29BA6851E"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "7999735B9C4588BA"
				silent: true
				title: "経験値100×Lv."
				type: "command"
			}]
			subtitle: "精製ストレージ"
			tasks: [
				{
					id: "6B0223CDA914FC54"
					item: "refinedstorage:disk_drive"
					type: "item"
				}
				{
					id: "2B7765A169A2D050"
					item: "refinedstorage:1k_storage_disk"
					type: "item"
				}
				{
					id: "1F1B445738E62077"
					item: "refinedstorage:grid"
					type: "item"
				}
				{
					id: "265EE9FA99B4B2AC"
					item: "refinedstorage:64k_fluid_storage_disk"
					type: "item"
				}
				{
					id: "6EFC8A82C99ABB40"
					item: "refinedstorage:fluid_grid"
					type: "item"
				}
				{
					id: "18DA127DD1997096"
					item: "refinedstorage:crafting_grid"
					type: "item"
				}
			]
			title: "基本ストレージ"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["6EF2C5B82615DD1B"]
			description: [
				"&eStorage Monitor&r を使用すると、ネットワーク上のアイテムを選択して、残りの数を表示できます。"
				""
				"&ePattern Grid&r を使用すると、ネットワーク内での自動クラフトが可能になります。レシピ内の各サブアイテムには、それぞれ独自のパターンが必要です。"
				""
				"&eCrafter&r は、パターンが保存され、クラフトが行われる場所です。"
			]
			id: "5F5B3C75910F8870"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "29386B5711B850B7"
				silent: true
				title: "経験値100×Lv."
				type: "command"
			}]
			subtitle: "精製ストレージ"
			tasks: [
				{
					id: "06B652F2C9EA0322"
					item: "refinedstorage:storage_monitor"
					type: "item"
				}
				{
					id: "121B3364E98AC4FB"
					item: "refinedstorage:pattern_grid"
					type: "item"
				}
				{
					id: "62C84E7861D0E991"
					item: "refinedstorage:crafter"
					type: "item"
				}
			]
			title: "高度なストレージ"
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["5F5B3C75910F8870"]
			description: [
				"これらを使用すると、遠く離れた場所からでもネットワークのインベントリに「アクセス」できます。"
				""
				"「ネットワークトランスミッター」を作成し、メイン基地の精製ストレージシステムに接続します。"
				""
				"次に、「ネットワークカード」を作成します。"
				""
				"ネットワークカードを作成したら、「ネットワークレシーバー」を作成し、基地から離れた場所に設置します。"
				""
				"ネットワークカードを取り、ネットワークレシーバー上で「右クリック」します。"
				""
				"ネットワークカードをネットワークトランスミッターに挿入すると、ネットワークトランスミッターが信号をどこに送信すればよいかが分かります。"
				""
				"これで完了です。通常のマシン接続ルールに従って、ネットワークレシーバーにマシンを「接続」するだけです。"
				""
				"ネットワークにリンクする前に、トランスミッターを「チャンクロード」する必要があります。"
			]
			id: "0EF218EB24BCC487"
			rewards: [
				{
					command: "/mine_and_slash give xp_times_lvl @p 500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "4CE32B206F01E1BD"
					silent: true
					title: "経験値500×Lv."
					type: "command"
				}
				{
					count: 5
					id: "10621BD641DAB9D6"
					item: "lightmanscurrency:coin_emerald"
					title: "お金"
					type: "item"
				}
				{
					id: "2FF2FEA283ED6A28"
					item: "simplehats:tvhead"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "チャレンジ"
			tasks: [
				{
					id: "61BC6B3C28C327BF"
					item: "refinedstorage:network_transmitter"
					type: "item"
				}
				{
					id: "2E8BDBC699EB34D8"
					item: "refinedstorage:network_card"
					type: "item"
				}
				{
					id: "15F235BE4FC02695"
					item: "refinedstorage:network_receiver"
					type: "item"
				}
			]
			title: "ハイテク愛好家"
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["0BBF59F29BA6851E"]
			description: [
				"ストレージネットワークからアイテムを &eout&r したい場合は、&eExporter&r を使用して、エクスポート先のインベントリに接続します。"
				""
				"ストレージネットワークにアイテムを &ein&r したい場合は、&eImporter&r を使用して、インポート元のインベントリに接続します。"
				""
				"両方のメリットを活かしたいですか？ &eInterface&r を使用すると、&eimport&r の機能を 1 つのブロックで実現できます。"
				""
				"ストレージネットワークのブロックをワールド内で &eplace&r するには、&eConstructor&r を使用します。"
				""
				"ワールド内のブロックを &edestroy&r してストレージに &edestroy&r するには、&eDestructor&r を使用します。"
				""
				"&eMana Fluxfield&r は、Botania Mana を FE に変換し、Refined Storage のアイテム操作に使用します。"
				""
				"各ブロックにはフィルターを適用できます。"
			]
			id: "6EF2C5B82615DD1B"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "5DE6A4583A76E4E5"
					silent: true
					title: "経験値100×Lv."
					type: "command"
				}
				{
					count: 8
					id: "73E8823D7A15F046"
					item: "refinedstorage:quartz_enriched_iron"
					type: "item"
				}
			]
			subtitle: "精製ストレージ"
			tasks: [
				{
					id: "16E23820542D9533"
					item: "refinedstorage:exporter"
					type: "item"
				}
				{
					id: "398A9D9D275E80A0"
					item: "refinedstorage:importer"
					type: "item"
				}
				{
					id: "21E2D50800CDD38A"
					item: "refinedstorage:interface"
					type: "item"
				}
				{
					id: "1BE8765B0D9CC098"
					item: "botania:mana_fluxfield"
					type: "item"
				}
			]
			title: "基本的なアイテム操作"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["0E17ABDC0AD61E23"]
			description: [
	"アップグレードの完全なリストについては &eJEI&r を確認してください。"
]
			id: "059B848E5374A860"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "7C40E770D3092D25"
				silent: true
				title: "経験値100×Lv."
				type: "command"
			}]
			subtitle: "洗練されたバックパック"
			tasks: [
				{
					id: "27BA72C5B24C8F27"
					item: "sophisticatedbackpacks:crafting_upgrade"
					type: "item"
				}
				{
					id: "120B791ADFA28474"
					item: "sophisticatedbackpacks:smelting_upgrade"
					type: "item"
				}
			]
			x: -2.5d
			y: -3.0d
		}
		{
			dependencies: ["2DC978CB3CC53730"]
			description: [
				"&eStack アップグレード&r は非常に重要です。ストレージブロック内に複数のスタックアップグレードがある場合、スタックアップグレードは互いにスタックできます。"
				""
				"例："
				""
				"&e1 Tier 4 スタックアップグレード:&r 1024"
				""
				"&e2 Tier 4 スタックアップグレード:&r 16,384"
				""
				"&e3 Tier 4 スタックアップグレード:&r 262,144"
				""
				"&e4 Tier 4 スタックアップグレード:&r 4,194,304"
				""
				"上記の最大値に16を掛けると、次の最大値（合計7スロットまで）が得られます。"
				""
				"アップグレードの全リストについては、JEI をご確認ください。"
			]
			id: "4F7406B2025F6706"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "5B55E6903CC702C9"
				silent: true
				title: "経験値100×Lv."
				type: "command"
			}]
			subtitle: "洗練されたストレージ"
			tasks: [
				{
					id: "228AB62E3C290839"
					item: "sophisticatedstorage:stack_upgrade_tier_1"
					type: "item"
				}
				{
					id: "5FB218960F49B7F6"
					item: "sophisticatedstorage:stack_upgrade_tier_2"
					type: "item"
				}
				{
					id: "2BF630B5597B7752"
					item: "sophisticatedstorage:crafting_upgrade"
					type: "item"
				}
				{
					id: "0808E2106FC244AA"
					item: "sophisticatedstorage:smelting_upgrade"
					type: "item"
				}
			]
			title: "アップグレード"
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["4F7406B2025F6706"]
			description: [
				"&e限定樽&rは引き出しのような役割を果たし、最大&4個のアイテム&rを収納でき、本質的に&e非常に高いスタック制限&rを持っています。樽には&eティア&rと&eアイテム制限&rの2つのマークがあります。"
				""
				"&eノーマル、鉄、金、ダイヤモンド、ネザライト&rはティアで、スタック制限を決定します。"
				""
				"&eI、II、III、IIII&rはアイテム制限で、1から4個までの異なるアイテムを何個収納できるかを示します。アイテム制限が高い樽ほど、最大スタック数は少なくなります。"
				""
				"これらの樽は通常の倉庫と同様にアップグレードできます。"
			]
			id: "4A3CBD5BF1BC9968"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "2C33C7226B9351E6"
				silent: true
				title: "経験値100×Lv."
				type: "command"
			}]
			subtitle: "洗練されたストレージ"
			tasks: [
				{
					id: "2F214FD2DB7CB5F2"
					item: {
						Count: 1
						id: "sophisticatedstorage:limited_barrel_1"
						tag: {
							woodType: "oak"
						}
					}
					type: "item"
				}
				{
					id: "2A1C80132C9846B9"
					item: {
						Count: 1
						id: "sophisticatedstorage:limited_iron_barrel_1"
						tag: {
							woodType: "oak"
						}
					}
					type: "item"
				}
				{
					id: "41F08B55CAC4D8E2"
					item: {
						Count: 1
						id: "sophisticatedstorage:limited_barrel_2"
						tag: {
							woodType: "oak"
						}
					}
					type: "item"
				}
				{
					id: "320AAAC1CA8E4CE9"
					item: {
						Count: 1
						id: "sophisticatedstorage:limited_iron_barrel_2"
						tag: {
							woodType: "oak"
						}
					}
					type: "item"
				}
			]
			title: "バレル引き出し"
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["4A3CBD5BF1BC9968"]
			description: [
				"&eStorage コントローラー&r を使用すると、接続されたストレージ ブロックにアイテムを &epipe して入出力できます&r。優先順位は、最後に配置したストレージ ブロックによって決まります。現在、GUI はありません。"
				""
				"&eStorage リンク&r を使用すると、コントローラーやそれに接続されているブロックに接続されていない複数のストレージを &econnect できます。"
				""
				"&eStorage ツール&r を使用すると、&elink、ロック、ロックとアイテム数の表示/非表示の切り替えができます。Shift キーを押しながらスクロールするとモードを変更できます。リンクを開始するには、コントローラーを右クリックし、次にストレージまたはストレージ リンクを右クリックしてリンクを設定します。"
				""
				"&ePacking Tape&r を使用すると、ストレージ ブロックを&epackup&r して採掘し、通常のブロックのようにアイテムをドロップせずに回収できます。"
			]
			id: "4F8DAFD8E626D7A1"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "236882E6AC66900C"
				silent: true
				title: "経験値100×Lv."
				type: "command"
			}]
			subtitle: "洗練されたストレージ"
			tasks: [
				{
					id: "2D33DC885082CA5F"
					item: "sophisticatedstorage:controller"
					type: "item"
				}
				{
					id: "4A4077F0D62EBD0E"
					item: "sophisticatedstorage:storage_link"
					type: "item"
				}
				{
					id: "6E08CC3287BB9BD0"
					item: "sophisticatedstorage:storage_tool"
					type: "item"
				}
				{
					id: "2AF686EDE54C3BA9"
					item: {
						Count: 1
						id: "sophisticatedstorage:packing_tape"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 2.5d
			y: -4.5d
		}
		{
			dependencies: ["4F8DAFD8E626D7A1"]
			description: [
	"整理整頓を心がけましょう。"
]
			id: "629A6257109536AB"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "2AFF0D9FFE57369A"
					silent: true
					title: "経験値500×Lv."
					type: "command"
				}
				{
					count: 5
					id: "4B3FB70060B569CE"
					item: "lightmanscurrency:coin_emerald"
					title: "お金"
					type: "item"
				}
				{
					id: "0115F4FB21EAD46B"
					item: "simplehats:bucket"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "チャレンジ"
			tasks: [
				{
					id: "0765FE1E964931AB"
					item: {
						Count: 1
						id: "sophisticatedstorage:netherite_barrel"
						tag: {
							accentColor: 16383998
							mainColor: 16383998
						}
					}
					type: "item"
				}
				{
					id: "414BDBE999CBB24B"
					item: {
						Count: 1
						id: "sophisticatedstorage:limited_netherite_barrel_4"
						tag: {
							woodType: "oak"
						}
					}
					type: "item"
				}
				{
					id: "427BAB062D0F0C24"
					item: {
						Count: 1
						id: "sophisticatedstorage:netherite_chest"
						tag: {
							woodType: "oak"
						}
					}
					type: "item"
				}
				{
					id: "7E35887EB7D7646F"
					item: {
						Count: 1
						id: "sophisticatedstorage:netherite_shulker_box"
						tag: {
							accentColor: 16383998
							mainColor: 16383998
						}
					}
					type: "item"
				}
			]
			title: "宝箱が多すぎる"
			x: 2.5d
			y: -6.0d
		}
		{
			dependencies: [
				"0430A5349F4B06A8"
				"0EF218EB24BCC487"
				"629A6257109536AB"
			]
			icon: "minecraft:ender_chest"
			id: "6428AF7E62AC7FA9"
			rewards: [
				{
					command: "/tellraw @a {\"text\":\"\",\"color\":\"blue\",\"extra\":[{\"selector\":\"@p\"},{\"text\":\" has achived Professional Hoarder\"}]}"
					elevate_perms: true
					icon: "minecraft:cookie"
					id: "4B4093F03AC14A41"
					title: "自慢するにはここをクリック"
					type: "command"
				}
				{
					command: "/mine_and_slash give xp_times_lvl @p 750"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "6937B10EF0E96632"
					silent: true
					title: "経験値750×Lv."
					type: "command"
				}
				{
					count: 6
					id: "4BC2120BF612C79C"
					item: "lightmanscurrency:coin_diamond"
					title: "お金"
					type: "item"
				}
				{
					id: "42A93AE6423DC86D"
					item: "simplehats:policebucket"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 2.0d
			subtitle: "成果"
			tasks: [{
				id: "7FAAD1441DAB60C3"
				title: "クリックして読む"
				type: "checkmark"
			}]
			title: "プロの買いだめ屋"
			x: 0.0d
			y: -8.5d
		}
		{
			dependencies: [
				"4A3CBD5BF1BC9968"
				"6EF2C5B82615DD1B"
			]
			description: [
	"&eExternal Storage&r を使用すると、&eRefined Storage&r を &eSophisticated Storage&r のブロックなどの外部ストレージ ブロックにリンクできます。"
]
			id: "4E4A3F37E8B476D5"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "632F0EE8C983348E"
				silent: true
				title: "経験値100×Lv."
				type: "command"
			}]
			subtitle: "精製ストレージ"
			tasks: [{
				id: "3A278D31677ADF0F"
				item: "refinedstorage:external_storage"
				type: "item"
			}]
			title: "互換性"
			x: 1.25d
			y: -3.75d
		}
	]
	title: "ストレージソリューション"
}
